---
title: 创新手段推进革命文化传播
categories: 跟着日报学申论
tag: [红色文化, 革命文化, 宣传]
date: 2023/07/24 19:25:04
---
#### 1.开头+中心论点段：标准表述+权威表述+总结+举例论证

红色是中国共产党、中华人民共和国最鲜亮的底色。

……指出：“红色江山来之不易，守好江山责任重大。要讲好党的故事、革命的故事、英雄的故事，把红色基因传承下去，确保红色江山后继有人、代代相传。”【为什么要弘扬红色文化】

新时代新征程，我们要用好红色资源，传承好红色基因，不断从革命文化中汲取智慧和力量。

江西拥有丰富的红色资源，在推进红色基因传承中具有独特优势、肩负重要责任，我们要**坚持守正创新、扬优成势、积极作为，不断在**革命**文化传播方面取得新成效**。【文化类主题】

#### 2.分论点1：分论点（创新传播）+创新意义+怎么做

创新传播形态。【创新，一般会互联网+联系起来】

**互联网时代推进**革命**文化传播，需要创新理念、优化路径**，**不断增强**革命**文化的吸引力和感召力**。【理念上怎么想，效果做成什么样】

江西牢牢把握红色基因传承正确方向，综合运用**全媒体方式、大众化语言、艺术化形式**，推出电视节目《闪亮的坐标》、3D动画片《长征先锋》、微电影《追光》等各类传播革命文化的作品，并积极进行宣传推广。【文化传播、宣传主题】

广泛开展“红色走读”“诵读红色家书”“网上祭祀英烈”等特色品牌活动。积极培育网络直播、“云参观”等新业态，不断增强革命文化感染力。【文化传播、宣传主题】

#### 3.分论点2：分论点（融合联动）+需要变+怎么变

注重融合联动。【人多力量大】

当前，5G、大数据、云计算、虚拟现实**等新兴技术不断涌现，舆论生态、媒体格局、传播方式发生深刻变化，需要规划好布局、统筹好资源、完善好机制，推动**各类媒体之间**互动协助、同向而行**。

江西有效融合纸媒、影视、门户网站、社交平台、移动客户端等媒介，打造全方位多样态融媒体传播渠道，实现革命文化在不同传播平台联通互动，形成跨渠道传播矩阵，不断增强传播合力。

建设省、市、县三级融媒体革命文化联动传播体系，打造统一指挥、策采编发一体、多渠道传播、多形态呈现的现代媒体传播平台，在融合联动中有效扩大革命文化传播覆盖面。

#### 4.分论点3：分论点（各种技术）+背景+做法

依靠技术赋能。【强调有关技术，分论点一强调传播，说的是媒体平台】

当前网络信息传播呈现移动化、个性化、休闲化、互动化等特点，这些变化给红色基因传承、革命文化传播带来新的机遇和挑战。

对此，江西建成省级融媒体技术平台，运用人工智能、云计算等技术，对策划、采集、生产、审核、分发、接收、反馈等全产业链进行智能化改造，努力提升内容生产效能，并将其有效运用到革命文化传播中。

比如运用算法、大数据等技术，准确了解受众文化需求，更加精准地提供相关文化产品。此外，我们还建设全省红色资源大数据库，打造共建共享的红色资源大数据服务与应用中心；建设革命文物数字化平台，打造江西省爱国主义教育基地数字展馆，不断提升革命文化传播效果。

#### 5.结尾

**文化是一个国家、一个民族的灵魂，能为人民群众提供坚强的思想保证、强大的精神力量、丰润的道德滋养**。【文化主题适用】

**新征程上，我们将进一步坚定文化自信，增强文化自觉，以创新手段推进革命文化传播，激励人们风雨无阻。坚毅前行，照亮奋斗新时代、启航新征程的前路**。【结尾段落常用词】



[注：本文摘录自 bilibili 公考隔壁班王老师 2023 年 07 月 24 日《学不进去就听段申论，总之别放弃》，并按照我所易于背诵的格式进行修改，仅供学习交流使用。]

