---
title: 以法治护航民生，让社会“无碍”运行
categories: 跟着日报学申论
tag: [法治, 民生, 民生保障]
date: 2023/08/25 21:27:19

---

#### 1.开头：开篇引入，本段阐述重要性

**衡量一个社会的文明水准，一个重要方面就是看如何对待困难群体**。【站位高，立意好】

物质越来越丰富，体现着经济社会发展的速度；而保障残疾人、老年人等群体平等、充分、便捷地参与和融入社会生活，促进社会全体人员共享经济社会发展成果，则彰显着经济社会发展的温度。

#### 2.中心论点段，本段如何进行保障，即论点“写入法律条款，提供法制保障”

城乡道路应当符合无障碍设施工程建设标准，停车场应当设置无障碍停车位，银行、医院等的自主公共服务终端设备应当具备语音、大字、盲文等无障碍功能……

**将这些内容写入法律条款，为困难群体权益保护提供更强的法治保障，是整个社会实现“无碍”运行的重要条件**。【写入法律条款，提供法制保障】

#### 3.分论点1：分论点（以人民为中心），重要性+举例+意义

以法治护航民生，体现**以人民为中心**发展思想。【以立法角度展开】

**立法工作坚持以人民为中心，核心就是法律要体现人民利益，更好地满足人民群众日益增长的美好生活需要**。

比如，无障碍环境建设法关注民生福祉，针对城镇老旧小区既有多层住宅加装电梯的难题，明确政府职责和群众义务，将推动实现“居者有其屋”向“居者优其屋”转变；

突出科技赋能，规定利用财政资金建立的互联网网站、服务平台、移动互联网、应用程序，应当逐步符合无障碍网站设计标准和国家信息无障碍标准，这些法律条款处处聚焦残疾人、老年人权益保护，体现着以人民为中心的发展思想。

#### 4.分论点2：分论点（中华传统美德），重要性+举例+意义

以法治护航民生，传承中华传统美德。

敬老爱老、扶弱助残是中华民族的传统美德。

一些地方在政务服务大厅、火车站、客运站等公共空间设置或升级母婴室，制定母婴室安全技术规范地方标准；相关政府部门发布《城市居家适老化改造指导手册》，在城市居家、公共体育设施、消费环境、网络应用等领域进行适老化改造；在高铁站、地铁站、机场等人口密集、流动量大的公共场所，自动体外除颤仪越来越常见。【法治护航民生】

正是从寻常可见的生活细节中，从触摸得到的点滴变化中，可以感受到国家对民生权益保障的重视和支持。

#### 5.分论点3：分论点（治国理政），重要性+举例+意义

以法治护航民生，凸显治国理政重要概念。

通过立法的形式，把民生权益保障以法律形式确定下来，是党中央治国理政的一个重要理念和特点。

党的十八大以来，我国民生保障体系更加完备，相关法律法规持续完善。

比如妇女权益保障法，保障妇女合法权益，促进男女平等和妇女全面发展；老年人权益保障法保障老年人合法权益，为老龄事业保驾护航。

这其中，编纂民法典，可谓保障民事权利的集大成者。

制定这一系列民事法律，即彰显着人民至上的价值理念，更为民生权益提供了系统性保障，**让人民群众的获得感、幸福感、安全感更加充实、更有保障、更可持续**。


#### 6.结尾，落焦于实施，聚焦到协同方面上

天下之事。不难于立法，而难在法之必行。

以法治护航民生，让社会“无碍”运行，还需要各地区各部门、社会组织、企业等各方相互配合、形成合力。

民生权益保障更加有力有效，**才能让每一个社会群体都能享受同祖国和时代一起成长与进步的机会**。

[注：本文学习自bilibili<a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>2023年08月25日《[周五适合一边躺平一边听篇申论范文](https://www.bilibili.com/video/BV1Qr4y1R7wu/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]