---
title: 以“就近办”代替“折返跑”
categories: 跟着日报学申论
tag: [跨省通办, 改革]
date: 2023/08/03 21:08:39

---

#### 1.开头：开篇引入

公司在四川，项目却在云南，四川天宏建设工程有限公司办税人员李忠洲，以往每个月都要频繁两地折返缴税，很是苦恼。可不久前，李忠洲通过“跨省通办”，足不出户、鼠标一点，就轻松办妥。【个人小事】

他感慨道：“**数据替我跑腿，节省了往返两地的时间和成本，以前的苦恼轻松化解了**。”【数据多跑路，百姓就能少跑腿】

#### 2.中心论点段：论点（食品）

**政务服务“跨省通办”，既是推进“放管服”改革的重要内容，也是便利群众生活、企业生产经营的有效措施**。【简政放权、放管结合、优化服务。“放”出活力，“管”出公正，“服”出品质的需求】

广西、重庆、四川、贵州、云南、西藏六个省区市建立了西南地区政务服务“跨省通办”协作机制，协同推进涉及民政、税务、交通等17个部门的148项政务服务事项“跨省通办”。在这些区域，异地办事再也不用“折返跑”，极大地便利了当地群众。【各省大事】

#### 3.分论点1：分论点（方式变革）+问题+对策+效果+总结

“跨省通办”背后，体现的是治理方式的变革。

过去，“跨省通办”之所以难实现、不畅通，一个重要原因是**各地在政务服务方面的机制不同、标准不一、数据分散**。【存在**问题**】

这些问题，需要进一步深化改革来解决。为此，这六个省区市**签署合作协议，建立联席会议、协调小组等机制，确保统一步调、分工协作**。【错发**对策**】

在这些地区，**同一事项已逐步实现无差别受理、同标准办理**，超过两亿人享受到改革红利。【达到**效果**】

整合资源力量，打破地域限制和信息壁垒，建立协同机制，有助于促进政务服务提质增效。

#### 4.分论点2：分论点（观念思维）

“跨省通办”背后，彰显的是整体观念、系统思维。

各省区市之间打通办事平台，如何确保地级、县级行政区也能异地办事不受阻？线上办事便捷了，线下办事是否也同样顺畅？【有问有大】

解决这些问题，需要加强上下联动。从**行政层级**看，这六个省区市建立窗口互信互认机制，所辖560余个地级县级行政区无需再签协议。从**平台渠道**看，这些地区持续**优化线上体验，完善线下规程**，确保线上能办的线下也能办。进一步改善群众异地办事体验，还要着力推动**上下层级的联通、线上线下的融通**。

横向协同、上下联动，让“跨省通办”更好发挥实效，也为进一步提升政务服务标准化、规范化、便利化水平提供了思路。

#### 5.分论点3：分论点（互联网+）

“跨省通办”背后，诠释的事创新理念、为民情怀。

以跨省缴税为例，过去的一些做法往往注重“如何方便收税”，现在的服务方式更加侧重“如何方便纳税”，让经营主体**少一些烦恼，多一些舒心**，跨省通办的意义同样如此。

**开通政务平台、打破数据孤岛、促进区域互联互通**，要以政务部门的机构、事项、机制等调整为基础，围绕群众诉求**谋划思路、制定举措、推进落实**，以群众满意不满意为评判标准。

**良好的方法，体现的是创新理念；有益的做法，彰显的是为民情怀**。这启示我们，一定要**站稳立场，端正作风，真正把惠民生的事办实，暖民心的事办细，顺民意的事办好**。


#### 6.结尾：

如今，放眼广袤神州大地，“跨省通办”事项**不断扩容，渐成趋势**。【事物不断发展、变化和进步】

强化问题意识，突出目标导向，聚焦难点堵点，以深化改革之力推动“跨省通办”，切实提升群众异地办事效率，就能为经济社会发展注入更多活力，让**人民群众获得感、幸福感、安全感更加充实、更有保障、更可持续**。【为民等主题适用】

[注：本文学习自 bilibili <a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>  2023 年 08月 03日《用好比喻，学好申论！》，并按照我所易于背诵的格式进行修改，仅供学习交流使用。]