---
title: 坚定信心，做实做优做强实体经济
categories: 跟着日报学申论
tag: [实体经济, 信心]
date: 2023/08/21 21:19:17

---

#### 1.开头：开篇引入

翻看中国经济半年报，一个高频词引人关注——新能源汽车：上半年，产量、出口分别同比增长35%、1.6倍，还带动锂离子电池、充电桩产量同比增长46.4%、53.1%。

中国连续八年保持新能源汽车产销量全球第一，**彰显中国制造的不凡实力、见证实体经济的稳健步伐**。【以小见大】

#### 2.中心论点段：论点（做实做优做强实体经济）

**实体经济是我国发展的本钱，是我们在经济国际经济竞争中赢得主动的根基。**【我们发展&国际经济竞争角度】

上半年，在全球经济增长低迷的大背景下，中国经济取得较快增速，与实体经济稳中向好密不可分。【举例论证】

**富有“含金量”的半年报，更加坚定了我们做实做优做强实体经济的信心**。

#### 3.分论点1：分论点（装备制造业的产品）

信心，来自表现亮眼的“大家伙”。

今年以来，从高铁、飞机等运输装备到起重机、盾构机等工程机械，从钻井平台、储油平台等能源装备到收割机、播种机等农用机械，作为制造业脊梁的装备制造业保持了较好发展势头，有力支撑了工业生产稳步恢复。【主要产业内容】

上半年装备制造业增加值同比增长6.5%，对全部规模以上工业企业增长贡献率达53.9%。【举例论证】

下一步，发挥好装备制造业**规模大、覆盖广、带动作用强**的优势，大中小企业融通创新，产业链上下游协同**强链补链延链**，实体经济**基础会更实、底盘会更稳**。【未来发展思路】

#### 4.分论点2：分论点（技术产品激发强劲动能）

信心，来自动能强劲的“大马力”。

开源桌面操作系统“开放麒麟1.0”发布，一系列先进通信芯片、车规级芯片相继问世，**新技术加快涌现**；工业机器人新增装机总量全球占比超50%，光伏产业链主要环节产量全球占比均超过70%，**新产品加快推广**；家电服装等行业创新推出大规模定制、共享制造等模式，**响应市场需求**……【前沿的芯片攻坚至关重要，传统制造业的攻坚也不可或缺】

广大经营主体**点燃创新引擎，加快转型升级**，让实体经济**结构更优、水平更高、动能更强**。当前，新一轮科技革命和产业变革加速推进，带来了挑战，也孕育着机遇。

瞄准高端化、智能化、绿色化等方向深入推进新型工业化，在巩固传统优势产业领先地位的同时，勇于开辟发展新领域、新赛道，实体经济将收获更强动能、迎来更多新的增长点。

#### 5.分论点3：分论点（广阔大市场）

信心，来自空间广阔的“大市场”。

“大健康”“可持续”等消费热点不断涌现，电动自行车、冰箱、空调等产品产量实现两位数增长……上半年，消费市场复苏回暖，有利于撬动了订单增加、生产升温。【当前】

从长远来看，拥有14亿多人口、超4亿中等收入群体的中国是全球最大最有潜力的市场，**新型工业化、新型城镇化、乡村全面振兴、绿色低碳转型等加快推进，将为实体经济发展持续创造广阔需求**。【未来】

从实施先进制造业集群发展专项行动，到组织新能源汽车、智能家电、绿色建材下乡，再到发布《关于促进民营经济发展壮大的意见》，随着一系列政策措施落地见效，经济循环将更畅通、活力将更充沛。【举措】


#### 6.结尾：

**成绩可贵，未来可期**。**坚定信心、坚守实业**，加快建设现代化产业体系，实体经济必将**更加根枝叶茂，为高质量发展提供有力支撑**。

[注：本文学习自 bilibili <a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>  2023 年 08 月 21 日《[2023公考生，请为“实体经济”停留一分钟](https://www.bilibili.com/video/BV1484y1Z7SC/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]