---
title: 健身圈，更好建身边
tag: [全民健身, 体育强国, 社会治理]
categories: [跟着日报学申论]
date: 2023/07/19 21:03:58
---
### 健身圈，更好建身边

1.开头：案例引入(城市治理再利用、城市治理的精细、乡村振兴)+总结
利用废旧厂房、城市边角地，建设口袋体育公园；
把健身步道、沿河步道、城市绿道联通起来，形成园林健身步道系统；
在农村公共活动场地，配备健身器材、篮球场、乒乓球台……
近年来，越来越多环境舒适、设施齐全的健身场地在人们身边建成，免费或低价向社会开放，受到广泛欢迎。 

2.中心论点段：设问句+论据+权威表述+点题
健身去哪儿？这是人们日常生活中关注的话题，同时也是各级政府一直在下大力气解决的问题。 
目前我国经常参与体育锻炼的人数超过4亿人，全民建设场地设施不断增加，但尚难充分满足群众就近健身需要。 
……强调，“要紧紧围绕满足人民群众需求，统筹建设全民健身场地设施”。
必须进一步提升健身设施按人口要素、群众需求均衡布局水平，推动城乡健身设施从“有”向“优”转变。 

3.分论点1：以人为本（补短扬长）+总结
以人为本，更好满足群众需求。 
一方面，要加大向基础薄弱区域和群众身边倾斜力度。优先规划建设贴近社区方便可达的健身设施，加快补齐农村健身设施短板，使全民健身场地设施更加公平可及地惠及群众。 
另一方面，要着眼于满足人们的多方面健身需求。 除了拓展居住区健身设施供给，还应鼓励有条件的地方新建或改建一批符合群众需求的户外运动公共服务设施、向社会高质量开放的公共足球场等，并完善应急救援等配套措施。 
总之，坚持以人民为中心的发展思想，让全民健身公共服务资源随着人转、跟着人走，建设好群众身边的多层次多样化健身圈。 

4.分论点2：精准供给（老龄化）
精准供给，提升公共服务水平。 
在群众身边建设众多健身场地，只是第一步；通过高水平的公共服务，提升群众的使用体验，更为关键。 场地设施好不好用、符不符合需求，直接影响人们的健身热情。 【先抑后扬+补充说明】
老人和小孩在社区时间最长、使用设施最频繁，配置健身场地设施时，要特别注重进行适老化、适儿化改造。 【关注老人儿童】
同时，应增加可全天候使用的健身设施数量，推动有条件的公共体育设施免费或低价向社会开放。 尤其是大型体育场馆应在举办赛事之余，制定赛后利用方案，增设适合大众的健身休闲空间。 【加量+再利用】
此外，应积极推进全民健身设施和公共服务的智慧化建设，为群众提取更多便利。 【智慧化建设】

5.分论点3：
精细管理，树立健身规则意识。
没有规矩，不成方圆。广场舞该选择在哪里跳，以避免扰民？健步走队伍应控制在多少人，可以 避免影响机动车正常驾驶？徒步攀岩等户外运动，又要遵守什么规则？【谚语+设问】 
在激发群众健身热情的同时，也需要更加规范化、法治化、制度化的管理。 针对健身过程中容易出现的矛盾与问题，制定相应的实施细则。【回答】
既不断增加场地供给，又引导健身者遵守社会秩序、树立规则意识，才能促进全民健身更高水平发展，更好满足人民群众的健身和健康需求。 【总结】

6.结尾：
全民健身，是全体人民的福祉。拥有更多高质量的健身场地，是社会的共同期盼。 
顺应群众健身新需求，下更大力气在群众身边建设更多绿色便捷的全民健身场所，同步提升服务水平，就能让更多人在家门口健身，在更专业的场地中锻炼，在与大自然的亲近中放松身心，绘就体育强国和健康中国建设的美丽画卷。 

[注：本文选自bilibili公考隔壁班王老师2023年07月19日《每天半小时申论80分》，并按照我所易于理解、背诵的格式进行修改，仅供学习交流使用。]