---
title: 用好短视频，讲好中国故事
categories: 跟着日报学申论
tag: [互联网, 短视频, 中国故事]
date: 2023/09/21 21:24:57

---

#### 1.开头，也是中心论点段

**在媒体形态和艺术形式极大丰富的当下，短视频怎么讲好故事、吸引观众？**

近日，**由**中央广播电视总台、浙江省委宣传部和杭州市政府共同**推出的**大型融媒体节目《中国短视频大会》**引发网友热议**。【举例论证】

相关话题微博阅读量近6亿，全网视频播放量超7.8亿……【数字论证：节目热播】

节目的热播，使人们感受到了短视频里看中国的精彩，也让人们看到了短视频具有讲好中国故事的澎湃能量。【总结】

#### 2.分论点1

发挥短视频创作主体的多元化优势。

短视频作为社交媒体时代的一种新媒体形态，一个鲜明特征就是**创作主体的极大拓展**，从传统媒体时代的专业生产内容转变为社交媒体时代的用户生产内容。【创作主体得到拓展】

**数字技术的发展、设备门槛的降低、社交平台的普及、传播模式的改变，**使得每个网民都有机会成为短视频的创作者和传播者。【原因：短视频创作从兴起到日益火爆的原因】

创作主体的多元化，进一步提升短视频创作的活力度和内容的丰富性。

比如《中国短视频大会》中，创作者包括博主、科技工作者、民警、厨师、非遗手艺人等。

各行各业从业者的参与，带来更加真实、鲜活、全面的视角，也将中国故事讲得更全、更细、更好。

#### 3.分论点2

多元主体造就了短视频的丰富主题。

与长视频相比，短视频创作具有典型的长尾效应，即每一种内容的受众数量有限，但内容的品类却极大丰富。

短视频平台之所以受到欢迎，一个重要原因就是每个人总能找到自己感兴趣的内容，不论其兴趣何在。

因此，短视频创作者要让观众看到不同角度、不同侧面的中国。从《中国短视频大会》的作品来看，创作者的选题可谓精彩纷呈。

从古老典籍到非遗技艺，从都市创业到乡村振兴，从青春爱情到温暖亲情，从时尚圆艺术到运动健康，从科学普及到普法宣传，这些主题全景式展现了中国社会的发展进步和国人的精神风采。

每一则短视频就像一盏灯，当无数灯光汇聚，将照亮更多美好生活的图景。

#### 4.分论点3

丰富的主题还需要生动的叙事。

短视频**的优势是用小切口反映大主题，以小故事展现大时代。**

比如，短视频新闻“中国一分钟”系列微视频通过一个个“一分钟”，展现不同地区行业和群体的风貌，化大为小、化远为近，呈现真实、立体、全面的中国；

自媒体创作者“我们的冷暖人生”以深夜小面瘫为舞台，把人生百态浓缩在一碗面中，用温暖治愈人心，让网友感受城市烟火和人间真情；

安徽金寨六旬“网红”潘姥姥在溪流边、竹林下、院子前，用朴实无华的农家菜，展现中国乡村之美……

一名名创造者从自己的独特角度出发，让叙事更贴近生活，让表达更接地气，从而令观众产生共情、激发共鸣。


#### 5.结尾：

短视频为中国故事的创新讲述开辟了广阔空间。随着越来越多人加入短视频创作，这一新的媒体形态将以更加多元的主体、更加丰富的主题和更加生动的叙事向世界感展现可信、可爱、可敬的中国形象。

[注：本文学习自bilibili<a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>2023年09月20日《[每天半小时 申论80分](https://www.bilibili.com/video/BV1zk4y1F78u/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]