---
title: 切实增强群众工作效能
categories: 跟着日报学申论
tag: [群众工作]
date: 2023/09/20 20:40:00

---

群众路线是一切工作的出发点和落脚点。不论是社会治理还是乡村振兴，不论是生态环保还是经济发展，其背后都反映了群众路线。

#### 1.开头，也是中心论点段

群众工作是党的一项根本性、基础性工作。

……在党的二十大报告中强调：“坚持一切为了人民、一切依靠人民，从群众中来、到群众中去，始终保持同人民群众的血肉联系”，这为做好群众工作指明了前进方向、提供了根本遵循。

**新时代以来，群众工作出现许多新特点新变化，工作对象更加多元、工作内容更加多样，工作环境更加复杂，工作要求更加务实，更需要认真践行以人民为中心的发展思想，坚持问题导向与目标导向、效果导向相结合，不断增强群众工作效能**。【新时代群众工作是怎么样的，它的特点】

#### 2.分论点1

方向要“准”。

做群众工作，要**把准政治方向**，始终站稳人民立场，把人民利益放在第一位，把人民拥护不拥护、赞成不赞成、高兴不高兴、答应不答应作为衡量群众得失的**根本标准**，把“坚持人民至上”融入精神血脉、转化为实际行动，努力成为人民的勤劳员。【把准政治方向：人民，即政治上的宏观、思想、标准方面】

要**把准工作方向**，聚焦群众所急所盼所需，提升群众工作的**针对性和精准度**。多站在群众的角度思考问题、制定对策，多和群众一起想办法，因人因事因地找准工作着力点，对症下药，靶向施策。【把准工作方向，即工作上的具体、方法、落实方面】

用更主动的担当、更扎实的工作，推动党的方针政策在广袤基层落地生根，助力解决群众最关心、最直接、最现实的利益问题，把群众工作做到群众心坎上。

#### 3.分论点2

感情要“真”。

做群众工作必须坚守为民初心，厚植为民情怀，增进群众感情。要在语言、情感、心灵上与群众息息相通，成为群众的贴心人。

语言相通，就是说话要“接地气”，善于运用群众语言，多和群众面对面交流、心贴心交流，与群众拉家常、交朋友，和群众打成一片、融为一体。

情感相通，就是多换位思考，多了解群众的期盼和困难，多解决群众的问题，满怀热情为群众办事、为群众排忧，带着感情、带着责任做好群众工作。

心灵相通，就是凡事想着群众，多想群众需要什么，经常与群众沟通思想，将心比心、以心换心，更好团结群众开展工作。

#### 4.分论点3

效果要“实”。

办好一件实事，温暖一片人心。 为群众做实事、办好事、解难事，关键在于真抓实干、落到实处。

群众急难愁盼的事，就是我们要努力做好的事。群众关心的事，很多是日常生产生活中的“小事”。

不能热衷于搞“大手笔”“面子工程”，而是要**靶向发力**，聚焦解决人民群众普遍关心的突出问题，把**政绩**体现在实现人民对美好生活的向往上。【针对性，抓主要矛盾&政绩观，责任意识】

要用心用情用力想办法破解难题，以“一竿子插到底”的决心，从小事办起、把难事做好，让老百姓真切感受到发展变化，获得实惠。【主观能动性，担当作为】


#### 5.结尾：

做好群众工作，遵循的是群众路线，展现的是能力素质，体现的是担当作为。

以真情实意为第一原则，把群众的需要作为工作的着力点，善于用各种渠道问政于民、问需于民、问计于民，更好倾听民声、尊重民意、顺应民心，方能不断增强群众工作效能，以实实在在的成绩赢得百姓的认可和支持。【让人民群众的获得感成色更足，幸福感更可持续，安全感更有保障】

[注：本文学习自bilibili<a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>2023年09月20日《[每天半小时 申论80分](https://www.bilibili.com/video/BV1zk4y1F78u/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]