---
title: 和美乡村，留住乡风乡韵乡愁
categories: 跟着日报学申论
tag: [乡村振兴, 乡风乡韵乡愁]
date: 2023/08/23 14:11:32

---

#### 1.开头+中心论点段：中心论点（留住乡风乡韵乡愁）

一个普通的乡村，没有奇山异水，一度还是个“后进村”，如今却成了“乡村振兴先行村”。【对比】

漫步村里，村居外墙玻璃橱窗内，陈列着一杆旧秤，取名“百姓心里有杆秤”，成了游客打卡点；曾经的老印染厂、老茶厂改建成博物馆、艺术馆，吸引八方来客寻找乡愁。一个个这样的“微改造”“精提升”，让村子韵味十足。【都有什么变化】

村党委书记罗国海道出发生巨变的秘诀：“我们在乡村建设中突出差异化、个性化定位，留住乡风乡韵乡愁，农文旅融合发展，蹚出乡村美、产业兴、村民富的新路。【明确中心论点】

#### 2.过渡段

乡村如何成为亿万农民的幸福家园？村庄如何吸引人气、焕发活力？波塘村**的发展实践，给**各地建设宜居宜业和美乡村**以启示**。【前者为例子，后者为中旬论点】

#### 3.分论点1：分论点（打造乡韵）

和美乡村建设要打造乡韵，拒绝“千村一面”。【……要，……不能概括出所要采取的措施和需要防止的问题】

**广袤乡村，十里不同风，百里不同俗，一座小桥、一塘春水、一种传统手艺或特色小吃，往往就是一个村庄独特的符号**，要保护好这些特色元素。

乡村建设中，要**以人口变动、发展趋势等为依据**，既**不能照搬城市套路或者“以洋代土”**，把村庄建设的不伦不类；也**不能统一模式搞“千村一面”**。【既要顺应发展趋势】

要保留乡土味道，**立足乡村现有基础**开展规划建设，统筹考虑**自然景观、资源禀赋、历史文化**等因素，**与自然环境融合，体现风土人情**，精心打造一村一韵。【又要保留乡土味道，即守正创新、稳中求进，“老字号”“非遗传承保护”等话题适用】

#### 4.分论点2：分论点（留住乡愁）

和美乡村建设要留住乡愁，不搞大拆大建。

让农民就地过上现代文明生活，离不开拆旧建新，但不能大拆大建。

“**望得见山、看得见水、记得住乡愁**”既是乡村鲜明的标识，也是乡村未来发展的宝贵财富。

乡村**建设要体现“现代骨、传统魂、自然衣”**，“ 依山就势、因地制宜，尽量保留山水原生态，保护好传统村落街巷，守护好老屋古树，盘活当地戏曲、服饰、美食、民俗等文化内容。【自然衣—山水原生态——生态保护；传统魂—文中的保护与守护——保护好传统文化；现代骨—现代文明生活】

在保护传承的基础上，创造性转化、创新型发展，真正让那些能够代表乡村的特色文化突显出来，留住乡愁乡情的寄托。

#### 5.分论点3：分论点（涵养乡风）

和美乡村建设要涵养乡风，不能“有形无神”。【本段适用乡村振兴“精神文明建设”】

**乡村振兴，既要塑形，也要铸魂**。

要重视**地方戏曲、古法手艺、传统习俗等非物质文化遗产**保护和挖掘，发扬好千百年来传承下来的**传统美德、邻里关系、乡风民俗**。

同时，要**结合时代特点**，利用新时代文明实践中心、文化礼堂等**平台，开展好社会主义核心价值观教育，丰富农民群众的文化生活**；通过文明家庭评选、道德积分评比等**活动，积极培育遵纪守法、讲信修睦、守望相助的文明乡风淳朴民风，提振广大农民的精气神**。


#### 6.结尾：

建设宜居宜业**和美乡村**，是建设**农业强国**的应有之义，也是实现**中国式现代化**的重要举措。

新征程上，要**尊重历史、尊重文化、尊重规律、尊重自然、因地制宜**找准特色，留住乡风乡韵乡愁，把乡村建设好，让亿万农民有更多获得感。

[注：本文学习自 bilibili <a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>  2023 年 08 月 22 日《[申论到底有多卷？你写美丽乡村，别人写“乡风乡韵乡愁”](https://www.bilibili.com/video/BV1bN4y1d715/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]