---
title: 多措并举，拓宽就业渠道
categories: [跟着日报学申论]
tag: [就业, 毕业生]
---
1.开头+中心论点段：开篇引入+总结+点题

五部门发文取消高校毕业生就业报到证，以便利高校毕业生就业创业。 教育部决定开展2023届高校毕业生就业“百日冲刺”行动。人社部启动2023年百日千万招聘专项行动，为高校毕业生等群体提供超千万就业岗位。 

今年以来，各地区各部门认真落实党中央决策部署，把做好高校毕业生等青年就业工作摆在更加突出的位置，以更大力度持续推出稳岗拓岗促就业政策，形成促进就业的合力。 

就业稳、人心暖，托底民生，就要拓宽就业渠道，抓住就业这个“牛鼻子”。 

2.分论点1：稳企业+背景+具体措施+总结

拓宽就业渠道，首先要稳住企业这个“基本盘”。【稳企业】

企业是吸纳高校毕业生等青年就业的主渠道。企业发展有活力，吸纳就业才有动力。 【背景】

扩补贴，一次性吸纳就业补贴政策对象扩展到离校两年内未就业毕业生和登记失业青年；
降税费，招用登记失业半年以上的高校毕业生，可予以定额依次扣减增值税、教育费附加、企业所得税等优惠；
发贷款，小微型企业当年新招用高校毕业生达到一定比例的，可发放创业担保贷款……【具体措施】

今年以来，一份份减负稳岗政策“礼包”精准发力，提升企业招用高校毕业生的积极性。政策支持下，餐饮、旅游等一批就业容量大的服务业加快恢复，就业带动作用明显增强。 【总结】

3.分论点2：互联网加+背景+具体措施+总结

拓宽就业渠道，要大力开发新职业这片蓝海。 【分论点2：互联网+衍生的新职业】

近年来，数字经济和实体经济深度融合，新产业新业态新模式不断涌现，衍生出许多新的就业增长点。 人工智能训练师、数据库系统工程师、物联网技术人员……这些新职业释放出大量就业新机遇，为高校毕业生等青年创造了广阔发展空间。据预测，仅智能制造领域，到2025年，我国人才需求将就达900万人，缺口450万人。【背景】

当前，各地区各部门对高校毕业生等青年群体广泛开展职业技能培训和就业见习，提升其创新能力和专业素质，并加快新职业规范培育和标准开发。 【具体措施】

这有利于广开就业门路，充分挖掘岗位潜力，拓宽高校毕业生求职视野，增强他们的择业创业能力，形成更多人才红利。 【总结】

4.分论点3：基层+背景+具体措施+总结

拓宽就业渠道，还要用好基层这个干事创业的大舞台。 【去基层】

乡村振兴战略全面实施，新型城镇化建设如火如荼，为高校毕业生施展才干、建功立业提供了广阔天地。 【背景】

近年来，人力资源社会保障部等部门组织“三支一扶”等基层服务项目。
今年，有关部门继续稳定扩大“特岗计划”“三支一扶”“西部计划”等招聘规模，并按照规定给予优惠政策；
多地公务员招录也向基层、边远地区倾斜。【具体措施】

**这些政策将有效引导**高校毕业生**扎根一线、砥砺成才，为推进**基层**治理体系和治理能力现代化注入青春力量**。 【总结】

5.结尾：

解决好高校毕业生等青年的就业问题，既**关系实现个人价值和家庭幸福，更关乎国家长远发展和社会和谐稳定**。 

**展望全年，经济运行回升向好，就业优先政策持续显效，唯有攻坚克难、加倍努力，千方百计做好就业服务，方能提高经济增长的就业带动力，推动经济社会高质量发展**。 


[注：本文选自bilibili公考隔壁班王老师2023年07月20日《就业——申论点对点范文》，并按照我所易于背诵的格式进行修改，仅供学习交流使用。]