---
title: 在全社会树立科学的人才观
categories: 跟着日报学申论
tag: [人才, 队伍]
date: 2023/09/27 21:06:32

---

要想让经济社会发展、要想实现乡村振兴、要想让人民群众过上幸福美好生活，“人”在其中的作用都是不可或缺的。不管做什么事业，都少不了人，少不了队伍。

#### 1.开头，也是中心论点段

一个社会具有怎样的人才观，影响着人才的成长，也事关国家的未来。【对国家而言，人才代表着未来，人才是发展关键 / 一个社会的发展，离不开人才这个关键变量】

在全社会树立科学的人才观、成才观、教育观，有助于提升人才生活的获得感、幸福感、安全感，让人才发展与社会发展互相促进、互相成就。

我国是一个大国，对人才数量、质量、结构的需求是全方位的。只有在全社会树立科学的人才观，完善人才战略布局，建设规模宏大、结构合理、素质优良的人才队伍，才能让社会各领域各行业创新活力竞相迸发、聪明才智充分涌流。【我们需要人才，建设人才队伍。】

#### 2.分论点1

凝聚共识，吸引人才。

今天，我们比历史上任何时期都更加接近实现中华民族伟大复兴的宏伟目标，也比历史上任何时期都更加渴求人才。【宏观】

放眼今日之中国，无论是突破“卡脖子”的科技难题，还是书写好乡村振兴的大文章，无论是增进民生福祉、提高人民生活品质，还是讲好中国故事、传播好中国声音，都迫切需要一批又一批德才兼备的有为人才。【具体：中华民族伟大复兴】

栽下梧桐树，引得凤凰来。要吸引人才到来，我们要打破社会上对学历、职业等的偏见，在全社会树立“三百六十行，行行出状元”的普遍共识，让不同专业特长、不同职业岗位、不同能力水平的各方面人才各得其所、各展其长，让更多千里马竞相奔腾于伟大时代。

#### 3.分论点2

统筹推进，建设队伍。 

培养造就大批德才兼备的高素质人才，是国家和民族长远发展大计。

今天的人才工作，站在了一个新的历史起点上，我们要统筹推进各类人才队伍建设，坚定走好人才自主培养之路，针对人才队伍结构性矛盾，重点抓好战略科学家、顶尖人才、“卡脖子”技术攻关人才、基础研究人才的培养，同时培养造就大批哲学家、社会科学家、文学艺术家等各方面人才，加快建立人才资源竞争优势，让源源不断的人才优势转化为澎湃不竭的发展优势。

#### 4.分论点3

营造氛围，激励人才。

强国之道，要在得人。【归根结底是人才的竞争】

充分发挥人才优势，一方面，要创造公正平等、竞争择优的制度环境。搭平台，给舞台，在培养使用、人才服务、文化氛围营造等方面精耕细作。

另一方面，也要营造鼓励创新的良好氛围，激发各类人才的创新创造活力，更好开辟新领域、新赛道，塑造新动能、新优势。

在全社会树立科学的人才观，想方设法打造培育人才、吸引人才、留住人才的“强磁场”，加速人力资本积累，激发“人才红利”，把人才优势转化为创新优势、科技优势、产业优势，为高质量发展不断注入强劲动力。【加快构建贯穿人才引、育、留各环节全周期的服务体系】


#### 5.结尾：

人才为兴邦之本，人才乃成事之基。今天，我国各项事业发展正注入源源不断的青春动力。

新征程上，我们要树立科学的人才观，继续完善机制、补齐短板，努力把潜在人才“挖”出来，把紧缺人才“引”进来，把更多人才“聚”拢来，为各类人才干事创业搭建更广阔的舞台，让事业激励人才，让人才成就事业，为推进强国建设、民族复兴伟业筑牢人才之基、汇聚磅礴力量。

[注：本文学习自bilibili<a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>2023年09月27日《[每天半小时 申论80分](https://www.bilibili.com/video/BV1t34y1A7hJ/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]