---
title: 非遗保护传承关键在人
categories: 跟着日报学申论
tag: [非遗, 文化]
date: 2023/07/25 21:04:17
---

#### 1.开头：开篇引入+

贵州毕节黔西市的苗族村寨化屋村，因被悬崖峭壁阻隔，曾是深度贫困村。

在精准扶贫政策有力推动下，化屋村不仅脱贫摘了帽，还做强了特色苗绣产业。回乡做苗绣的95后绣娘杨文丽所在的非遗工坊去年销售火爆，带动当地数十名绣娘返乡就业。

越来越多年轻人投身非遗行业，**在增进自身对优秀传统文化了解、拓宽实现人生价值途径的同时，也为**非遗保护传承**注入源头活水**。

#### 2.中心论点段：呼应标题+非遗定义+

非遗保护传承**，关键在人。**【乡村振兴、环境保护都可以套用。毕竟任何都少不了人，少不了干部，少不了队伍】

根据《保护非物质文化遗产公约》，“非物质文化遗产”指的是“被各群体、团体、有时为个人视为其文化遗产的各种实践、表演、表现形式、知识和技能及其有关的工具、实物、工艺品和文化场所”。【材料中如有下定义】

与自然文化景观和文物等“物质性”文化遗产相比，非物质文化遗产更注重**知识、情感和技能、手艺及其活态传承**，其精粹总是与该项目代表性的传承人联结在一起，凸显了“人”的核心地位与重要作用。

#### 3.分论点1：分论点（培养）+数字论证+举例论证+总结

加强非遗保护传承，要积极培养非遗传承人。

截至目前，我国共有各级非遗代表性项目10万余项，其中国家级非遗代表性项目1557项。

**每一项非遗都蕴含着深厚久远的文化记忆和历史信息，传承人的实践经验弥足珍贵**。【非遗的传统文化色彩】

例如，安徽泾县的宣纸生产过程包含一百多道传统工序，没有多年积累难以掌握诀窍。不少非遗技艺、工序没有文字记录，**有赖于师徒之间的口传心授、长期实践的耳濡目染**。【非遗传承重要特点】

保持和扩大传承人群，**加强非遗人才队伍建设，不断提升传承人素养**，才能让非遗在传承中延续历史文脉，在当代生活中愈加枝繁叶茂。

#### 4.分论点2：分论点（青少年）+举例论证+总结

加强非遗保护传承，要激发青少年保护热情。 

近年来，各地高校和中小学纷纷开展各种方式的“非遗进校园”活动。在云南大理，当地建成13个非遗进校园示范学校，每年开展进校园活动达40多场次；在河南师范大学，非遗进校园活动已坚持了18年。

从了解、认同到热情，越来越多青少年被非遗的魅力感染，接下传好非遗保护传承的接力棒，积极参与文化遗产的传承和保护。【开展活动的作用】

这无疑是一种双赢：青少年收获了更多非遗文化的滋养，非遗传承也有了生生不息的青春力量。

#### 5.分论点3：分论点（创新）+举例论证（短视频、直播平台）+总结

加强非遗保护传承，还要与时俱进，守正创新。

复刻“永生”通草花、还原古籍中的美味、变易拉罐为惊艳凤冠，各个短视频平台上不少年轻人用巧手匠心制作非遗“爆款”；一些剧场院团与直播平台合作，以直播等新形式为非遗传播注入活力。

这些都启示我们，非遗要代代守护、薪火相传，又要守正创新、与时俱进。只有**充分发挥人的主观能动性**，推动非遗在人们的生活实践中焕发新活力，才能让古老的非遗不断续写新的时代篇章。

#### 6.结尾：

**丰富多彩的非遗是中华文化的瑰宝，是中华文明绵延传承的生动见证**。【文化类适用】

保护好、传承好、利用好非物质文化遗产，**以人为本，薪火相传，弦歌不辍**，从时光深处走来的非遗**定能更好融入现代生活、展现当代价值、走入千家万户、绽放出更加迷人的光彩**。



[注：本文摘录自 bilibili 公考隔壁班王老师 2023 年 07 月 25 日《学会“关键在人”，三个分论点就有一个了！》，并按照我所易于背诵的格式进行修改，仅供学习交流使用。]

