---
title: 让人脸信息得到更有效保护
categories: 跟着日报学申论
tag: [信息安全, 人脸信息, 法治建设]
date: 2023/09/19 21:26:52

---

如何更好的保护个人信息，让人脸识别技术健康发展，成为了如今所探讨的主要问题。

分论点二是一个很漂亮的法制建设论点。

#### 1.开头，也是中心论点段：

小区门禁、账号登录、超市付款……近年来，人脸识别技术应用场景不断丰富，**在**便利生活**的同时，也对**个人信息保护**提出了挑战**。

比如，有的商家暗中对人脸信息进行统计分析，用于商业营销，甚至进行“大数据杀熟”；随着生成式人工智能的发展，人脸信息甚至还可能被用于电信诈骗等不法行为。

**合理使用**人脸识别技术**的同时**，**如何有更有效防止**信息泄露**，成为当务之急。**【】

#### 2.分论点1

**安全防护**是前提。

要**把住**信息采集**入口关**，只有在具有特定的目的和充分的必要性，并采取严格保护措施的情形下，方可使用人脸识别技术处理人脸信息。这样具有很强针对性的界定，能有效防止人脸信息的非必要采集。【把住“入口关”】

比如，在健身房、书店等消费场景中，即便智能设备更加便捷，也应把消费方式的选择权交给消费者，而不能把采集人脸信息作为前置条件。

确有必要时，应当**取得**个人的单独同意或依法取得书面**同意**。以当事人知情、同意为基础，确保个人信息主体享有撤回授权的权利等，有助于为新技术规范应用划分边界。【取得同意】

#### 3.分论点2

**法制建设**是重点。

**实践证明，当法律法规或执法监管存在薄弱环节，市场就容易掉入野蛮生长的发展陷阱，侵蚀产业长期健康发展的基础，破坏**数字生活**的安定有序；**

**当我们坚持把法治作为基础性手段，给予市场明确稳定的预期，市场主体就会吃下“定心丸”，**数字红利**就能得到充分释放，**数字生活**将会更加美好。**

**近年来，中国网络空间的法治化按下了“加速键”。**

数据安全法、关键信息基础设施安全保护条例、个人信息保护**法等陆续施行，以**数据治理、数据安全**相关的法律法规体系逐步完善。**

不久前，国家网信办公布《人脸识别技术应用安全管理规定（试行）（征求意见稿）》，就人脸识别技术的使用条件、使用禁责、备案要求、数据保护、设备管理等向社会公开征求意见，对于保护个人信息权益、维护社会秩序和公共安全具有现实意义。

#### 4.分论点3

多方合力是保障。【单丝不成线，独木不成林】

人脸识别技术关乎科技创新，也关乎信息安全。

一方面，**执法、司法部门**应加大监管打击力度，及时惩处滥用人脸识别技术、个人信息买卖等违法行为。

另一方面，对**企业和网络交易平台**而言，理应秉持“合法、正当、必要”等收集和数据处理用户信息的原则，加强自律、谨守法律红线。

同时，**广大群众**也应提升个人信息保护意识，对个人信息收集、权限索取坚持“非必要不提供”，敢于善于拿起法律武器，维护自身合法权益。

**多措并举，久久为功，方能织密**个人信息安全**防护网，共建共治共享良好数字生态。**


#### 5.结尾：

人脸识别具有独特的技术优势，是促进数字经济发展和社会治理的有效技术手段。

**统筹**发展和安全，**不断完善**相关法律法规，**增强**监管政策针对性、系统性，**增强**处理个人信息的敏感度，**就能在有效**保护个人信息**的前提下，更好地促进**行业健康发展，**让人们安心拥抱和享受**数字生活。

[注：本文学习自bilibili<a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>2023年09月19日《[2023申论必备热点：信息安全](https://www.bilibili.com/video/BV1Az4y1L7Ak/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]