---
title: 涵养“自找苦吃”的精气神
tag: [青年, 奋斗, 乡村振兴, 价值观]
categories: [跟着日报学申论]
date: 2023/07/18 21:11:07
---
### 涵养“自找苦吃”的精气神

#### 1. 开头+中心论点段：标准表述+权威表述+总结

苦难成就辉煌，困难磨砺青春。【奋斗、奉献、担当等标准表述】

“你们在信中说，走进乡土中国深处，才深刻理解什么是实事求是，怎么去联系群众，青年人就要‘自找苦吃’，说的很好。”

不久前，……给中国农业大学科技小院的同学们回信，充分肯定同学们走进乡土中国深处“自找苦吃”的精神，强调“**新时代中国青年就应该有这股精气神**”。


#### 2. 展开段：对关键词下定义+青年人怎么做
“自找苦吃”就是要敢于挑急难险重的担子，敢于到条件艰苦、环境复杂的岗位锻炼，在经历大风大浪、艰难困苦中磨练意志、增长才干。【下定义】

青年人要成长成才，就要到更广阔的天地、更复杂的环境中去历练锻造，多经历一点摔打、挫折、考验，这样才能增益其所不能，练就担当的宽肩膀、成事的真本领。【一般到特殊：青年人要想……】

#### 3. 分论点1：分论点（吃苦传统）+举例论证+总结
弘扬“肯吃苦”的光荣传统。

上世纪六十年代，三百名青年组成突击队迎难而上，不怕啃“硬骨头”，将地势险要、石质坚硬的岩壁凿通，将红旗渠渠线延伸到最艰难的616米。【过去的】

进入新时代，无论是逐梦星辰大海的年轻航天队伍，还是积极参与支教支边、用脚步丈量祖国大地的青年学生；无论是奋战在脱贫攻坚一线、用汗水和赤诚践行驻村诺言的第一书记，还是在边防一线为保卫祖国奉献青春的95后、00后……【现在的】

无数青年不怕苦、不畏难，在“自找苦吃”之中经风雨、见世面，在热火朝天的社会实践中努力书写青春芳华，展现出刚健有为、甘于奉献的精神风貌。

#### 4. 分论点2：吃苦品格+意义+背景+案例+总结

锤炼“能吃苦”的坚毅品格。

青年时代，选择吃苦也就选择了收获，选择奉献也就选择了高尚。

有驻村第一书记坦言，基层工作艰苦、琐碎，但正是在全心全意为人民服务的过程中，自己找到了把所学知识转化为业务优势的切入点。

科技小院的学生们“自找苦吃”，进村“读研”，为当地村民带来了无数的“甜”，也在摸爬滚打中练就了“十八般武艺”：从一开始讲展板就紧张得腿肚子发抖，到下面坐着一群人也能侃侃而谈；从只会理论知识不会种地，到能独立管护30亩油菜花田……

**刀在石上磨，人在事上练**。对于青年而言，**多经历“风吹雨打”、多捧“烫手山芋”、多当几回“热锅上的蚂蚁”，才能真正长本事、有才干**。【实践、坚持】


#### 5. 分论点3：时代精神

发扬“敢吃苦”的时代精神。【偏向于未来】

越是美好的梦想，越需要发扬“自找苦吃”的精神；越是伟大的事业，越需要拿出“事不避难”的劲头。……指出：“只要青年都勇挑重担、勇克难关、勇斗风险，中国特色社会主义就能充满活力、充满后劲、充满希望。”【未来我们该怎么做】

实现人生梦想，需要青年迎难而上；推动国家发展，呼唤青年肩挑担当。青年人要不怕吃苦，把艰苦环境、艰巨任务作为磨炼自己的机遇，把肯吃苦、敢吃苦当作成就更好人生的选择，主动到条件艰苦的基层、国家建立的一线、项目攻关的前沿、成就一番事业。【对未来进行展望】

在鼓励青年人自找苦吃的同时，也要完善支持青年发展的体制机制，为青年建功立业创造更有利的条件，让每个青年都能各尽其能、各得其所。

#### 6. 结尾：引入+展望
**青春是用来奋斗的，奋斗的青春更值得回忆**。

**在最能吃苦的年纪不忘“自找苦吃”，坚定百折不挠的进取精神，锤炼担当作为的过硬本领，广大青年定能舒展青春最美的模样，在实现民族复兴的赛道上跑出最好成绩**。【结尾段展望标准表述】

[注：本文选自bilibili公考隔壁班王老师2023年07月18日《“自找苦吃”申论面试双重点双考点！》，并按照我所易于理解、背诵的格式进行修改，仅供学习交流使用。]