---
title: 形成亲清统一的新型政商关系
categories: 跟着日报学申论
tag: [营商环境, 政商关系]
date: 2023/08/16 21:19:01

---

#### 1.开头+中心论点段：中心论点（亲清统一的新型政商关系）

党的十八大以来，……指出“新型政商关系应该是什么样的？概括起来说，我看就是‘亲’、‘清’两个字”，

要求“构建亲清新型政商关系，促进非公有制经济健康发展和非公有制经济人士健康增长”，【即企业】

强调“各级领导干部要光明磊落同企业交往，了解企业家**所思所想、所困所惑**”。【党员干部话题的“清廉”——清；促进企业发展形成良好营商环境，需要政策上的支持和帮助——亲。】

#### 2.分论点1：分论点（“亲”）

政商交往“亲”，就要**坦荡真诚、积极作为**。

公有制经济和非公有制经济都是社会主义市场经济的重要组成部分，民营经济是创业就业的主要领域、技术创新的重要主体、国家税收的重要来源。【马克思主义政治经济学】

企业快速发展，离不开**政企良性互动**。不少地方提出为企业当好“店小二”、做好“贴心人”，彰显了服务企业发展的决心。【服务意识】

当前，国内经济恢复向好，同时市场需求仍显不足，一些企业在经营中面临这样那样的问题。这就更加需要各级政府部门和党员、干部及时了解企业具体诉求，加大力度纾困解难，**搬开“绊脚石”、铺就“快速路”**，增强企业发展的信心和底气。【解决困难】

#### 3.分论点2：分论点（“清”正廉洁）

政商交往“清”，就要**清清白白、坦坦荡荡**。

清正廉洁是中国共产党人的政治本色，廉洁自律是为官从政的底线。

党员、干部同企业的一切正常交往，都应是为了帮助企业解决问题、推进工作、提升效益，切不可见钱眼开、搞权钱交易。

一方面，**坚定理想信念**，**拧紧**世界观、人生观、价值观这个**“总开关”**，既**严以修身、严以用权、严以律己**，又**谋事要实、创业要实、做人要实**，**让“严”与“实”成为自己人生的主基调**。

另一方面，经常**对照党的理论和路线方针政策**、**对照党章党规党纪**、**对照初心使命**，不存贪心私心，不搞权钱交易，杜绝以权谋私，坚持扬正气、走正道，守住拒腐防变的底线。【党建、干部、使命等话题适用】

#### 4.分论点3：分论点（亲而有度，清而有为）

新型政商关系，就要亲而有度，清而有为。

为做好招商工作，廖俊波同志总结出“接待真心真意、交流专业专注、服务贴心用心”的经验，每逢外地客商来总要亲自迎送、陪同、讲解。同时，他坚持“君子之交淡如水”，和企业家清清爽爽，拒收送来的礼品礼金。【举例论证】

推动形成新型正常关系，“亲”是要求，“清”是底线，关键要将二者统一起来。

“亲而不清”，容易在推杯换盏、勾肩搭背中逾越底线；“清而不亲”，容易不担当、不作为，成为“甩手掌柜”。

对于党员、干部而言，必须明确公与私的界限，坚持有所为有所不为。

一方面，时刻**警醒自己**，谋取私利，私相授受与“公”无关，须以**内无妄思保证外无妄动**。另一方面，**深化认识**，联系企业、服务企业不是私事，应把提升交往能力、服务水平作为分内之事、应尽之责。


#### 5.结尾：

**亲不逾矩，清不远疏**，“亲清统一”才能推动**有为政府和有效市场**更好结合。

奋进新征程，持续构建亲清政商关系，推动**党风政风持续良好，助力营商环境不断优化**，还需凝聚合力、久久为功。【服务型政府、民营经济、营商环境等主题适用】

广大党员、干部永葆清廉本色，锤炼过硬本领，把握好“亲清统一”，定能为推动高质量发展贡献更大力量。

[注：本文学习自 bilibili <a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>  2023 年 08 月 16 日《[2023申论范文考点：亲清统一政商关系](https://www.bilibili.com/video/BV1Tr4y1d7SE/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]