---
title: 像保护大熊猫一样保护耕地
categories: 跟着日报学申论
tag: [耕地, 粮食安全]
date: 2023/08/18 21:27:02

---

#### 1.开头：开篇引入

**耕地是粮食生产的命根子。**【总：耕地重要性】

公安部公布6起非法占用耕地犯罪典型案例，**依法联力打击非法占用耕地犯罪活动**；农业农村部、自然联合资源部联合通报5起“大棚房”问题典型案例，**及时纠正制止、严肃查处各种违法违规占用耕地建设非农设施的行为**。【分】

各地区各部门充分认识耕地保护的极端重要性，**采取“长牙齿”的硬措施**保护耕地、**“零容忍”管住**新增问题，把**“坚持最严格的耕地保护制度”**落到实处，全方位夯实粮食安全根基。【总】

#### 2.中心论点段：论点（保护耕地）

……强调，“耕地是我国最宝贵的资源”“保护耕地要像保护文物那样来做，甚至要像保护大熊猫那样来做”。【重要性】

党的十八大以来，我国坚持以**最严格的制度、最严密的法治**，管好用好每一寸土地，强化耕地**数量保护和质量提升**。【耕地、生态环保等话题适用】

从遏制耕地“非农化”“非粮化”，到规范完善耕地占补平衡，再到全面落实党政同责，在各方的共同努力下，**守住18亿亩耕地红线**，耕地持续快速减少的势头得到了初步遏制，全国耕地面积连续两年实现净增加。

#### 3.分论点1：分论点（保护任务）

严守耕地红线，保护任务仍然艰巨。保障粮食安全**是一个永恒的课题，任何时候都不能放松**。【粮食安全话题适用，体现了对于粮食安全保护需要始终坚持、久久为功】

我国以占世界9%的耕地，养活了世界近1/5的人口，从当年4亿人吃不饱到今天14多亿人吃得好。，有力回答了“谁来养活中国”的问题。【当下实际情况】

然而，我国人多地少的基本国情没有改变，一些地方节约用地意识还不够强，违法违规占地以及耕地“非农化”“非粮化”现象时有发生，冲击耕地保护红线的各类因素复杂交织，耕地保护任务仍然艰巨。【当下所面对问题 】

严守耕地红线，要统筹好发展与保护的关系，做到“稳总量、优布局、管用途、严追责”，推进耕地数量、质量、生态“三位一体”保护。【该问题解决措施】

#### 4.分论点2：分论点（协同合力）

严守耕地红线，要注重发挥协同效应。

目前，耕地保护和粮食安全相关考核办法已经出台，对于突破耕地保护红线等突出问题将实现“**一票否决**”。【监管之严、力度之大、态度之坚决】

截至2022年底，13个粮食主产区均已推行**田长制**，并不断健全“**党委领导、政府负责、部门协同、公共参与、上下联动**”的耕地**保护共同责任机制**。【田长制、类似的还有河、湖、林长制等】

**稳住总量**的同时，还要**优化布局**。主产区、主销区、产销平衡区要**饭碗一起端、责任一起扛**。

通过**经济奖惩措施**，督促南方省份有计划、有节奏、分类别、分区域恢复一部分过去流失的优质耕地，以有效遏制“北粮南运”势头加剧。

#### 5.分论点3：分论点（兼顾数量与质量）：

严守耕地红线，还要兼顾数量与质量。

今天的耕地就是明天的饭碗。保耕地，不仅要**保数量**，千方百计增加耕地后备资源，还要**提质量**，确保农田必须是良田。

可以通过将建设占用耕地耕作层剥离再利用、**开展农田连片整治**等措施，实现粮田变良田、小田变大田。

同时，**加快推进高标准农田建设，提高建设标准和质量**，真正实现旱涝保收、高产稳产。

**保护黑土地、治理盐碱地**，兼顾数量与质量，加强耕地土壤改良、地力培肥和治理修复，**开展综合治理和改造提升**，才能让18亿亩耕地实至名归，让每寸耕地都成为丰收沃土。


#### 6.结尾：

饭从粮来，粮从地出。

“十四五”期间，全国土地日的主题都是“节约集约用地　严守耕地红线”。

织密耕地保护网，大力推进节约集约用地、减少占用耕地，为农业留下更多良田沃土，才能**夯实国家粮食安全根基，助推绿色转型发展，端牢我们中国人自己的饭碗**。

[注：本文学习自 bilibili <a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>  2023 年 08 月 18 日《[818申论高频考点：耕地保护](https://www.bilibili.com/video/BV1Ah4y1D75z/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]