---
title: 为高质量发展提供强大法治保障
categories: 跟着日报学申论
tag: [高质量发展, 法治]
date: 2023/09/29 21:38:03

---

#### 1.开头，也是中心论点段

高质量发展是全面建设社会主义现代化国家的首要任务，法治是高质量发展的重要保障和支撑。【法治固成本、稳预期、利长远】

我们要善于运用法治思维和法治方式，凝聚推动高质量发展的共识，形成可持续的高质量发展体制机制，激发创新创造的动力，在法治轨道上推动高质量发展不断迈上新台阶。

#### 2.分论点1

为实现高水平科技自立自强注入动力。

加快实现高水平**科技**自立自强，是推动高质量发展的必由之路。

**创新**是引领发展的第一动力，保护知识产权就是保护创新。

加快实现高水平科技自立自强，需要不断健全**知识产权**保护法律法规，进一步细化完善专利审查、专利保护等方面制度规定，加快大数据、人工智能、物联网等新领域新业态的知识产权立法。

加强知识产权司法保护和行政执法，健全统一规范的涉产权纠纷案件执法司法体系，强化执法司法部门协同，进一步明确和统一行政执法、司法裁判标准，及时有效阻遏侵权行为，破解知识产权侵权易发多发和维权难等问题。

#### 3.分论点2

为构建新发展格局夯实制度基础。

加快构建**新发展格局**，是推动高质量发展的战略基点。

新形势下，要进一步增强**国内大循环**内生动力和可靠性，提升国际循环质量和水平。

建设全国统一大市场是构建新发展格局的基础支撑和内在要求。

在健全公平竞争制度框架和政策实施机制、健全反垄断法律规则体系、健全统一市场监管规则等方面着力，充分发挥法治的引领、规范、保障作用，打通制约经济循环的堵点，促进商品要素资源在更大范围畅通流动。

统筹推进国内法治和涉外法治，稳步扩大规则、规制、管理、标准等制度型开放，依法保护外商投资权益，营造市场化、法治化、国际化**一流营商环境**，加强与国际通行规则的对接，推动构建公正、合理、透明的国际经贸规则体系，进一步夯实我国推进高水平对外开放的制度基础。

#### 4.分论点3

为基层治理和民生保障提供有力支撑。

人民幸福安康是推动高质量发展的最终目的。

基层治理和民生保障事关人民群众切身利益，是促进共同富裕、打造高品质生活的基础性工程。

要健全基层党组织领导的基层群众自治机制，**推动自治、法治、德治相结合**，坚持和发展新时代“枫桥经验”，完善人民调解、行政调解、司法调解联动工作体系，完善社会矛盾纠纷多元预防调处化解综合机制，及时把矛盾纠纷化解在基层，化解在萌芽状态。

从实际出发、立足现实需要，抓住人民群众急难愁盼问题完善法律制度，加拿大事关群众切身利益的重点领域执法力度，依法保障人民权益，不断增强人民群众获得感、幸福感、安全感，以法治之力为满足人民群众美好生活需要保驾护航。


#### 5.结尾：

“看似寻常最奇崛，成如容易却艰辛。”

高质量发展不是一时一事的要求，而是必须长期坚持的要求。

紧扣高质量发展的核心要义，以久久为功的韧劲筑牢法治保障，以驰而不息的精神统筹各项工作，定能在全面建设社会主义现代化国家新征程上谱写崭新篇章。

[注：本文学习自bilibili<a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>2023年09月29日《[放假每天10分钟，听篇申论不心慌！（一）](https://www.bilibili.com/video/BV1uj411h7NA/?spm_id_from=333.999.0.0)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]