---
title: 把新就业群体凝聚服务工作
categories: 跟着日报学申论
tag: [新就业群体, 服务]
date: 2023/09/15 20:11:47

---

什么是新就业群体？来源广泛、流动性强、联系面广是它们的主要特点，即快递员、外卖员、网约车司机等。

#### 1.开头+中心论点段：中心论点（以高质量党建更好凝聚和服务新就业群体）

……强调：“要高度关注新业态发展，坚持网上网下结合，做好新就业群体的思想引导和凝聚服务工作。”

近年来，山东省济宁市兖州区积极探索推进新业态新就业群体党建工作，以高质量党建更好凝聚和服务新就业群体，推动新业态高质量发展，不断扩大党在新兴领域的号召力、凝聚力、影响力。 

#### 2.分论点1：分论点（完善服务体系）

以完善服务体系为保障，增强从业群体获得感。

新就业群体往往工作时间不固定、人员流动大，如何为他们提供舒心、暖心、安心的服务，是党建工作**面对的一道现实课题**。

我们按照“阵地共建、服务共享”原则，打造“1+N”新就业群体服务矩阵，整合党群服务中心、快递网点、小区物业等场所资源，形成“兖新苑”“司机之家”等常态化服务阵地160余处，累计服务4.6万余人次，让新就业群体“饿了能就餐，累了能歇脚，困难能协调”；

依托镇（街道）党校和党员教育基地，实施新就业群体素质提升工程，打造“15分钟新业态新就业群体教育圈”，为其职业发展提供更多支持。

实践证明，进一步完善服务保障体系，用心用情用力做好服务工作，有助于让他们更好融入城市发展。

#### 3.分论点2：分论点（融入基层治理）

以融入基层治理为目标，构建社区治理新格局。

新就业群体既是服务对象，也是参与基层治理的重要力量。

我们充分发挥新就业群体来源广泛、联系面广的优势，从中选聘241人担任社区“特聘网格员”“政策宣讲员”“民情速递员”，常态化参与社区治理、环境整治、文明城市创建等工作；【参与社会治理的角色】

依托“新新向党”微信小程序，组建社区管理微信群53个，形成“发现—上报—解决—反馈”工作闭环；【能参与的工作内容】

创新设置“小哥招呼站”等参与基层治理的活动载体，推行量化赋分机制，对参与志愿服务的“小哥”赋分，及时兑换奖励。

积极探索新就业群体参与基层治理工作机制，激发他们的内生动力，才能推动形成党建引领、共建共享的社会治理新格局。

#### 4.分论点3：分论点（加强组织覆盖）

以加强组织覆盖为基础，织密党建工作微网格。

实现党组织有形覆盖和有效覆盖，凝聚服务新就业群体才有依托。【党建网格的作用】

我们**探索建立**区委**统一领导**、区委两新工委**牵头抓总**、行业主管部门**指导推进**、街道**兜底管理的责任体系**，出台加强新业态新就业群体综合党委，对平台企业采取选派建、联合建、区域建、孵化建等方式，推动新业态行业成立行业党委，实现党组织应建尽建；

设立新业态新就业群体党员报到处，实现流动党员归队。

把党建工作覆盖到每一个新业态企业，充分结合新就业群体实际，不断创新组织生活方式，才能将经济社会发展中最活跃的组织和人群团结凝聚在党的周围。


#### 5.结尾：

把新就业群体凝聚服务工作做细做实，需要下一番绣花功夫。【细致用心】

面向未来，我们将坚持以党建为引领，以新业态持续健康发展提供坚实保障，更好发挥新业态新就业群体在惠民生、促发展等方面的重要作用，让新就业群体在这座城市更有安全感和归属感，为经济社会高质量发展不断做出新贡献。

[注：本文学习自bilibili<a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>2023年09月13日《[每天半小时，申论80分！](https://www.bilibili.com/video/BV19P41187w3/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]