---
title: 让城市氤氲浓浓书香
categories: 跟着日报学申论
tag: [全民阅读]
date: 2023/07/27 21:06:52

---

#### 1.开头+中心论点段：好处+权威表述+举例论证+总结

书籍是精神世界的入口。【书籍作用，最是书香能致远】

通过阅读，人们能够**获得知识、锻炼思维、开阔眼界**，还能**润泽心灵、涵养品格、塑造精神**。【阅读作用】

“十四五”规划和 2023 年远景目标纲要明确提出“深入推进全民阅读，建设‘书香中国’”。

在城市书房、社区图书馆、公园书苑等场所，人们可以选择喜爱的书籍，沉浸在书海中感受文化之美。

公共阅读空间分布在城市的各个角落，既为不同层次、不同年龄段的读者提供丰富多样的阅读服务，也让城市氤氲浓浓书香。

#### 2.分论点1：分论点（实用精巧）+举例论证+总结

建好城市公共阅读空间，实用精巧是重点。【】

云南昆明五华区城市书房充分融入西南联大历史展览、翠湖文化地图等文化元素，构建有鲜明地方特色的阅读空间；山东临沂琅琊园城市书房则将书房与园林景色有机结合，情景交融，提升市民阅读体验；浙江乐清清和书院利用建筑本身特点，为读者打造出可同时观山、看水、读书的文化场所。【事例，**融入文化元素构建地方特色阅读空间；书房园林景色有机结合情景交融提升阅读体验；利用建筑本身特点打造观山看水读书的文化场所**】

近年来，各地**创新探索**，打造了一批**有特色、有品质、有温度**的阅读场所。这启示我们，**立足本地特点，贴近群众需求**，才能让公共文化服务惠及更多人，有效提升**群众的获得感**。【评价】

#### 3.分论点2：分论点（服务水平）+怎么做+举例论证+总结

建好城市公共阅读空间，服务水平很关键。

**在**读者**需求日益呈现个性化、多样化的背景下，**公共阅读空间**只有创新服务举措，提升服务效能，才能更好满足不同群体的阅读期待**。【背景、原因等论述内容：人民日益增长的美好生活需要和不平衡、不充分的发展之间的矛盾】

一方面，整合阅读资源，有助于提高公共阅读空间使用的效率，为读者提供更加充沛的文化供给。另一方面，依托数字技术，在管理、运营等方面锐意改革，打破阅读的时空界限，让“随处可读”成为寻常事。【举措：**整合资源、数字技术**】

比如，北京通过加强智慧图书馆建设，普及数字化阅读方式，丰富了读者的阅读场景，为居民阅读创造便利。【事例：智慧图书馆】

多想办法优供给，多出实招优服务，就能吸引更多人爱上阅读、习惯阅读。

#### 4.分论点3：分论点（科学统筹）+怎么做+举例论证

建好城市公共阅读空间，科学统筹为保障。

应当确立牢固的科学建设理念，进一步强化专业指导与统筹，结合当地实际，实现资源共建共享。

一是加强阅读推广功能建设。落实**图书馆“服务活动化”**专业理念，以**活动促进服务，激发居民阅读兴趣**，提升城市公共阅读空间的服务效能。二是可以建立阅读推广人制度，**组织读书会、开展驻点阅读沙龙、经典朗诵、图书分享等文化活动**，吸引公共参与，引领时尚潮流。三是还可以**结合地方特色文化**，配置主题图书资源，增加**地方特色文化活动**，提供旅游信息咨询及相关公共服务，让**城市公共阅读空间变成文旅融合发展新型载体，成为文化地标**。【具体措施：服务活动化、文化活动，结合当地特色】

#### 5.结尾：

最是书香能致远。

从记载着城市故事的“读书亭”，到社区的“最美书店”，再到“小而美”的城市公共阅读空间，**阅读场所即便再小，也能萦绕一抹书香，打开更大的精神世界**。【对比】

打造更多阅读空间，**让更多人爱上读书，读有所得、读有所乐，一个全民阅读的书香社会正渐行渐近**。



[注：本文学习自 bilibili <a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>  2023 年 07 月 27日《身体躺平也不耽误我耳朵听申论啊》，并按照我所易于背诵的格式进行修改，仅供学习交流使用。]