<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="和美乡村，留住乡风乡韵乡愁"/>




  <meta name="keywords" content="乡村振兴,乡风乡韵乡愁," />





    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    



    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://example.com/2023/08/23/第34周20230822星期二 和美乡村，留住乡风乡韵乡愁/"/>


<meta name="description" content="1.开头+中心论点段：中心论点（留住乡风乡韵乡愁）一个普通的乡村，没有奇山异水，一度还是个“后进村”，如今却成了“乡村振兴先行村”。【对比】 漫步村里，村居外墙玻璃橱窗内，陈列着一杆旧秤，取名“百姓心里有杆秤”，成了游客打卡点；曾经的老印染厂、老茶厂改建成博物馆、艺术馆，吸引八方来客寻找乡愁。一个个这样的“微改造”“精提升”，让村子韵味十足。【都有什么变化】 村党委书记罗国海道出发生巨变的秘诀：“">
<meta property="og:type" content="article">
<meta property="og:title" content="和美乡村，留住乡风乡韵乡愁">
<meta property="og:url" content="http://example.com/2023/08/23/%E7%AC%AC34%E5%91%A820230822%E6%98%9F%E6%9C%9F%E4%BA%8C%20%E5%92%8C%E7%BE%8E%E4%B9%A1%E6%9D%91%EF%BC%8C%E7%95%99%E4%BD%8F%E4%B9%A1%E9%A3%8E%E4%B9%A1%E9%9F%B5%E4%B9%A1%E6%84%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.开头+中心论点段：中心论点（留住乡风乡韵乡愁）一个普通的乡村，没有奇山异水，一度还是个“后进村”，如今却成了“乡村振兴先行村”。【对比】 漫步村里，村居外墙玻璃橱窗内，陈列着一杆旧秤，取名“百姓心里有杆秤”，成了游客打卡点；曾经的老印染厂、老茶厂改建成博物馆、艺术馆，吸引八方来客寻找乡愁。一个个这样的“微改造”“精提升”，让村子韵味十足。【都有什么变化】 村党委书记罗国海道出发生巨变的秘诀：“">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-23T06:11:32.000Z">
<meta property="article:modified_time" content="2023-08-25T13:54:24.975Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="乡村振兴">
<meta property="article:tag" content="乡风乡韵乡愁">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ef3d4cb0b64c69ddba44dfcb86c2c6d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1J53LZ1GGM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1J53LZ1GGM');
  </script>





    



    <link rel="stylesheet" type="text/css" href="/css/search.css?v=1.1"/>



    <title> 和美乡村，留住乡风乡韵乡愁 - Hexo </title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
       <!-- <a href="/." class="logo">Hexo</a> -->
        <p href="/." class="logo">KoiNL</p>
        <a href="/search.xml" class="logo" style="
    position: fixed;
    top: 0;
    left: 15%;
    font-size: 15px;
    color: aquamarine;
"> (当前搜索未设置好，请点击此处进行搜索)</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          和美乡村，留住乡风乡韵乡愁
        
      </h1>

      <time class="post-time">
          Aug 23 2023
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="1-开头-中心论点段：中心论点（留住乡风乡韵乡愁）"><a href="#1-开头-中心论点段：中心论点（留住乡风乡韵乡愁）" class="headerlink" title="1.开头+中心论点段：中心论点（留住乡风乡韵乡愁）"></a>1.开头+中心论点段：中心论点（留住乡风乡韵乡愁）</h4><p>一个普通的乡村，没有奇山异水，一度还是个“后进村”，如今却成了“乡村振兴先行村”。【对比】</p>
<p>漫步村里，村居外墙玻璃橱窗内，陈列着一杆旧秤，取名“百姓心里有杆秤”，成了游客打卡点；曾经的老印染厂、老茶厂改建成博物馆、艺术馆，吸引八方来客寻找乡愁。一个个这样的“微改造”“精提升”，让村子韵味十足。【都有什么变化】</p>
<p>村党委书记罗国海道出发生巨变的秘诀：“我们在乡村建设中突出差异化、个性化定位，留住乡风乡韵乡愁，农文旅融合发展，蹚出乡村美、产业兴、村民富的新路。【明确中心论点】</p>
<h4 id="2-过渡段"><a href="#2-过渡段" class="headerlink" title="2.过渡段"></a>2.过渡段</h4><p>乡村如何成为亿万农民的幸福家园？村庄如何吸引人气、焕发活力？波塘村<strong>的发展实践，给</strong>各地建设宜居宜业和美乡村<strong>以启示</strong>。【前者为例子，后者为中旬论点】</p>
<h4 id="3-分论点1：分论点（打造乡韵）"><a href="#3-分论点1：分论点（打造乡韵）" class="headerlink" title="3.分论点1：分论点（打造乡韵）"></a>3.分论点1：分论点（打造乡韵）</h4><p>和美乡村建设要打造乡韵，拒绝“千村一面”。【……要，……不能概括出所要采取的措施和需要防止的问题】</p>
<p><strong>广袤乡村，十里不同风，百里不同俗，一座小桥、一塘春水、一种传统手艺或特色小吃，往往就是一个村庄独特的符号</strong>，要保护好这些特色元素。</p>
<p>乡村建设中，要<strong>以人口变动、发展趋势等为依据</strong>，既<strong>不能照搬城市套路或者“以洋代土”</strong>，把村庄建设的不伦不类；也<strong>不能统一模式搞“千村一面”</strong>。【既要顺应发展趋势】</p>
<p>要保留乡土味道，<strong>立足乡村现有基础</strong>开展规划建设，统筹考虑<strong>自然景观、资源禀赋、历史文化</strong>等因素，<strong>与自然环境融合，体现风土人情</strong>，精心打造一村一韵。【又要保留乡土味道，即守正创新、稳中求进，“老字号”“非遗传承保护”等话题适用】</p>
<h4 id="4-分论点2：分论点（留住乡愁）"><a href="#4-分论点2：分论点（留住乡愁）" class="headerlink" title="4.分论点2：分论点（留住乡愁）"></a>4.分论点2：分论点（留住乡愁）</h4><p>和美乡村建设要留住乡愁，不搞大拆大建。</p>
<p>让农民就地过上现代文明生活，离不开拆旧建新，但不能大拆大建。</p>
<p>“<strong>望得见山、看得见水、记得住乡愁</strong>”既是乡村鲜明的标识，也是乡村未来发展的宝贵财富。</p>
<p>乡村<strong>建设要体现“现代骨、传统魂、自然衣”</strong>，“ 依山就势、因地制宜，尽量保留山水原生态，保护好传统村落街巷，守护好老屋古树，盘活当地戏曲、服饰、美食、民俗等文化内容。【自然衣—山水原生态——生态保护；传统魂—文中的保护与守护——保护好传统文化；现代骨—现代文明生活】</p>
<p>在保护传承的基础上，创造性转化、创新型发展，真正让那些能够代表乡村的特色文化突显出来，留住乡愁乡情的寄托。</p>
<h4 id="5-分论点3：分论点（涵养乡风）"><a href="#5-分论点3：分论点（涵养乡风）" class="headerlink" title="5.分论点3：分论点（涵养乡风）"></a>5.分论点3：分论点（涵养乡风）</h4><p>和美乡村建设要涵养乡风，不能“有形无神”。【本段适用乡村振兴“精神文明建设”】</p>
<p><strong>乡村振兴，既要塑形，也要铸魂</strong>。</p>
<p>要重视<strong>地方戏曲、古法手艺、传统习俗等非物质文化遗产</strong>保护和挖掘，发扬好千百年来传承下来的<strong>传统美德、邻里关系、乡风民俗</strong>。</p>
<p>同时，要<strong>结合时代特点</strong>，利用新时代文明实践中心、文化礼堂等<strong>平台，开展好社会主义核心价值观教育，丰富农民群众的文化生活</strong>；通过文明家庭评选、道德积分评比等<strong>活动，积极培育遵纪守法、讲信修睦、守望相助的文明乡风淳朴民风，提振广大农民的精气神</strong>。</p>
<h4 id="6-结尾："><a href="#6-结尾：" class="headerlink" title="6.结尾："></a>6.结尾：</h4><p>建设宜居宜业<strong>和美乡村</strong>，是建设<strong>农业强国</strong>的应有之义，也是实现<strong>中国式现代化</strong>的重要举措。</p>
<p>新征程上，要<strong>尊重历史、尊重文化、尊重规律、尊重自然、因地制宜</strong>找准特色，留住乡风乡韵乡愁，把乡村建设好，让亿万农民有更多获得感。</p>
<p>[注：本文学习自 bilibili <a target="_blank" rel="noopener" href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>  2023 年 08 月 22 日《<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bN4y1d715/">申论到底有多卷？你写美丽乡村，别人写“乡风乡韵乡愁”</a>》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4/">乡村振兴</a>
		  
			<a href="/tags/%E4%B9%A1%E9%A3%8E%E4%B9%A1%E9%9F%B5%E4%B9%A1%E6%84%81/">乡风乡韵乡愁</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2023/08/23/%E7%AC%AC34%E5%91%A820230823%E6%98%9F%E6%9C%9F%E4%B8%89%20%E6%8E%A8%E8%BF%9B%E2%80%9D%E6%9D%91%E8%83%BD%E5%8A%9E%E2%80%9C%20%E7%BE%A4%E4%BC%97%E5%B0%91%E9%BA%BB%E7%83%A6/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">推进“村能办”，群众少麻烦</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2023/08/21/%E7%AC%AC34%E5%91%A820230821%E6%98%9F%E6%9C%9F%E4%B8%80%20%E5%9D%9A%E5%AE%9A%E4%BF%A1%E5%BF%83%EF%BC%8C%E5%81%9A%E5%AE%9E%E5%81%9A%E4%BC%98%E5%81%9A%E5%BC%BA%E5%AE%9E%E4%BD%93%E7%BB%8F%E6%B5%8E/">
        <span class="next-text nav-default">坚定信心，做实做优做强实体经济</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
        2023
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" target="_blank" rel="noopener" href="https://github.com/meannoharm">Gao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<div id="search-container" class="search-container-mask">
    <div class="search-container">
        <input type="hidden" id="algolia_index" value="hexo"/>
        <input type="hidden" id="algolia_app_id" value="P0BHUZW64I"/>
        <input type="hidden" id="algolia_token" value="d3acd0989287685cf6579a5a62d6a667"/>
        <div class="section">
            <div class="container">
                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/js/src/search.js"></script>


  </body>
</html>
