<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="中国式现代化关键在科技现代化"/>




  <meta name="keywords" content="科技,中国式现代化," />





    <link rel="alternate" href="/default" title="Hexo" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://example.com/2023/08/04/第31周20230804星期五 中国式现代化关键在科技现代化/"/>


<meta name="description" content="1.开头：开篇引入这是活力无限的创新中国。  在浙江宁波舟山港，依靠自主研发的集装箱码头生产操作系统，卸货、运输、存放，实现全流程智能化；在广东广州广汽埃安智能生态工厂总装车间，机械臂上下挥舞，每53秒就有一台是新能源汽车下线……【举例论证：智能化、机械化】 放眼神州大地，科技创新成为引领现代化建设的重要动力，一幅推进高水平科技自立自强的生动画卷正徐徐铺展。 2.中心论点段：论点（科技）……在江苏">
<meta property="og:type" content="article">
<meta property="og:title" content="中国式现代化关键在科技现代化">
<meta property="og:url" content="http://example.com/2023/08/04/%E7%AC%AC31%E5%91%A820230804%E6%98%9F%E6%9C%9F%E4%BA%94%20%E4%B8%AD%E5%9B%BD%E5%BC%8F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%85%B3%E9%94%AE%E5%9C%A8%E7%A7%91%E6%8A%80%E7%8E%B0%E4%BB%A3%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.开头：开篇引入这是活力无限的创新中国。  在浙江宁波舟山港，依靠自主研发的集装箱码头生产操作系统，卸货、运输、存放，实现全流程智能化；在广东广州广汽埃安智能生态工厂总装车间，机械臂上下挥舞，每53秒就有一台是新能源汽车下线……【举例论证：智能化、机械化】 放眼神州大地，科技创新成为引领现代化建设的重要动力，一幅推进高水平科技自立自强的生动画卷正徐徐铺展。 2.中心论点段：论点（科技）……在江苏">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-04T13:18:15.000Z">
<meta property="article:modified_time" content="2023-08-04T13:47:35.192Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="科技">
<meta property="article:tag" content="中国式现代化">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ef3d4cb0b64c69ddba44dfcb86c2c6d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1J53LZ1GGM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1J53LZ1GGM');
  </script>





    



    <link rel="stylesheet" type="text/css" href="/css/search.css?v=1.1"/>



    <title> 中国式现代化关键在科技现代化 - Hexo </title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
       <!-- <a href="/." class="logo">Hexo</a> -->
        <p href="/." class="logo">KoiNL</p>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          中国式现代化关键在科技现代化
        
      </h1>

      <time class="post-time">
          Aug 04 2023
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="1-开头：开篇引入"><a href="#1-开头：开篇引入" class="headerlink" title="1.开头：开篇引入"></a>1.开头：开篇引入</h4><p>这是活力无限的创新中国。</p>
<p> 在浙江宁波舟山港，依靠自主研发的集装箱码头生产操作系统，卸货、运输、存放，实现全流程智能化；在广东广州广汽埃安智能生态工厂总装车间，机械臂上下挥舞，每53秒就有一台是新能源汽车下线……【举例论证：智能化、机械化】</p>
<p><strong>放眼神州大地，</strong>科技<strong>创新成为引领现代化建设的重要动力，一幅推进高水平</strong>科技<strong>自立自强的生动画卷正徐徐铺展</strong>。</p>
<h4 id="2-中心论点段：论点（科技）"><a href="#2-中心论点段：论点（科技）" class="headerlink" title="2.中心论点段：论点（科技）"></a>2.中心论点段：论点（科技）</h4><p>……在江苏考察时指出：“<strong>中国式现代化关键在于科技现代化</strong>。”【权威表述】</p>
<p><strong>科技立则民族立，科技强则国家强。</strong>【标准表述】</p>
<p>党的十八大以来，……把科技创新摆在<strong>国家发展全局的核心位置</strong>，全面谋划科技创新工作。</p>
<p><strong>我国深入实施创新驱动发展战略，跻身创新型国家行列，形成了支撑发展和保障安全的科技创新发展新的战略格局</strong>。【可在前搭配有关科技发展的内容】</p>
<h4 id="3-分论点1：分论点（支撑）"><a href="#3-分论点1：分论点（支撑）" class="headerlink" title="3.分论点1：分论点（支撑）"></a>3.分论点1：分论点（支撑）</h4><p>加快实现科技现代化，是高质量发展的本质要求。【为什么这么说？】</p>
<p>要看到，建设<strong>现代化经济体系</strong>，推动<strong>质量变革、效率变革、动力变革</strong>，都需要<strong>强大科技支撑</strong>。【原因一】</p>
<p>也要看到，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，为满足人民对美好生活的向往，必须推出更多涉及民生的科技创新成果。【原因二：我国社会主要矛盾】</p>
<p>还要看到，推动<strong>国内大循环</strong>，必须坚持供给侧结构性改革这一主线，提高供给体系质量和水平，以新供给创造新需求，科技创新是关键；</p>
<p><strong>畅通国内国际双循环</strong>，也需要科技实力，保障产业链供应链安全稳定。【原因三：循环】</p>
<p>形势逼人，挑战逼人，使命逼人。加快实现高水平科技自立自强，加快建设科技强国，我们不能等待、不能观望、不能懈怠。</p>
<h4 id="4-分论点2：分论点（自立更生）"><a href="#4-分论点2：分论点（自立更生）" class="headerlink" title="4.分论点2：分论点（自立更生）"></a>4.分论点2：分论点（自立更生）</h4><p>加快实现科技现代化，是自力更生的必由之路。</p>
<p>自力更生是<strong>中华民族自立于世界民族之林</strong>的<strong>奋斗基点</strong>，自主创新是<strong>我们攀登世界科技高峰</strong>的<strong>必由之路</strong>。</p>
<p>关键核心技术是<strong>要不来、买不来、讨不来</strong>的。</p>
<p>从中国空间站全面建成，到“神威 · 太湖之光”超级计算机首次实现千万核并行第一性原理计算模拟，再到“国和一号”和“华龙一号”三代核电技术取得新突破……【举例论证】</p>
<p>一个个自主创新的成功范例告诉我们，<strong>只有把科技的命脉掌握在自己手中，才能真正掌握竞争和发展的主动权</strong>，形成国际竞争新优势，<strong>才能“任凭风浪起，稳坐钓鱼船”，成功应对外部环境变化和各种外部冲击</strong>。【科技现代化主题适用】</p>
<h4 id="5-分论点3：分论点（改革）"><a href="#5-分论点3：分论点（改革）" class="headerlink" title="5.分论点3：分论点（改革）"></a>5.分论点3：分论点（改革）</h4><p>加快实现科技现代化，全面深化改革必不可少。 </p>
<p><strong>如果把</strong>科技创新<strong>比作我国发展的新引擎，那么</strong>改革<strong>就是点燃这个新引擎必不可少的点火系</strong>。</p>
<p><strong>新时代以来，</strong>我国科技体制改革向纵深推进，科技创新的基础性制度框架基本确立，重点领域和关键环节改革取得实质性进展和显著成效，极大释放了创新引擎的动能。</p>
<p><strong>着眼未来，</strong>强化企业科技创新主体地位，深化科技体制改革和人才发展体制机制改革，破除一切制约创新的思想障碍和制度藩篱，方能最大限度解放和激发科技作为第一生产力所蕴藏的巨大潜能。【改革、创新、治理、服务型政府主题适用】</p>
<h4 id="6-结尾："><a href="#6-结尾：" class="headerlink" title="6.结尾："></a>6.结尾：</h4><p><strong>一代人有一代人的奋斗，一个时代有一个时代的担当。</strong></p>
<p>面对科技创新发展新趋势，世界主要国家都在寻找科技创新的突破口。我们不能在这场科技创新大赛场上落伍，必须<strong>迎头赶上、奋起直追、力争超越</strong>。</p>
<p>积极抢占科技竞争和未来发展制高点，加快实现高水平科技自立自强，把我国发展进步的命运牢牢掌握在自己手中。</p>
<p>[注：本文学习自 bilibili <a target="_blank" rel="noopener" href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>  2023 年 08 月 04 日《我爱学申论——拆解中国式现代化》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E7%A7%91%E6%8A%80/">科技</a>
		  
			<a href="/tags/%E4%B8%AD%E5%9B%BD%E5%BC%8F%E7%8E%B0%E4%BB%A3%E5%8C%96/">中国式现代化</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2023/08/07/%E7%AC%AC32%E5%91%A820230807%E6%98%9F%E6%9C%9F%E4%B8%80%20%E4%B9%A1%E6%9D%91%E6%96%87%E5%8C%96%E6%B4%BB%E5%8A%A8%E7%84%95%E5%8F%91%E6%96%B0%E6%B4%BB%E5%8A%9B/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">乡村文化活动焕发新活力</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2023/08/03/%E7%AC%AC31%E5%91%A820230803%E6%98%9F%E6%9C%9F%E5%9B%9B%20%E4%BB%A5%E2%80%9C%E5%B0%B1%E8%BF%91%E5%8A%9E%E2%80%9D%E4%BB%A3%E6%9B%BF%E2%80%9C%E6%8A%98%E8%BF%94%E8%B7%91%E2%80%9D/">
        <span class="next-text nav-default">以“就近办”代替“折返跑”</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
        2023
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" target="_blank" rel="noopener" href="https://github.com/meannoharm">Gao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<div id="search-container" class="search-container-mask">
    <div class="search-container">
        <input type="hidden" id="algolia_index" value="hexo"/>
        <input type="hidden" id="algolia_app_id" value="P0BHUZW64"/>
        <input type="hidden" id="algolia_token" value="d3acd0989287685cf6579a5a62d6a667"/>
        <div class="section">
            <div class="container">
                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>



    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/js/src/search.js"></script>


  </body>
</html>
