---
title: 申论大作文
categories: 跟着王老师学大作文
tag: [大作文]
date: 2023/10/13 16:50:45
---
### 1. 申论考什么？

申论考试一般考**社会问题**，具体点说，是“**中国当代社会问题**”，比如“**发展、民生、治理**”。

进一步缩小，如**“重要性”“实事求是”“中国民情”“精细化”“理想信念”“狠抓落实”“长效机制”“治理合力”**等。

### 2. 申论段落结构划分

第一段：开篇引入。50—70字第二段：中心论点。100字

第三段：分论点一。250字；第四段：分论点二。250字

第五段：分论点三。250字第六段：结尾。100字

### 3. 万能标题

注意事项：
```
0.注意是否为自命题作文
1.不要用古文
2.用标点符号衬托好标题【申论大作文】
3.不应太短，要像“小短句”一样
```

为……按下“快进键”【**“快”**，加快这方面工作，如“营商环境、高质量发展、共同富裕、科技、社区治理、互联互通、改革发展”等】

练好……“慢/真功夫”【**“慢”**，已经有了大成就，但在细节上还需再做得再好，如“文化建设、城市建设”等】

按下“转型键”，以……升级，呼应时代变化【**“快”**，升级转型工作，如“教育、医疗、养老、产业、乡村振兴”等】

……，……的“通行证”【理想、奋斗等意识、精神、信仰层面等主题，例“实事求是，实干家的‘通行证’、担当，奋斗者的‘通行证’”等】

认认真真做好……（大/新）文章【兜底】

读懂……【兜底】



### 4. **分论点**的兜底结构

策论文：……，需要/离不开/有赖于/不能……；

例：城市微治理需要用心。城市微治理需要创新。城市微治理需要齐心。

议论文：……，体现/饱含/仰赖/展现……

例：发展的温度，饱含着“不让一个人掉队”的情怀。

发展的温度，仰赖于不起微末、解决问题的实功。

发展的温度，展现出不以短期利益做取舍的境界。

万用结构：……，……是关键/重点/保障

例：守护好“菜篮子”，流通环节是关键。守护好“菜篮子”，长效机制是重点。守护好“菜篮子”，科学统筹是保障。



### 5.开头与结尾

开头：画面——生动注角

【一句话例子，例子中的某个具象（比如一条路一棵树），这条2400多公里的高速公路成为闽宁协作的桥梁之一，见证着……的步伐，成为……的一个生动注角】

论点：成绩+问题+……仍然在路上

结尾：今天画面+未来图景

【今天，一幅幅“……”（主题词，例如乡村振兴）的工笔画正在铺展，连缀成……的壮阔图景。面向未来，我们仍需攻坚克难、久久为功，踔厉分发朝着……的目标扎实前进】



| 宏观基础 | 哲学原理 | 精神信仰 | 工作作风 | 工作方式 | 科技创新人才 |
| -------- | -------- | -------- | -------- | -------- | ------------ |
| 基本国情 | 问题导向 | 人民立场 | 狠抓落实 | 精细管理 | 科学技术     |
| 时代特征 | 辩证统一 | 理想信念 | 实干奋斗 | 治理合力 | 守正创新     |
| 重要意义 | 实事求是 | 国之大者 | 担当作为 | 长效机制 | 人才战略     |

基本国情

时间是变化的标尺，空间是更迭的参照。时空为证，见证了中国发展飞跃向前。改革开放四十多年来，中国经济年均增速近10%，成为全球第二大经济体，用几十年的时间走完了发达国家几百年的发展历程。一百年前，中国开始“睁眼看世界”，而今天，曾经描绘的美好蓝图终于变成现实图景。

时代特征

时节如流，击鼓催征。中国正站在“两个一百年”奋斗目标的历史交汇点上，身处百年未有之大变局，以自强的信念凝聚勇气和力量，从苦难的土壤里汲取教训和智慧，将未来的确定性始终牢牢握在自己手中。

重要意义

……虽小，但乘以960万平方公里和14亿人口就显得意义重大，不仅关乎人民日益增长的美好生活需要，更关乎人民群众获得感、幸福感、安全感。

问题导向

问题是时代的声音，每个时代总有属于它自己的问题。只有树立强烈的问题意识，才能实事求是地对待问题，才能找到引领时代进步的路标。只有持之以恒、靶向发力，用心用情用力解决问题，才能创造实绩、守好初心、担牢使命。

辩证统一

世间万事万物之间无不处在既对立又统一的关系当中，从世界观的角度来看，这种相互矛盾又相互依存的关系是所有客观事物存在的状态；从方法论的角度来看，辩证关系是人类认识事物的普遍方法，因此深刻认识 A与B之间的联系，正确处理好A与B之间的矛盾，是时代摆在我们面前的一道考题。

实事求是

实事求是，不仅是我们百年大党的成功密码，更是想问题、办事情的出发点和落脚点。坚持一切从实际出发，使工作符合实际情况，符合客观规律，也是新时代、新发展的必然要求。

人民立场

践行以人民为中心的发展思想，就是要坚持人民主体地位，顺应人民群众对美好生活的向往，不断实现好、维护好、发展好最广大人民的根本利益，做到发展为了人民、发展依靠人民、发展成果由人民共享。

理想信念

有了理想信念就有了人生的方向、奋斗的目标。理想信念不是拿来说、拿来唱的，更不是用来装点门面的，只有见诸行动才有说服力。要慎终如始，坚定理想信念，警惕“喘口气、歇歇脚”的松懈念头，防范“船到码头车到站”的交差心理。坚定理想信念，是每一个人的终身课题。

国之大者

心怀“国之大者”，就是要在立大志、明大德、成大才、担大任中书写使命担当。一代人有一代人的使命，一代人有一代人的担当，伟大事业的“接力棒”传递到了我们手中。新时代要求我们对党中央在关心什么、在强调什么，对人民群众在期待什么，要想得透、做得实，深刻领会什么是党和国家最重要的利益，什么是最需要坚定维护的立场。

办好“为民小事”，在察民情、听民声、知民意、解民忧中践行为民初心。把人民群众的“小事”当作自己的“大事”。真正做到想群众所想，急群众所急，苦干实干，身体力行解决群众所困，真正做到权为民所用、情为民所系、利为民所谋。

狠抓落实

苦事不用苦心、不下苦功夫必然会一事无成。想都是问题，做才是答案。只有破除消极保守、四平八稳的工作作风，积极鼓励大胆去闯、去试，才能愈做愈实、常做常新。

实干奋斗

踏实肯干、努力奋斗是成功的秘诀所在。事业是实干出来的，幸福是奋斗出来的，世上没有随随便便的成功，更没有轻轻松松的捷径。离开了实干奋斗，寸步难行、一事无成。

担当作为

担当作为，贵在不畏艰险、迎难而上。带着“一股子热劲”面对问题、研究问题，再大的难题也有解决办法。从困难中看到希望，从不利条件中看到有利因素，这便是“在困难面前逞英雄”的担当。

精细管理

精，可以理解为“更准确”，细，可以理解为“更具体”。做到精细化，关键在于摒弃旧有的粗放式、经验式的思维，聚焦每一个细节、每一个环节，以精细化推动改进工作效率、提高工作质量。

治理合力

新时代新问题层出不穷，基层一线遍布“荆棘事”和“矛盾窝”，越是棘手的问题，越是关于人民的事，越是涉及多部门的事，越离不开统筹协调。通过统筹协调、齐抓共管，才能构建……长效治理机制，形成强有力的基层治理合力。

长效机制

全局性、复杂性的任务，不是单场“百米赛”，不可能一蹴而就，也不可能一劳永逸，而是一个接一个的“马拉松”，比拼的不是瞬时的精彩，而是长久的稳健。必须拿出滴水穿石的韧劲、坚定久久为功的恒心，建构切合实际的……长效机制。真正有效解决……。

科学技术

处于新时代，面对新变化，应对……新问题，万万不能忽视科技在其中担当的至关重要的角色。……，这些攻关之举、有效之策，无不闪耀着科技的“高光”，无不体现着科学精神、科学态度。

守正创新

面对新时代，就要结合新情况、研究新问题、开创新方法，把创新作为引领发展的第一动力。

人才战略

人才是创新的第一资源。习总书记强调：“深入实施新时代人才强国战略，全方位培养、引进、用好人才，加快建设世界重要人才中心和创新高地”。国家发展靠人才，民族振兴靠人才。做好各项事业都要在留住人才、用好人才上做文章、下功夫。