---
title: 2023年05月时政
categories: [考试时政]
date: 2023/06/23 17:58:53
---
### 专题一 中国－中亚峰会

5 月 17 日，国家主席习近平同来华出席中国－中亚峰会并进行国事访问的哈萨克斯坦总统托卡耶夫会谈。

**中哈是彼此值得信赖的好朋友、好兄弟、好伙伴。**双方要大力弘扬传统友好，坚定相互支持，密切发展战略对接，深化互利合作，共谋发展振兴，**推动构建世代友好、高度互信、休戚与共的中哈命运共同体。**一个独立自主、安全稳定、发展繁荣的哈萨克斯坦，符合中哈两国人民共同利益。

**欢迎哈方 2024 年在华举办哈萨克斯坦旅游年。**

5 月 18 日，国家主席习近平在西安同来华出席中国—中亚峰会并进行国事访问的塔吉克斯坦总统拉赫蒙会谈。中塔建交以来，在双方共同努力下**，两国关系实现从睦邻友好到战略伙伴再到全面战略伙伴关系的飞跃**。2019 年，我对贵国进行国事访问，我们宣布**中塔构建发展共同体和安全共同体。** 

新形势下，着眼两国人民的光明未来，中方愿同塔方一道努力，全面提升各领域合作水平，**推动构建世代友好、休戚与共、互利共赢的中塔命运共同体**。

5 月 18 日，国家主席习近平在西安会见来华出席中国—中亚峰会的土库曼斯坦总统别尔德穆哈梅多夫。今年 1 月，我们一道宣布将**两国关系提升为全面战略伙伴关系，**在双边层面践行命运共同体，翻开中土关系发展新篇章。

5 月 18 日，国家主席习近平在西安同来华出席中国－中亚峰会并进行国事访问的吉尔吉斯斯坦总统扎帕罗夫会谈。两国元首宣布**将中吉关系提升为新时代全面战略伙伴关系。** 中吉关系已经走过 31 年发展历程，中方愿同吉方**构建睦邻友好、共享繁荣的中吉命运****共同体**，助力两国发展振兴。

 

**携手建设守望相助、共同发展、普遍安全、世代友好的中国－中亚命运共同体** 
**——在中国－中亚峰会上的主旨讲话** 

**西安古称长安**，是中华文明和中华民族的重要发祥地之一，**也是古丝绸之路的东方起点。**2100 多年前，**中国汉代使者张骞自长安出发**，出使西域，打开了中国同中亚友好交往的大门。中国**唐代诗人李白**曾有过**“长安复携手，再顾重千金”**的诗句。

2013 年，我担任中国国家主席后首次出访中亚，**提出共建“丝绸之路经济带”倡议**。

横跨天山的中吉乌公路，征服帕米尔高原的中塔公路，穿越茫茫大漠的中哈原油管道、中国－中亚天然气管道，就是当代的“丝路”；日夜兼程的中欧班列，不绝于途的货运汽车，往来不歇的空中航班，就是当代的“驼队”；寻觅商机的企业家，抗击新冠疫情的医护人员，传递友谊之声的文化工作者，上下求索的留学生，就是当代的友好使者。

当前，百年变局加速演进，**世界之变、时代之变、历史之变**正以前所未有的方式展开。**中亚是亚欧大陆的中心，**处在联通东西、贯穿南北的十字路口。

**世界需要一个稳定的中亚。**中亚国家主权、安全、独立、领土完整必须得到维护，中亚人民自主选择的发展道路必须得到尊重，中亚地区致力于和平、和睦、安宁的努力必须得到支持。

**世界需要一个繁荣的中亚。**

**世界需要一个和谐的中亚。**“兄弟情谊胜过一切财富”。民族冲突、宗教纷争、文化隔阂不是中亚的主调，**团结、包容、和睦**才是中亚人民的追求。

**世界需要一个联通的中亚。**中亚拥有得天独厚的地理优势，有基础、有条件、有能力成为亚欧大陆重要的互联互通枢纽，为世界商品交换、文明交流、科技发展作出中亚贡献。

去年，我们举行庆祝中国同中亚五国建交 30 周年视频峰会时，共同宣布建设中国－中亚命运共同体。**建设中国－中亚命运共同体，要做到四个坚持。**

**一是坚持守望相助。**我们要深化战略互信，**携手建设一个守望相助、团结互信的共同体。**

**二是坚持共同发展。**我们要继续在共建“一带一路”合作方面走在前列，**推动落实全球发展倡议**，**携手建设一个合作共赢、相互成就的共同体。** 

**三是坚持普遍安全。我们要共同践行全球安全倡议**，坚决反对外部势力干涉地区国家内政、策动“颜色革命”，**保持对“三股势力”零容忍**，着力破解地区安全困境，**携手建设一个远离冲突、永沐和平的共同体。** 

**四是坚持世代友好。**我们要践行**全球文明倡议**，**携手建设一个相知相亲、同心同德的共同体。**

这次峰会为中国同中亚合作搭建了新平台，开辟了新前景。中方愿以举办这次峰会为契机，同各方密切配合，将中国－中亚合作规划好、建设好、发展好。

**一是加强机制建设。二是拓展经贸关系。三是深化互联互通。四是扩大能源合作。五是推进绿色创新。六是提升发展能力。七是加强文明对话。八是维护地区和平。**

**中国陕西有句农谚，“只要功夫深，土里出黄金”。中亚谚语也说，“付出就有回报，播种就能收获”。**让我们携手并肩，团结奋斗，积极推进**共同发展、共同富裕、共同繁荣，**

中国和中亚国家元首同意，以举办这次峰会为契机，正式成立**中国—中亚元首会晤机制**，**每两年举办一次**，轮流在中国和中亚国家举办。**下次峰会将于 2025 年在哈萨克斯坦举行**。

### 专题二 中央政治局第五次集体学习

5 月 29 日，中共中央政治局就**建设教育强国**进行第五次集体学习。中共中央总书记习近平在主持学习时强调，教育兴则国家兴，教育强则国家强。**建设教育强国，是全面建成社****会主义现代化强国的战略先导，是实现高水平科技自立自强的重要支撑，是促进全体人民共同富裕的有效途径，是以中国式现代化全面推进中华民族伟大复兴的基础工程。**要全面贯彻党的教育方针，坚持以人民为中心发展教育，主动超前布局、有力应对变局、奋力开拓新局，加快推进教育现代化，以教育之力厚植人民幸福之本，以教育之强夯实国家富强之基，为全面推进中华民族伟大复兴提供有力支撑。

**我国已建成世界上规模最大的教育体系**，教育现代化发展总体水平跨入世界中上国家行列。据测算，**我国目前的教育强国指数居全球第 23 位**，比 2012 年上升 26 位，是进步最快的国家。

我们要建设的教育强国，是中国特色社会主义教育强国**，必须以坚持党对教育事业的全面领导为根本保证**，**以立德树人为根本任务，以为党育人、为国育才为根本目标，以服务中华民族伟大复兴为重要使命**，以教育理念、体系、制度、内容、方法、治理现代化为基本路径，**以支撑引领中国式现代化为核心功能**，最终是办好人民满意的教育。

**培养什么人、怎样培养人、为谁培养人是教育的根本问题**，也是建设教育强国的核心课题。我们建设教育强国的目的，就是培养一代又一代德智体美劳全面发展的社会主义建设者和接班人，培养一代又一代在社会主义现代化建设中可堪大用、能担重任的栋梁之才，确保党的事业和社会主义现代化强国建设后继有人。

**要坚持把高质量发展作为各级各类教育的生命线**，加快建设高质量教育体系。建设教育强国，**基点在基础教育**。要推进学前教育普及普惠安全优质发展，推动义务教育优质均衡发展和城乡一体化。**建设教育强国，龙头是高等教育。**要把加快建设中国特色、世界一流的大学和优势学科作为重中之重，大力加强基础学科、新兴学科、交叉学科建设，瞄准世界科技前沿和国家重大战略需求推进科研创新，不断提升原始创新能力和人才培养质量。

**要把服务高质量发展作为建设教育强国的重要任务**。建设**教育强国、科技强国、人才强国**具有内在一致性和相互支撑性，要把三者有机结合起来、一体统筹推进，形成推动高质量发展的倍增效应。统筹职业教育、高等教育、继续教育，推进**职普融通、产教融合、科教融汇**，源源不断培养高素质技术技能人才、大国工匠、能工巧匠。

从教育大国到教育强国是一个系统性跃升和质变，**必须以改革创新为动力**。**教育数字化**是我国开辟教育发展新赛道和塑造教育发展新优势的重要突破口。

要完善教育对外开放战略策略，统筹做好“引进来”和“走出去”两篇大文章。

强教必先强师。要把**加强教师队伍建设**作为建设教育强国最重要的基础工作来抓，健全中国特色教师教育体系，大力培养造就一支**师德高尚、业务精湛、结构合理、充满活力**的高素质专业化教师队伍。加强师德师风建设，引导广大教师**坚定理想信念、陶冶道德情操、涵养扎实学识、勤修仁爱之心**，树立“躬耕教坛、强国有我”的志向和抱负，坚守三尺讲台，潜心教书育人。

### 专题三 河北考察

近日，习近平总书记在河北考察，主持召开深入推进京津冀协同发展座谈会并发表重要讲话。

5 月 11 日上午，习近平来到沧州市，考察了黄骅市旧城镇仙庄片区旱碱地麦田，了解盐碱地整治、旱碱麦种植推广及产业化情况。**开展盐碱地综合利用，是一个战略问题，必须摆上重要位置。**

11 日下午，习近平来到**黄骅港**煤炭港区码头，了解河北省港口整合发展和黄骅港生产经营、发展规划等情况。**黄骅港作为我国西煤东运、北煤南运的重要枢纽港口，**要加强港口能力建设，创新管理体制机制，打造多功能、综合性、现代化大港。

12 日上午，习近平来到位于石家庄市的中国电科产业基础研究院考察调研。**加快建设科技强国是全面建设社会主义现代化国家、全面推进中华民族伟大复兴的战略支撑**。

5 月 12 日下午，习近平在石家庄市主持召开深入推进京津冀协同发展座谈会。听取大家发言后，习近平发表了重要讲话。完整、准确、全面贯彻新发展理念，**牢牢把握高质量发展这个首要任务和构建新发展格局这个战略任务**，**在推进创新驱动发展中闯出新路子，在推进京津冀协同发展和高标准高质量建设雄安新区中彰显新担当，在推进全面绿色转型中实现新突破，在推进深化改革开放中培育新优势，在推进共同富裕中展现新作为，**加快建设经济强省、美丽河北，奋力谱写中国式现代化建设河北篇章。

实践证明，党中央关于京津冀等重大区域发展战略是符合我国新时代高质量发展需要的，是推进中国式现代化建设的有效途径。

**要牢牢牵住疏解北京非首都功能这个“牛鼻子”**，坚持积极稳妥、稳中求进，控增量和疏存量相结合，**内部功能重组和向外疏解转移两手抓**，有力有序有效推进疏解工作。要继续完善疏解激励约束政策体系，充分发挥市场机制作用，通过**市场化、法治化手段**增强向外疏解的内生动力。要进一步从源头上严控北京非首都功能增量。

**要推动北京“新两翼”建设取得更大突破。北京城市副中心建设**要处理好同**雄安新区**的关系，“两翼”要协同发力，有效解决北京“大城市病”问题。

**京津冀作为引领全国高质量发展的三大重要动力源之一，**拥有数量众多的一流院校和高端研究人才，创新基础扎实、实力雄厚，要强化协同创新和产业协作，在实现高水平科技自立自强中发挥示范带动作用。要加快**建设北京国际科技创新中心和高水平人才高地**，着力打造**我国自主创新的重要源头和原始创新的主要策源地**。要构建产学研协作新模式，提升科技成果区域内转化效率和比重。**要强化企业的创新主体地位**，形成一批有自主知识产权和国际竞争力的创新型领军企业。**要巩固壮大实体经济根基**，把集成电路、网络安全、生物医药、电力装备、安全应急装备等战略性新兴产业发展作为重中之重，着力打造世界级先进制造业集群。

**推进京津冀协同发展，最终要体现到增进人民福祉、促进共同富裕上**。

要继续加快推进交通等基础设施建设，深入推进区域内部协同。**要唱好京津“双城记”，**拓展合作广度和深度，共同打造区域发展高地，在建设京津冀世界级城市群中发挥辐射带动和高端引领作用。要把**北京科技创新优势**和**天津先进制造研发优势**结合起来，加强关键核心技术联合攻关，共建京津冀国家技术创新中心，提升科技创新增长引擎能力。**河北要发挥****环京津的地缘优势**，从不同方向打造联通京津的经济廊道，**北京、天津要持续深化对河北的帮扶，**带动河北有条件的地区更好承接京津科技溢出效应和产业转移。

**深入开展主题教育是今年党建工作的重中之重。**进一步增强各级党组织的政治功能和组织功能，为推进京津冀协同发展提供坚强保证。

5 月 10 日，习近平总书记在河北省雄安新区考察，主持召开**高标准高质量推进雄安新区建设座谈会**并发表重要讲话。

雄安新区已进入大规模建设与**承接北京非首都功能**疏解并重阶段，工作重心已转向**高质量建设、高水平管理、高质量疏解发展**并举。

**雄安站是雄安新区开工建设的第一个重大基础设施项目**，具有标志性意义。

**交通是现代城市的血脉**。血脉畅通，城市才能健康发展。

**白洋淀**生态环境治理和保护，功在当代、利在千秋，必须统筹谋划，扎实推进。

随后，习近平总书记主持召开高标准高质量推进雄安新区建设座谈会。听取大家发言后，习近平发表了重要讲话。

提高政治站位，保持历史耐心，处理好**近期目标和中远期目标、城市建设速度和人口聚集规模、产业转移和产业升级、政府和市场、承接北京非首都功能疏解和城市自身发展、城市建设和周边乡村振兴**等重大关系，确保雄安新区建设和发展的正确方向。

要坚持市场机制和政府引导相结合，**项目和政策两手抓**，**通过市场化、法治化手段**，增强非首都功能向外疏解的内生动力。

要全面落实创新驱动发展战略，推动各领域改革开放前沿政策措施和具有前瞻性的创新试点示范项目在雄安落地，努力**建设新功能、形成新形象、发展新产业、聚集新人才、构建新机制**，使雄安新区成为新时代的创新高地和创业热土。要打造**市场化、法治化、国际化**一流营商环境，研究出台一揽子特殊支持政策，广泛吸引、聚集国内外力量和资本参与雄安新区建设和发展，形成**人心向往、要素汇聚、合力共建、共同发展**的生动局面。要广泛运用先进科学技术，培育新增长点、形成新动能，把**智能、绿色、创新**打造成为雄安新区的亮丽名片。

### 专题四 陕西考察

5 月 17 日，习近平总书记在西安主持中国－中亚峰会前夕，专门听取陕西省委和省政府工作汇报。习近平总书记发表了重要讲话，对陕西各项工作取得的成绩给予肯定。

陕西要实现追赶超越，必须在加强科技创新、建设现代化产业体系上取得新突破。要立足自身产业基础和资源禀赋，**坚持把发展的着力点放在实体经济上，**在巩固传统优势产业领先地位的同时，勇于开辟新领域、新赛道，培育竞争新优势。以**科技创新**为引领，加快传统产业**高端化、智能化、绿色化**升级改造，培育壮大战略性新兴产业，积极发展数字经济和现代服务业，加快构建具有**智能化、绿色化、融合化**特征和符合**完整性、先进性、安全性**要求的现代化产业体系，做强做优现代能源产业集群。着眼国家战略需求和国际竞争前沿，实施国家重大科技项目，攻克更多关键核心技术，打造更多“国之重器”。强化**企业科技创新的主体地位**，推动**创新链产业链资金链人才链**深度融合，加快科技成果产业化进程。建好**西安综合性国家科学中心和科技创新中心**，努力打造国家重要科研和文教中心、高新技术产业和制造业基地。

全面建设社会主义现代化国家，扎实推进共同富裕，**最艰巨最繁重的任务仍然在农村，**必须逐步缩小城乡差距。要积极推进**以县城为重要载体的新型城镇化建设**，提升县城市政公用设施建设水平和基础公共服务、产业配套功能，增强综合承载能力和治理能力，发挥县城对县域经济发展的辐射带动作用。因地制宜发展小城镇，促进特色小镇规范健康发展，构建**以县城为枢纽、以小城镇为节点的县域经济体系**。

要着力推动发展方式绿色低碳转型，提升生态文明建设水平。牢固树立和践行绿水青山就是金山银山的理念，继续打好**蓝天碧水净土保卫战**。**要把黄河流域生态保护作为陕西高质量发展的基准线，**严格执行黄河保护法和相关规划，推进水土流失、荒漠化综合治理，加强流域生态保护修复，深化**农业面源污染、工业污染、城乡生活污染防治**和矿区生态环境整治，守护好黄河母亲河。健全**秦岭**常态化长效化保护体制机制，完善监管体系，搞好动态排查整治，守护好我国中央水塔。强化**南水北调中线工程水源地**保护，确保“一泓清水永续北上”。推进经济社会发展**绿色化、低碳化**，加快**产业结构、能源结构、交通运输结构和用地结构**调整，促进能源产业绿色转型，积极稳妥推进碳达峰碳中和。实施全面节约战略，大力倡导绿色消费，深入推进资源节约集约利用。

要着力扩大对内对外开放，打造内陆改革开放高地。**更加主动融入和服务构建新发展格局，更加深度融入共建“一带一路”大格局**，在扩大对内对外开放中强动力、增活力，打开发展新天地。稳步扩大**规则、规制、管理、标准等制度型开放**，推进自贸试验区高质量发展，积极打造高能级开放平台。积极参与西部陆海新通道建设，充分发挥中欧班列西安集结中心作用，加快形成面向中亚南亚西亚国家的重要对外开放通道，在联通国内国际双循环中发挥更大作用。着力营造**市场化、法治化、国际化**一流营商环境，提高招商引资的质量和水平。

学习贯彻新时代中国特色社会主义思想主题教育正在全党深入开展，各级党组织务必在深入、扎实上下功夫，在**以学铸魂、以学增智、以学正风、以学促干**上见实效。以学增智，就是要从党的科学理论中**悟规律、明方向、学方法、增智慧**，把**看家本领、兴党本领、强国本领**学到手**。一要提升政治能力，**善于从党和人民的立场、党和国家工作大局出发想问题、作决策、办事情，善于从繁杂问题中把握事物的规律性、从苗头问题中发现事物的趋势性、从偶然问题中认识事物的必然性，善于驾驭复杂局面、凝聚社会力量、防范政治风险，切实担负好党和人民赋予的政治责任，真正成为政治上的明白人。**二要提升思维能力**，把新时代中国特色社会主义思想的世界观、方法论和贯穿其中的立场观点方法转化为自己的科学思想方法，作为研究问题、解决问题的“总钥匙”，切实提高**战略思维、辩证思维、系统思维、创新思维、历史思维、法治思维、底线思维能力**，做到善于**把握事物本质、把握发展规律、把握工作关键、把握政策尺度**，增强工作科学性、预见性、主动性、创造性。**三要提升实践能力，**发扬理论联系实际的优良学风，全面把握新时代中国特色社会主义思想一系列新理念新思想新战略的实践要求，**增强推动高质量发展、服务群众、防范化解风险本领**，**加强斗争精神和斗争本领养成，**着力增强防风险、迎挑战、抗打压能力，及时填知识空白、补素质短板、强能力弱项，不断提高专业化水平。

5 月 16 日下午，总书记先后考察了**运城博物馆和运城盐湖。**博物馆有很多宝贵文物甚至“国宝”，它们实证了**我国百万年的人类史、一万年的文化史、五千多年的文明史**，要深入实施中华文明探源工程，把中国文明历史研究引向深入。

运城盐湖具有 4600 多年的开采史，有着深厚人文底蕴和重要历史价值。近年来，当地坚持保护优先、绿色发展，**实施“退盐还湖”**，盐湖保护范围内停止一切工业生产，因地制宜推动产业转型升级。

黄河流域生态保护和高质量发展，是党中央从中华民族和中华文明永续发展的高度作出的重大战略决策，黄河流域各省区都要坚持把**保护黄河流域生态作为谋划发展、推动高质量发展的基准线，**不利于黄河流域生态保护的事，坚决不能做。

### 专题五 月份新闻

**亚洲最深油气井** 

5 月 1 日，位于塔里木盆地的**“跃进 3-3XC 油气井”**开钻。该井预计钻探深度 9472 米，将刷新亚洲最深油气井纪录。

**总书记给中国农业大学科技小院回信** 

近日，习近平总书记给**中国农业大学科技小院**的同学们回信，提出殷切期望，并在五四青年节到来之际，向全国广大青年致以节日的祝贺。走进乡土中国深处，才深刻理解**什么是实事求是、怎么去联系群众，**青年人就要“自找苦吃”。

**阿联酋正式获得上合组织对话伙伴国地位**

5 月 4 日，上海合作组织（SCO）外长会在印度举行，**阿联酋正式获得了上合组织对话伙伴国地位。** 

**华龙一号** 

近日获悉，**我国自主三代核电技术“华龙一号”全球首堆示范工程**——**中核集团福清核电 5、6 号机组**通过竣工验收。

**国务院常务会议** 

5 月 5 日，国务院总理李强主持召开国务院常务会议。**发展先进制造业集群**，**是推动产业迈向中高端、提升产业链供应链韧性和安全水平的重要抓手**，有利于形成协同创新、人才集聚、降本增效等规模效应和竞争优势。要统筹推进传统产业改造升级和新兴产业培育壮大，促进技术创新和转化应用，推动**高端化、智能化、绿色化**转型，壮大优质企业群体，加快建设现代化产业体系。

**第三届中国-中东欧国家博览会**

近日获悉，**第三届中国-中东欧国家博览会暨国际消费品博览会**将于 5 月 16 日至 20 日在**浙江省宁波市**举行，主题为**“深化务实合作 携手共向未来”**。

**二十届中央财经委员会第一次会议** 

5 月 5 日，习近平总书记主持召开二十届中央财经委员会第一次会议。

**现代化产业体系是现代化国家的物质技术基础，必须把发展经济的着力点放在实体经济上，**为实现第二个百年奋斗目标提供坚强物质支撑。**人口发展**是关系中华民族伟大复兴的大事，必须着力提高人口整体素质，以**人口高质量发展**支撑中国式现代化。

**经济建设是党的中心工作**，加强党对经济工作的领导，是加强党的全面领导的题中应有之义。

**加快建设以实体经济为支撑的现代化产业体系**，关系我们在未来发展和国际竞争中赢得战略主动。高效集聚全球创新要素，推进产业智能化、绿色化、融合化，**建设具有完整性、先进性、安全性的现代化产业体系**。**要坚持以实体经济为重，防止脱实向虚**；坚持稳中求进、循序渐进，不能贪大求洋；坚持三次产业融合发展，避免割裂对立；坚持推动传统产业转型升级，不能当成“低端产业”简单退出；坚持开放合作，不能闭门造车。

要完善新发展阶段的产业政策，**把维护产业安全作为重中之重**，强化战略性领域顶层设计，增强产业政策协同性。

当前我国人口发展呈现**少子化、老龄化、区域人口增减分化**的趋势性特征，必须全面认识、正确看待我国人口发展新形势。要着力提高人口整体素质，努力保持适度生育水平和人口规模，加快塑造**素质优良、总量充裕、结构优化、分布合理的现代化人力资源**，以人口高质量发展支撑中国式现代化。要以**系统观念**统筹谋划人口问题，以**改革创新**推动人口高质量发展，把人口高质量发展同人民高品质生活紧密结合起来，促进人的全面发展和全体人民共同富裕。

要深化教育卫生事业改革创新，把**教育强国建设**作为人口高质量发展的战略工程，全面提高人口**科学文化素质、健康素质、思想道德素质**。

要加强人力资源开发利用，稳定劳动参与率，提高人力资源利用效率。

**立夏** 

5 月 6 日，立夏至。**立夏是夏日的第一个节气。**古人将立夏分为三候：**“一候蝼蝈鸣；二候蚯蚓出；三候王瓜生。”** 

**中英关系** 

5 月 6 日，国家主席习近平和夫人彭丽媛致电祝贺英国国王查尔斯三世和王后卡米拉加冕。中英同为联合国安理会常任理事国，应以长远和战略眼光，共同推动**和平、发展、合作、共赢**历史潮流。

**首条采用盾构法施工的中低速磁浮隧道**

5 月 6 日，在长沙黄花机场改扩建工程 T3 航站楼地下 27 米处，**“磁浮二号”国产盾构机**顺利拆解完成并吊出，这标志着**我国首条采用盾构法施工的中低速磁浮隧道**顺利贯通。

**王应睐星**

5 月 6 日，**“王应睐星”**命名仪式在上海举行。为纪念王应睐卓越的学术贡献，国际天文学联合会批准将编号为 355704 号的小行星正式命名为“王应睐星”。

**李强总理会见巴赫** 

5 月 6 日，国务院总理李强会见国际奥委会主席巴赫。奥林匹克运动自古以来承载着人类对**和平、团结、进步**的美好追求。

去年，**北京成为全球首个“双奥之城”，**向世界奉献了一届**“简约、安全、精彩”的冬奥盛会**，并成功带动中国 3 亿人参与冰雪运动，有力促进了体育产业的蓬勃发展。

**非化石能源发电装机容量首次超过 50%**

近日获悉：截至 3 月底，全国全口径发电装机容量 26.2 亿千瓦，**其中非化石能源发电装机容量** 13.3 亿千瓦，同比增长 15.9%，**占总装机容量比重为 50.5%，首次超过 50%。** 

**可重复使用试验航天器**

近日，我国在**酒泉卫星发射中心**成功发射的**可重复使用试验航天器**，在轨飞行 276 天后，于 5 月 8 日成功返回预定着陆场。

**第十届世界华侨华人社团联谊大会**

5 月 8 日，习近平总书记亲切会见**第十届世界华侨华人社团联谊大会**代表。世界华侨华人社团联谊大会是全球华侨华人主要社团及负责人联谊交流的重要平台。**本届大会以“融通中外 推动共筑人类命运共同体”为主题。**

**中国品牌日** 

5 月 10 日，2023 年中国品牌日活动在**上海**开幕，活动主题是**“中国品牌，世界共享；品牌新力量，品质新生活”。** 

**高海拔宇宙线观测站“拉索”**

5 月 10 日，国家重大科技基础设施**高海拔宇宙线观测站“拉索”（LHAASO）**顺利通过国家验收。

**天舟六号** 

5 月 10 日，搭载**天舟六号货运飞船**的**长征七号遥七运载火箭**，在我国**文昌航天发射场**点火发射，发射取得圆满成功。这次任务是**我国载人航天工程进入空间站应用与发展阶段的首次飞行任务。** 

**中华人民共和国政府和厄瓜多尔共和国政府自由贸易协定**

5 月 11 日，《**中华人民共和国政府和厄瓜多尔共和国政府自由贸易协定**》正式签署。**厄瓜多尔自此成为中国第 27 个自贸伙伴，**也是继智利、秘鲁、哥斯达黎加之后中国在拉美地区的第 4 个自贸伙伴。

**国际护士节** 

5 月 12 日迎来**国际护士节**，今年我国护士节的主题是**“发展护士队伍，改善护理服务”**。

**全国防灾减灾日** 

5 月 12 日是第 15 个全国防灾减灾日，5 月 6 日至 12 日为防灾减灾宣传周，**主题是“防范灾害风险 护航高质量发展”。** 

**职业教育活动周**

5 月 14 日，2023 年职业教育活动周全国启动仪式暨全国职业院校技能大赛开幕式在山东潍坊举行。**今年职业教育活动周以“技能：让生活更美好”为主题**，于 5 月 14 日至 20日开展。

**全国城市节约用水宣传周** 

5 月 14 日到 5 月 20 日，是 2023 年全国城市节约用水宣传周，**今年的主题是“推进城市节水，建设宜居城市”**。近年来，各地大力推进城市节水，**全国已建成 145 个国家节水型城市。** 

**复信中国石油大学（北京）的中亚留学生** 

近日，国家主席习近平复信中国石油大学（北京）的中亚留学生，鼓励他们为推动中国同中亚国家关系发展作出更大贡献。

中国和中亚国家山水相连，友谊深厚，命运与共。**2013 年，我在中亚国家提出共建“丝绸之路经济带”倡议。**你们是中国中亚关系的见证者、受益者，更是建设者和传播者。希望你们积极投身中国同中亚国家友好事业，**弘扬丝路精神**，讲好中国故事、中亚故事，当好友谊使者和合作桥梁，为构建更加紧密的中国－中亚命运共同体作出自己的贡献。

**中厄领导人会谈** 

5 月 15 日，国家主席习近平同来厄立特里亚总统伊萨亚斯举行会谈。

**今年 5 月 24 日，两国将迎来建交 30 周年纪念日。**中方愿同厄方深化两国**朋友加同志的亲密友好关系**，推动中厄战略伙伴关系不断迈上新台阶。

无论形势如何发展，**相互尊重、相互理解、相互支持、相互帮助始终是中非友好的底色和主线，**中非合作在南南合作和国际对非合作中发挥着重要引领作用。

**全国家庭教育宣传周** 

每年 **5 月 15 日国际家庭日**所在周为全国家庭教育宣传周。全国妇联、教育部启动 2023年全国家庭教育宣传周活动，活动以**“家教伴成长 协同育新人”**为主题。

**中荷领导人通电话** 

5 月 16 日，国务院总理李强同荷兰首相吕特通电话。习近平主席同威廉-亚历山大国王共同确立的中荷**“开放务实的全面合作伙伴关系”**定位，契合两国利益和人民需求。

 

**世界电信和信息社会日**

**5 月 17 日是世界电信和信息社会日**，今年的主题是**“通过信息通信技术增强最不发达国家的能力”**。缩减地区“数字鸿沟”，推动实现可持续发展目标成为各界关注的话题。

**第 56 颗北斗导航卫星**

5 月 17 日，我国在**西昌卫星发射中心**用**长征三号乙运载火箭**，成功发射**第 56 颗北斗导航卫星。**

**李强总理在山东调研** 

5 月 17 日至 18 日，国务院总理李强在山东调研。要深入贯彻落实以习近平同志为核心的党中央对做好当前经济工作的决策部署，**加快建设以实体经济为支撑的现代化产业体系**。

**实体经济是我国经济命脉所在。**

要聚力抓制造、抓创新、抓融合，**推动制造业高端化、智能化、绿色化发展，**努力走出一条实体经济高质量发展的新路子。要以**高质量供给引领和创造需求**，打造更多消费热点，做好特色消费、新兴消费等文章。

**第七届世界智能大会**

5 月 18 日，**第七届世界智能大会**开幕式暨创新发展高峰会在国家会展中心（天津）举行。本届大会以**“智行天下 能动未来”**为主题。

**国际博物馆日** 

5 月 18 日，是**第 46 个国际博物馆日**。今年国际博物馆日的主题为**“博物馆、可持续性与美好生活”。** 

**中国国际供应链促进博览会**

近日获悉，**首届中国国际供应链促进博览会（链博会）**将于 11 月 28 日至 12 月 2 日在北京中国国际展览中心举办，**主题为“链接世界，共创未来”。** 

**国家金融监督管理总局正式挂牌** 

5 月 18 日，**国家金融监督管理总局**正式挂牌，我国金融监管机构改革迈出重要一步。

**中国西部国际投资贸易洽谈会** 

5 月 18 日，第五届中国西部国际投资贸易洽谈会（简称“西洽会”）在重庆开幕，本届“西洽会”以**“数字化引领内陆开放创新发展”**为年度主题。

**哈萨克斯坦驻西安总领事馆开馆** 

5 月 19 日，国务委员兼外长秦刚在西安同哈萨克斯坦总统托卡耶夫、副总理兼外长努尔特列乌共同出席**哈萨克斯坦驻西安总领事馆**开馆仪式。

**国务院常务会议** 

5 月 19 日，国务院总理李强主持召开国务院常务会议，审议通过《关于加强医疗保障基金使用常态化监管的实施意见》。

加快建设**高效规范、公平竞争、充分开放**的全国统一大市场，促进商品要素资源在更大范围畅通流动，为构建新发展格局、推动高质量发展提供有力支撑。**医疗保障基金是人民群众的“看病钱”“救命钱”。**要压实医保基金使用和监管的各方责任，进一步强化**医保行政部门监管责任**、**医保经办机构审核检查责任**、**定点医药机构自我管理主体责任**、**行业部门主管责任**和**地方政府属地监管责任**。

**全国科技活动周**

5 月 20 日，2023 年**全国科技活动周**暨北京科技周启动式在京举办，2023 年全国科技活动周以**“热爱科学 崇尚科学”**为主题。

**全国助残日** 

5 月 21 日，是第三十三次全国助残日。今年全国助残日活动的主题是**“完善残疾人社会保障制度和关爱服务体系，促进残疾人事业全面发展”。** 

**海油观澜号**

近日获悉，**我国首座深远海浮式风电平台“海油观澜号”**成功并入文昌油田群电网，正式开启了为海上油气田输送绿电的新里程。

**澳门科学一号**

5 月 21 日，我国在**酒泉卫星发射中心**采用**长征二号丙运载火箭**，成功发射**首颗内地与澳门合作研制的空间科学卫星“澳门科学一号”**。该卫星作为**国际首颗低纬度地磁场与空间环境的科学探测卫星**，国内地球磁场探测精度最高的卫星，将提高我国空间磁测技术水平。

**关于推进基本养老服务体系建设的意见** 

近日，《关于推进基本养老服务体系建设的意见》印发。**坚持以人民为中心，坚持以改革创新为根本动力，**加快建成覆盖全体老年人、权责清晰、保障适度、可持续的基本养老服务体系，不断增强老年人的获得感、幸福感、安全感。**到 2025 年，基本养老服务制度体系基本健全，基本养老服务体系覆盖全体老年人。**

**时代楷模** 

近日，中央宣传部向全社会宣传发布**万步炎**同志先进事迹，授予他**“时代楷模”称号**。

**世界卫生大会** 

5 月 21 日，第 76 届世界卫生大会在日内瓦举行。本届大会为期 10 天，主题是**“世卫组织成立 75 年：拯救生命，推动人人健康”**。

**今年适逢中国政府向发展中国家派遣医疗队 60 周年**，60 年来，中国向全球 76 个国家和地区累计派出了 3 万人次医疗队员，诊治患者 2.9 亿人次，增进了世界人民健康福祉。 

**国际生物多样性日**

5 月 22 日是第 23 个**国际生物多样性日**，也是“昆明－蒙特利尔全球生物多样性框架”通过后的第一个国际生物多样性日，今年的主题是**“从协议到协力：复元生物多样性”**，表达了世界各国将共识转化为行动、携手开创全球生物多样性保护新局面的美好愿景。

**中国美术馆建馆开放 60 周年**

5 月 21 日。习近平总书记给中国美术馆的老专家老艺术家回信，在**中国美术馆建馆开放 60 周年**之际，向全馆同志致以热烈祝贺和诚挚问候。

新征程上，希望中国美术馆坚持正确政治方向，坚持**人民至上**办馆理念，践行社会主义核心价值观，在**高质量收藏、高水平利用、高品质服务**上下功夫，努力打造新时代人民群众欣赏美术佳作、提升文化素养的国家级乃至世界级艺术殿堂，为繁荣发展中国美术事业、推进文化自信自强、铸就社会主义文化新辉煌作出更大贡献。

**全球重要农业文化遗产系统授证仪式** 

5 月 22 日，联合国粮农组织举行 2023 年全球重要农业文化遗产系统授证仪式，向新认定的 24 个重要农业文化遗产地颁发证书。中国 4 地被授予证书。中国的 4 个遗产地分别是**河北涉县旱作石堰梯田系统，福建安溪铁观音茶文化系统，内蒙古阿鲁科尔沁草原游牧系统和浙江庆元林-菇共育系统。** 

**中国西藏发展论坛** 

5 月 23 日，国家主席习近平向“2023·中国西藏发展论坛”致贺信。**人民幸福是最大的人权，发展是实现人民幸福的关键。**在推进中国式现代化的新征程上，希望西藏完整、准确、全面贯彻新发展理念，加快推进高质量发展，努力建设**团结富裕文明和谐美丽**的社会主义现代化新西藏，让人民过上更加幸福美好的生活。

**二十届中央审计委员会第一次会议** 

5 月 23 日，中共中央总书记习近平主持召开二十届中央审计委员会第一次会议。

**审计是党和国家监督体系的重要组成部分**，是推动国家治理体系和治理能力现代化的重要力量。做好新时代新征程审计工作，**总的要求是在构建集中统一、全面覆盖、权威高效的审计监督体系，**更好发挥审计监督作用上聚焦发力。

聚焦权力规范运行，坚决查处**权力集中、资金密集、资源富集**领域的腐败。

**今年是审计机关成立 40 周年**。

**欧亚经济联盟第二届欧亚经济论坛**

5 月 24 日，国家主席习近平应邀以视频方式出席**欧亚经济联盟第二届欧亚经济论坛**全会开幕式并致辞。**亚欧大陆是世界上人口最多、国家最多、文明最具多样性的地区**。

对于这样的时代之问、历史之问，中国的答案是明确的。我先后提出**全球发展倡议、全球安全倡议、全球文明倡议**，呼吁各国共同致力于建设**持久和平、普遍安全、共同繁荣、开放包容、清洁美丽**的世界，推动构建人类命运共同体。**今年是我提出共建“一带一路”倡议十周年。**这个倡议的根本出发点和落脚点，**就是探索远亲近邻共同发展的新办法，开拓造福各国、惠及世界的“幸福路”。** 

中方愿同“一带一路”共建国和欧亚经济联盟成员国一道，继续高举**和平、发展、合作、共赢**旗帜，共享机遇，共克时艰，共创未来，携手谱写多极化世界文明进步新篇章。

**世界记忆名录** 

近日，联合国教科文组织宣布将 64 项文献遗产列入其《世界记忆名录》，其中包括中国组织申报的**藏医药学巨著《四部医典》**和**《澳门功德林寺档案和手稿（1645-1980）》**两项文献档案。

**中国国际大数据产业博览会**

5 月 26 日，**2023 中国国际大数据产业博览会**在**贵州省贵阳市**开幕。本届数博会以**“数实相融 算启未来”**为主题，共吸引 328 家国内外企业参展。

**中刚关系发展** 

5 月 26 日，国家主席习近平同刚果（金）总统齐塞克迪举行会谈。两国元首宣布，将两国**合作共赢的战略伙伴关系提升为全面战略合作伙伴关系**。

**空间站基本构型** 

近日获悉，为进一步支持在轨科学实验、为航天员的工作和生活创造更好的条件，我国将适时发射扩展舱段，将**空间站基本构型由“T”字构型升级为“十”字构型**。

**国家水网建设规划纲要** 

近日，《国家水网建设规划纲要》印发。加快构建国家水网，建设现代化高质量水利基础设施网络，统筹解决**水资源、水生态、水环境、水灾害问题**，是以习近平同志为核心的党中央作出的重大战略部署。

全面贯彻落实**“节水优先、空间均衡、系统治理、两手发力”**的治水思路，坚持以人民为中心的发展思想，**以全面提升水安全保障能力为目标**，以完善**水资源优化配置体系、**

**流域防洪减灾体系、水生态保护治理体系**为重点，统筹存量和增量，加强互联互通，加快构建**“系统完备、安全可靠，集约高效、绿色智能，循环通畅、调控有序”**的国家水网，实现**经济效益、社会效益、生态效益、安全效益**相统一，为全面建设社会主义现代化国家提供有力的水安全保障。

**到 2025 年，**建设一批国家水网骨干工程，国家骨干网建设加快推进，省市县水网有序实施，水网工程智能化水平得到提升，国家水安全保障能力明显增强。

**到 2035 年，基本形成国家水网总体格局，国家水网主骨架和大动脉逐步建成**，省市县水网基本完善，构建与基本实现社会主义现代化相适应的国家水安全保障体系。

**载人月球探测工程登月阶段任务** 

近日获悉：我国载人月球探测工程登月阶段任务已启动实施，计划在 **2030 年前实现中国人首次登陆月球**，**完成“登、巡、采、研、回”等多重任务**，形成独立自主的载人月球探测能力。

**全国科技工作者日**

5 月 30 日，是第七个**“全国科技工作者日”**，**今年的主题为“点亮精神火炬”**。

**神舟十六号载人飞船**

5 月 30 日，搭载**神舟十六号载人飞船**的**长征二号 F 遥十六运载火箭**在**酒泉卫星发射中心**点火发射，发射取得圆满成功。**景海鹏、朱杨柱、桂海潮** 3 名航天员领命出征。这次任务是我国载人航天工程进入**空间站应用与发展阶段的首次载人飞行任务。** 

**神舟十六号乘组**是中国空间站进入**应用与发展阶段迎来的首个飞行乘组**，首次包含了**“航天驾驶员、航天飞行工程师、载荷专家”3 种航天员类型**。

神舟十六号飞行乘组由 1 名首批航天员和 2 名第三批航天员组成，其中第三批航天员是首次执行飞行任务，**也是航天飞行工程师和载荷专家的首次飞行**。**航天员景海鹏是第四次执行飞行任务，也将成为中国目前为止飞天次数最多的航天员。**

**求是文章：中国式现代化是中国共产党领导的社会主义现代化** 

党的二十大报告明确指出：“中国式现代化，是中国共产党领导的社会主义现代化。”这是对中国式现代化定性的话，是管总、管根本的。**党的领导直接关系中国式现代化的根本方向、前途命运、最终成败。** 

**党的领导决定中国式现代化的根本性质。**党的性质宗旨、初心使命、信仰信念、政策主张决定了中国式现代化是社会主义现代化，而不是别的什么现代化。**我们党始终高举中国特色社会主义伟大旗帜**，既坚持科学社会主义基本原则，又不断赋予其鲜明的中国特色和时代内涵，坚定不移地走中国特色社会主义道路，确保中国式现代化在正确的轨道上顺利推进。**我们党坚持把马克思主义作为根本指导思想**，不断深化对**共产党执政规律、社会主义建设规律、人类社会发展规律**的认识，不断开辟马克思主义中国化时代化新境界，为中国式现代化提供科学指引。**我们党坚持和完善中国特色社会主义制度，**不断推进国家治理体系和治理能力现代化，形成包括中国特色社会主义根本制度、基本制度、重要制度等在内的一整套制度体系，为中国式现代化稳步前行提供坚强制度保证。**我们党坚持和发展中国特色社会主义文化，**激发全民族文化创新创造活力，为中国式现代化提供强大精神力量。

**党的领导确保中国式现代化锚定奋斗目标行稳致远。**

**党的领导激发建设中国式现代化的强劲动力。改革开放是决定当代中国命运的关键一招，也是决定中国式现代化成败的关键一招。**

**党的领导凝聚建设中国式现代化的磅礴力量。**我们党深刻认识到中国式现代化是亿万人民自己的事业，人民是中国式现代化的主体，必须紧紧依靠人民，尊重人民创造精神，汇集全体人民的智慧和力量，才能推动中国式现代化不断向前发展。

[注：本文来自bilibili 刘文超Vin的置顶评论讲义下载，非商用，仅供个人学习使用。无意剽窃。侵犯版权请联系删除。]

