---
title: 善于在精细中出彩
categories: 跟着日报学申论
tag: [工作方式, 精细化]
date: 2023/10/06 21:08:05


---

#### 1.开头，也是中心论点段

“治大国如烹小鲜”，在强国建设、民族复兴新征程上，我们要倡导精细化的工作态度，善于在精细中出彩。

#### 2.展开段：

精细化具有十分重要的现实意义。

推进中国式现代化，**意味着**各领域治理精细化程度的跃升。

立足具体实践，精细化是推动工作落实的**题中应有之义**。

面对复杂问题、现实难题，只要“把准脉”抓住症结，“开准方”对症下药，才能药到病除。

同时，对于群众反映一些干部在工作作风、方法、态度等方面存在的问题，**破解之道**也正在“精细”二字。

追求精细、实现精细，既是认识论，也是方法论。

#### 3.分论点1

精细化，以前瞻性为前提。【即把握大的政策方向】

当前，世界之变、时代之变、历史之变正以前所未有的形式展开。我国发展面临新的战略机遇、新的战略任务、新的战略阶段、新的战略要求、新的战略环境。

前进道路上，我们必须增强工作前瞻性，提高敏锐性和洞察力，善于看海面上航船的“桅杆”，练就草摇叶响知鹿过、松风一起知虎来、一叶易而知天下秋的见微知著能力，

准确认变、科学应变、主动求变，在顺应大势、把握机遇中赢得未来。

#### 4.分论点2

精细化，以察实情为基础。

飞针走线，关键在定好位、选好点。调查研究是谋事之基、成事之道，某种意义上，调查研究就是定位，选点。

没有调查就没有发言权，工作也就谈不上精细化。大兴调查研究之风，深入基层、走进群众，弄清最真实的情况、摸透最鲜活的民意，才能精准研判、找到解决问题的“桥”和“船”，进而实现精准施策。

#### 5.分论点3

精细化，以信息化为支撑。

虚拟与现实相互交织、线上与线下融合融通，数字化浪潮扑面而来……

当前，信息化、数字化、智能化趋势不断演进，数字中国发展日新月异。这为精细化治理提供了技术支撑，也提出了更高的实践要求。

着眼于更好开展工作，一方面，要不断优化思路举措，切实转变理念方式，把握好信息化时代精细化治理的新需求、新特征、新趋势；

另一方面，要充分运用大数据、云计算、物联网、人工智能等技术手段，推动治理方式向数字化转型，以数字化赋能治理精细化。



#### 6.分论点4

精细化要以好作风为保障。

世界上怕就怕“认真”二字，共产党人最讲“认真”。

担当作为，贵在经得起细处检验、精度衡量。

工作抓而不紧、抓而不细、抓而不实，必然会情况不清、作风不实、思路不明、措施不当、效果不佳。

诚于心才能工于精。自觉以精准思维促进作风转变，明确责任、细化分工，真正把“精”的要求和“细”的标准立起来，才能做到细致、精致、极致，让精细化成为一种追求、一种常态、一种习惯。


#### 7.结尾：

历史的宏图，绘就于平凡的细节。

以精雕细琢的精神、精益求精的功夫，一茬一茬接着干，一件一件去落实，积小胜为大胜，积硅步至千里，我们就一定能创造不负时代、不负人民的实绩，把美好蓝图一步步变为现实。

[注：本文学习自 bilibili<a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a> 2023年10月06日《[放假每天10分钟，听篇申论不心慌！（八）](https://www.bilibili.com/video/BV1yC4y1R7Y6/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]