---
title: 做好群众工作应增强主动性
categories: 跟着日报学申论
tag: [群众工作]
date: 2023/09/07 21:19:36

---

“浦江经验”简单来说就是变群众上访为干部下访， 变被动接访为主动解难。这种工作方式不仅推动信访工作从单向信息传递转变为干群之间有来有往，而且实现了自下而上与自上而下的双向互动，形成了基层治理模式的重大创新。

“枫桥经验”简单来说就是依靠群众就地化解矛盾，小事不出村，大事不出镇，矛盾不上交。把矛盾化解在基层，是党的群众路线在基本社会治理中的生动实践。

我们应该 深入调研，多一些“解剖麻雀式”的调研，党员、干部要起作用，要勇于担当，往矛盾“窝”里钻，把解决问题、化解矛盾作为重点；还要密切联系群众，而且要强调和群众坐在一条凳子上，围在一张桌子旁，了解实情，剖析难题，找到办法。

#### 1.开头：开篇引入

群众之事无小事。

……强调，要坚持和发展新时代“枫桥经验”“浦江经验”，完善社会治理体系，健全城乡基层治理体系，乡村治理协同推进机制，推进社会治理数字化。

#### 2.中心论点段

变群众上访为领导下访的“浦江经验”，及时把矛盾纠纷化解的基层、化解在萌芽状态的“枫桥经验”。都是开展群众工作的好做法、好经验。

其中的一条重要启示就是做好群众工作要充分发挥主动性，不是坐待群众上门，而是主动创设条件，倾听群众需求，将矛盾问题发现在早、防范在先、处置在小。

#### 3.分论点1

在群众工作中增强主动性，要厚植为民情怀。

群众工作千头万绪，需要回应形形色色的诉求，处理各种各样的矛盾纠纷，假如对群众缺乏感情，就容易产生“事不关己、高高挂起”的心态，缺乏主动作为的动力。【反面论述】

党员、干部要始终牢记中国共产党是什么、要干什么这个根本问题，加强党性锤炼、站在人民立场、厚植为民情怀，永远同人民群众同呼吸、共命运、心连心；要树牢为民造福的政绩观，坚持发展为了人民、发展依靠人民、发展成果由人民共享；把人民拥护不拥护、赞成不赞成、高兴不高兴、答应不答应作为衡量一切工作得失的根本标准，真正做到“民之所忧，我必念之；民之所盼，我必行之”，从而赢得群众的信任。【金句段】

#### 4.分论点2

在群众工作中增强主动性，也要深入基层一线。

中国共产党人干革命、搞建设、抓改革，本就是为了解决中国的现实问题。

矛盾和问题是挑战，也是找差距、补短板、更好服务群众的突破口。

矛盾和问题中，藏着打开工作新局面的新钥匙。

当前国内改革发展稳定面临不少深层次矛盾躲不开、绕不过，各种风险挑战、困难问题比以往更加严峻复杂，需要党员、干部拿出越是艰险越向前的闯劲，扑下身子、沉到一线，到困难多的地方、人民群众需要的地方，找准并解决群众反映强烈的突出问题，从人民群众生动丰富的实践中汲取解决问题的智慧和力量。

#### 5.分论点3

在群众工作中增强主动性，要创新工作方法。

**时代要求、形势任务、社会结构、群众需求的变化，对于群众工作提出新的更高要求。**

如今，大量群众通过网络获取信息、发表意见，网络成为社情民意的重要聚集地，必须提高做好网上群众工作的能力，以网上留言板、网络信箱等形式收集群众意见建议，征集急难愁盼问题线索；【网络】

随着以平台经济为代表的新业态蓬勃兴起，包括网约车司机、货车司机、快递员等在内的大量新就业群体涌现，这就要求加强新业态、新就业群体党组织建设，做好这一群体的思想引导和凝聚服务工作。【引导】


#### 6.结尾：

做好群众工作，遵循的是群众路线，展现的是能力素质，体现的是担当作为。

增强群众工作主动性，直面新情况、新问题、新挑战，善用各种渠道问政于民、问需于民、问计于民，更好倾听民声、尊重民意、顺应民心，方能以实实在在的成绩赢得百姓的认可与支持。【让人民群众的获得感成色更足、幸福感更可持续、安全感更有保障】

[注：本文学习自bilibili<a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>2023年09月07 日《[2023申论必须学的“浦江经验”](https://www.bilibili.com/video/BV17N411i7Dw/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]