---
title 在实干奋斗中实现人生价值
categories 跟着日报学申论
tag [爱国主义, 实干奋斗, 青年]
date 20231010 210844

---

#### 1.开头：开篇引入

“盐碱地能不能养鱼虾？”答案是“能”。

在宁夏回族自治区盐池县的万亩盐碱生物科技产业园中，漫漫荒原上大片盐碱地泛着白色，近800座养殖大棚汇成“淡蓝色的海洋”。挑帘一看，大棚里不是瓜果，而是螺旋藻。

在这里，盐碱地能养活南美白对虾。

#### 2.中心论点段

“思路一变天地宽”，盐碱地变成“金银滩”。

盐池县年降水量约200毫米，蒸发量却高达1500毫米，干燥的自然条件使这里盐湖众多。

可盐碱地、盐碱水不能长庄稼，如何才能“变废为宝”？

近年来，当地立足实际，引进渔业养殖、藻类价格企业，建成养殖基地2500亩。

如今，产业园实现年产螺旋藻500吨、藻蓝蛋白20吨，产品畅销国内外。

事实证明，谋划发展要因地制宜，只有善于转变思路、主动作为，才能不断优化产业结构，实现产业良性发展，走出一条高质量发展之路。【因地制宜、实事求是】

#### 3.分论点1

因地制宜，一切从实际出发。

要从现有资源找出路，探寻发展“最优解”。

盐池县有近28万亩盐碱地，pH值普遍在9以上。螺旋藻养殖需要高碱性卤水，用现成的盐碱地下水配比成卤，取材方便；盐池县日照时间长，充足的太阳光保证了藻类生长所需热量；盐碱地租金便宜，拉低了场地运维成本。

换个角度看，曾经制约发展的因素，也可能成为独具特色的优质资源。

#### 4.分论点2

因地制宜，注重发掘比较优势。

要以科技创新赋能产业发展，培育持久竞争力。

以前，产业园的企业大多以生产螺旋藻压片和螺旋藻粉为主，但产品品类单一、技术含量不高，面临市场竞争也很激烈。【比较优势】

为提高产品附加值，一些企业引进藻蓝蛋白提取技术，将营养价值最丰富的藻蓝蛋白通过离心作用分离出来，生产出藻蓝蛋白试剂。【科技创新】

延伸产业链条后，当地不仅发挥出资源优势，还插上了技术羽翼，为螺旋藻产业进一步发展壮大打开了空间。【产业发展】

#### 5.分论点3：

因地制宜，也是“产”“地”两相宜。

坚持绿色发展方向，走经济循环的路子，是产业做大做强的重要保障。

目前，产业园正探索把螺旋藻从大棚转移到玻璃管道中。长达8000米的盘绕式玻璃管道，可使藻类充分接受光照，提高生长效率，更方便废弃卤水的统一处理。

着眼未来，园区还将规划建设“光藻鱼碳中和一体化”示范项目，顶部利用光伏组件发电，中部安装养殖玻璃管道及鱼虾养殖设施，底部安装排水及污水处理设施，通过优化养殖设施空间布局，实现一体化循环养殖。


#### 6.结尾：

深入挖掘当地资源，大力推进技术创新，坚持走资源节约型、环境友好型、质量效益型的可持续发展路子，就能化劣为优、培优增效，实现经济发展和生态保护的双赢。

面向更广阔天地、更具潜力空间，因地制宜、精准施策，切实把资源优势转化为发展优势，高质量发展之路必将越走越宽广。

[注：本文学习自bilibili<a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>2023年10月10日《[高质量申论范文：实干奋斗实现人生价值](https://www.bilibili.com/video/BV1xj411t7rk/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]