---
title: 求真务实 狠抓落实
categories: 跟着日报学申论
tag: [落实, 党建, 干部]
date: 2023/08/01 21:04:32

---

#### 1.开头+中心论点段：论点+权威表述

“各级党组织要教育引导党员、干部落实**‘重实践’要求**，坚持**学思用贯通、知信行统一**，**匡正干的导向，增强干的动力，形成干的合力**，在**以学促干**上取得实实在在的成效。” 

……在江苏考察时围绕“以学促干”提出明确要求，强调**“形成狠抓落实的好局面”**。

#### 2.展开段：背景+总结

抓**落实**是推进工作的根本途径。

正确的战略需要正确的**战术**来**落实**和**执行**，**落实**才能出成绩，**执行**才能见成效。

我们所取得的每一项成绩，都是狠抓**落实**的结果；所存在的不足，往往也是**抓而不实**的后果。【正反】

#### 3.分论点1：分论点（坚持）

狠抓落实，要发扬**钉钉子精神**。

浙江“千万工程”的可贵之处正是**直面矛盾、顽疾，实字当头、久久为功**。向污染“开刀”，彻底整治“黑臭河”“牛奶河”；拆除违章建筑，打通“断头路”，改善人居环境……【生态环保，人居环境】

群众身边的一个个痛点、堵点得到解决，幸福感大大提升。

“做人要实，干工作更要务实。”全国优秀组织工作干部朱治国把这句话写在笔记中，也写在了青海的山山水水之间，他走遍了青海362个乡镇，上高原、进牧区、走村舍，为干部群众解决实际问题，赢得交口称赞……

党员、干部只要**敢于担当、肯下硬功夫，将问题一件一件解决，一年接一年干，就能干出经得起检验的业绩**。

#### 4.分论点2：分论点（调查研究）

狠抓落实，要提升**工作能力和素质**。

毛泽东同志z曾说，“抓而不紧，等于不抓”。

党员、干部**提高抓落实的能力，就要不断增强真抓、敢抓、善抓的“硬本领”“真功夫”**。

要以主题教育为契机，主动检视自己抓落实方面存在的**能力短板和认识误区**。

**调查研究是基本功**，也是这次主题教育的重要内容。**没有调查研究，就没有科学决策，就不可能因地制宜地让党中央决策部署落地见效**。

要聚焦**影响和制约高质量发展的突出问题**、改革发展**稳定面临的深层次问题**、**群众反映强烈的急难愁盼问题**，**沉下去、蹲到底，把情况摸清、把问题找准、把对策提实**。同时要抓实**调研成果转化，建好清单，拿出实招**，推动解决一批真问题。

#### 5.分论点3：分论点（警惕）

狠抓落实，还要警惕形式主义、官僚主义。

理论学习**装样子、走过场**，调查研究**走马观花、蜻蜓点水**，遇到问题**推三阻四**，落实工作**浮皮潦草**……

这些形式主义、官僚主义做法是**求真务实、狠抓落实**的大敌，也是**开展工作、落实部署**的“中梗阻”，往往导致工作**浮在空中、停在纸上、漂在水面、难以落地**。

党员、干部要严格**对标对表**党中央精神和决策部署，以勇于自我革命的精神向形式主义、官僚主义顽瘴痼疾“开刀”，**树立实的导向，涵养实的作风，在学习上见真章，在工作中求实效**。


#### 6.结尾：

空谈误国，实干兴邦。

**中华民族伟大复兴绝不是轻轻松松、敲锣打鼓就能实现的，唯有求真务实解决问题，脚踏实地狠抓落实，才能接续谱写新的历史篇章。**【党建、干部、乡村振兴、社会治理、经济发展、生态环保等展望式结尾】

[注：本文学习自 bilibili <a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>  2023 年 08月 01日《只要动笔，申论就能学好！》，并按照我所易于背诵的格式进行修改，仅供学习交流使用。]