---
title: 练就担当作为的硬脊梁、铁肩膀、真本事
categories: 跟着日报仿申论
tag: [担当, 学习]
date: 2023/10/01 21:34:51
---

#### 1.开头，也是中心论点段

思想是行动的先导，理论是实践的指南。

面对强国建设、民族复兴这一全党全国人民的中心任务，**当代共产党人要接过历史的接力棒，跑好属于自己的“这一棒”，发挥**以科学理论引领、用科学理论武装的政治优势，坚持不懈重视善于学习，**坚持以学铸魂、以学增智、以学正风、以学促干，人人学有所悟、学有所获**。

#### 2.分论点1

自觉向书本学习。理论上清醒，政治上才能坚定。

如何推动经济社会高质量发展？新发展理念是指挥棒、红绿灯；如何实现人与自然和谐共生？“绿水青山就是金山银山”的理念提供遵循；如何是我们党始终保持统一思想、统一意志、统一行动？政治上的坚定、党性上的坚定都离不开理论上的坚定，坚持不懈用党的创新理论最新成果凝心铸魂，至关重要。

在推进中国式现代化的新征程上，学习是推动发展的强大动力，广大党员、干部要自觉把学习作为一种政治责任、一种精神追求、一种生活方式，不断增强学习的自觉性、主动性，不断提升其理论素养、政治素养，通过学习锻炼党性、增长才干，通过学习，赢得主动、赢得未来。

#### 3.分论点2

主动向实践学习。

淬炼挺拔的精神，离不开社会的熔炉；增强干事的本领，少不了现实的磨砺。坚持知行合一，才能更好地汲取智慧、丰富思想、促练精神，才能在实践中学真知、悟真谛、长真才。

青年时期是苦练本领、增长才干的黄金时期，最忌好高骛远、浮于空想，最怕做事三天打鱼、两天晒网。

刀在石上磨，人在事上练。基层一线是磨练意志、增长才干的“磨刀石”， 广大党员、干部只有在经风雨、见世面中长才干、壮筋骨，才能练就担当作为的硬脊梁、铁肩膀、真本事，才能在一次次摸爬滚打中褪去稚气、在一次次迎难而上中增添勇气、在一次次爬坡过坎中沉淀底气，自信自立、务实奋斗、善作善成，梦想才不是空想，未来也会更加美好。

#### 4.分论点3

积极向群众学习。

做好群众工作要充分发挥主动性，不坐待群众上门，而是主动创设条件，倾听群众需求，将矛盾问题发现在早、防范在先、处置在小。

变群众上访为领导下访的“浦江经验”，及时把矛盾纠纷化解的基层、化解在萌芽状态的“枫桥经验”。都是开展群众工作的好做法、好经验。

向基层、群众征集金点子、好方法，遵循的是群众路线，展现的是能力素质，体现的是担当作为。

党员、干部面对面、心贴心、实打实做好群众工作，在为民服务过程中持续强化宗旨意识、增长办事本领、厚植为民情怀，扎扎实实解决好群众最关心最直接最现实的利益问题，最困难最忧虑最急迫的实际问题，把惠民生、暖民心、顺民意的工作做到群众心坎上，努力让人民群众的获得感成色更足、幸福感更可持续、安全感更有保障。


#### 5.结尾：

事要去做才能成就事业，路要去走才能开辟通途。

新征程上，坚持全面的、系统的、富有探索精神的学习，形成方式更加灵活、资源更加丰富、学习更加便捷的全民终身学习推进机制，定能不断为强国建设、民族复兴添砖加瓦。

[注：本文学习自bilibili<a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>2023年10月01日《[放假每天10分钟，听篇申论不心慌！（三）](https://www.bilibili.com/video/BV1WV411F76u/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]