---
title: 让基层卫生服务更好呵护儿童健康
categories: 跟着日报学申论
tag: [基层卫生, 儿童健康]
date: 2023/09/08 21:05:21
---

本篇讲述基层卫生服务。可与乡村小学教育、老年人健康养老服务、留守儿童关爱等主题适用。

#### 1.开头：开篇引入

儿童疫苗接种工作**从医院转到社区卫生服务中心**，

家长注册疫苗服务APP，就可快速查询孩子的疫苗接种记录，

还可以在线预约接种，在自己的社区就近便可以完成接种，

省时省力、智能便捷，得到了群众的一致好评。【以小切口，事件+重点特点（在线查验，就近接种）+评价】

#### 2.中心论点段

儿童健康事关家庭幸福和民族未来。

儿童疫苗接种只是基层卫生服务呵护儿童健康的一个缩影，要为儿童提供更全面更优质的服务，还需要做更细致的工作。

#### 3.分论点1

建立常态化机制。【本机制亦适用于乡村教师队伍】



一方面，要安排具有专业知识的人员组成稳定的队伍，做好常规体检、疫苗接种、生长发育评估等较为基础的服务。【专业队伍建设】

另一方面，要积极推动儿科优质资源下沉至社区，比如很多地方都安排专业儿科医生定期到社区坐诊，这不仅能减少“小患者”和家长的奔波之苦，更能提早发现儿童健康问题，对基层卫生服务人员的业务水平提升也大有益处。【优质资源下沉】

#### 4.分论点2

坚持动态化调整。【本调整亦适用于老年人健康服务、养老服务、留守儿童关爱】

儿童处于生长发育期，不同阶段对健康服务的需求是变化的。

因此，基层卫生服务要更好保障儿童健康，也需要定期跟踪、动态调整。

这需要基层卫生服务机构加强与街道、社区的联系，对辖区适龄儿童建立健康台账，及时掌握信息变化，做好资料更新和交接。【定期跟踪】

在阶段性身体检查、重点疫苗接种等一些关键节点，更应该主动作为、预先提示，为有适龄儿童的家庭，特别是多孩家庭更好的提供服务。【动态调整】

#### 5.分论点3

增加持续性投入。

持续提升基层卫生服务水平，不是单场“百米赛”，不可能一蹴而就，也不可能一劳永逸，而是一个接一个的“马拉松”，比拼的不是瞬时的精彩，而是长久的稳健。

需要定期对基层卫生服务人员**加强**儿科方面的**专业知识培训**，推动**落实**将0—6岁儿童健康管理纳入**家庭医生签约服务**，在条件允许的情况下为基层服务机构**配备、更新**儿科医疗卫生**设备**，还可以通过**智能化平台建设**提升基层卫生服务的信息化水平。【不谈钱，只来事：加强培训；落实儿童家庭医生签约服务；配备、更新设备；建设智能化平台】


#### 6.结尾：

少年强则国强，少年进步则国进步。

只有持续提升基层卫生服务水平，更好呵护儿童健康，才能培土护苗、聚木成林，让少年儿童健康成长，为实现中华民族伟大复兴的中国梦时刻准备着。

[注：本文学习自bilibili<a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>2023年09月08日《[行政执法申论必背人民日报范文！](https://www.bilibili.com/video/BV1PH4y1X7gL/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]