---
title: 按规律办事 按规矩做事
categories: 跟着日报学申论
tag: [规律, 规矩, 实事求是]
date: 2023/08/11 21:30:24

---

#### 1.中心论点段：论点（按规律办事、按规矩做事）

“按规律办事、按规矩做事，是党员干部必须坚守的原则。 ”

党员干部干事创业必须实事求是、求真务实，来不得半点虚浮。

#### 2.展开段：下定义

**规律**，是事物发展进程中所固有的、本质的、必然的、稳定的联系。**按规律办事**，就是要坚持实事求是、求真务实，从实际出发谋划工作，使提出的点子、政策、方案等符合实际情况、符合客观规律、符合科学精神。

**规矩**，是约束人们日常行为的一定规则。对党员干部来说，**按规矩做事**，就是要严格遵守党章、党的纪律、国家法律，自觉遵循党在长期实践中形成的优良传统和工作惯例，不越规、不逾矩。

#### 3.分论点1：分论点（按规律办事）

按规律办事，事业才能不断进步。

“实施**乡村振兴**战略，首先要按规律办事”“实现**发展质量和效益**的提高，必须遵循规律、按规律办事”……【当下做的】

实践证明，干工作、作决策**考虑实际情况、遵循客观规律**，就能取得积极成效，否则，就会事倍功半，吃力不讨好。【只要是接下来要重点去做的工作，也必须都得符合规律的要求】

被划为经济特区后深圳开始蓬勃发展，“精准脱贫”理念推动脱贫攻坚战取得全面胜利……【过往成就】

只有深刻认识规律、把握规律，才能正确把握形势，始终保持头脑清醒，做到**见势早、谋事准、行动快**，从而在工作中取得新成效。【党建、干部、担当等主题适用，只要是已经完成的伟大历史成就，都是符合规律的做法】

#### 4.分论点2：分论点（按规矩做事）

按规矩做事，发展才能有章可循。

纪律和规矩**是“高压线”，也是“通行证”**，有的党员干部错误地将发挥主观能动性同守规矩对立起来，觉得规规矩矩是“条条框框”，影响自己施展“身手”。【正面约束，例如规则、制度等看似是约束，实则是保护】

实际上，守规矩是干事创业的最大底气。【为什么说是保护？】

只有守规矩，才能**知分寸、明底线**，这对干部自身也是一种有效保护。【作用】

没有规矩，不成方圆。党员干部要保持敬畏之心，做到**凡事心中有杆秤**，明确**什么事该做、什么事不该做**，在重大问题和关键环节上做到**头脑特别清醒、眼睛特别明亮**。

“**有所为，有所不为**”，才能使工作经得起实践、人民和历史的检验。

#### 5.分论点3：分论点（二者缺一不可）

为党和人民办事，规律和规矩缺一不可。

**规矩的背后是规律，按规矩做事，本身就是按规律办事的一种表现形式**。【规矩规律的联系】

党的规矩和要求，都是在实践中反复证明、多次检验形成的规律性认识。

一方面，谋划事业、设计目标要尊重实际、遵循规律，不能指望天上掉馅饼，也不能想着一口吃成个胖子，而要一步一个脚印，稳步前行。

另一方面，规矩也是敢担当的尺度，一切作为都有规可循，按纪律和规律办事，敢担当就能“随心所欲不逾矩”。

做到了这一点，敢担当就心中有底，就能防止蛮干、防止冒进、防止自以为是。

**规律管方向，规矩定底线**，二者结合才能干事、成事、不出事。


#### 6.结尾：

**新时代新征程上，坚持**按规律办事、按规矩做事，既敢想敢为，又善做善成，我们**就一定能行稳致远，不断创造新的业绩和荣光**。

[注：本文学习自 bilibili <a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>  2023 年 08 月 11 日《永恒的申论热点——“规律”与“规矩”》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]