---
title: 让更多人掌握应急救护技能
categories: 跟着日报学申论
tag: [应急救护, 健康中国]
date: 2023/08/09 21:47:32

---

#### 1.开头：开篇引入

在浙江省湖州市一座体育馆内，一名男子在运动时突然晕倒、失去意识，正在现场的一名医生立即对男子实施心肺复苏。由于抢救及时，这名晕倒男子恢复良好。【事例】

急救在“急”。突发情况时有人能立刻施救，对于保障生命安全十分关键。【总结】

这也向社会发出警示：**提升社会急救能力，让更多人掌握应急救护技能很有必要**。【警示】

#### 2.中心论点段：论点（掌握救护技能）

近年来，国家非常重视社会急救能力建设。【总说概括】

截至2022年底，全国红十字会系统共培训救护员316万余人，已在学校、交通场站、景区、体育场馆等公共场所配备自动体外除颤仪超4.3万台。【分说举例】

与此同时，我国急救设备配置数量仍然相对不足，懂得急救的人占比较低，【当下问题】

**还需持续加强急救设备配置，不断普及急救知识和技能，提高全民急救能力**。【强调论点】

#### 3.分论点1：分论点（提高配备率）

提升全民急救能力，要**提高**急救设备的**配备率**。

**遇到紧急情况，急救设备和工具的使用，对于实施急救能够发挥积极和重要作用**。 

2022年5月，国家卫生健康委、教育部、中国红十字会总会等13部门联合印发《关于开展关爱生命就在身边活动的通知》，要求各地在公共场所配置急救设备。【举例论证】

一方面，有必要在**人流量大的公共场所的显眼位置**安装急救设备，并用特殊颜色标识，方便第一时间找到；另一方面，有条件的家庭可以**自行配备急救设备**。特别是有心脑血管疾病患者的家庭，一旦出现紧急情况，在医护人员上门前家属可以采取急救措施，提高急救成功率。【提高推广度、普及率适用：公共场所、特殊家庭】

#### 4.分论点2：分论点（知识培训）

提升全民急救能力，要强化急救知识和技能培训。

很多时候，遇到紧急情况，周围人即便很想施以援手，可限于缺乏技能，又不会操作急救设备，往往只能看着干着急。【解释说明】

《健康中国行动（2019—2030年）》提出，鼓励开展群众性应急救护培训，到2030年取得急救培训证书的人员比例提高到3%及以上。

 3%这个比例看似不高，但要达到这个目标，确实需要全社会共同努力。【过渡】

比如，要鼓励车站、体育馆、学校、景点等**公共场所加强对工作人员的急救培训**，让急救成为必备技能；有条件的企事业单位可**定期组织职工参加急救培训**；可将急救知识和技能**纳入中小学课程和教材**中，让急救培训成为必修课。【提高推广度、普及率适用：公共场所、企事业单位、学校】

#### 5.分论点3：分论点（法律与社会的支持）：存在风险+法律规定+社会赞扬

提升全民急救能力，还要形成良好的法律环境和社会氛围。【正反思考角度】

不可否认，急救过程存在危险，可能出现救护失败或对患者身体产生损伤，有人因担心给自己带来不必要的麻烦而不敢出手。【存在风险】

对此，我国法律明文规定保障施救者的权益，消除施救者的后顾之忧。【法律护航】

民法典第一百八十四条规定：“因自愿实施紧急救助行为造成受助人损害的，救助人不承担民事责任。”【例：法律法规】

施救行为是大爱之举，理应受到社会的鼓励和赞扬。【社会赞扬】


#### 6.结尾：

急救关系生命安全，加强急救能力建设是健康中国建设的题中应有之义。

**提升**全社会急救能力，**不是一朝一夕就能实现**，**从现在开始，行动起来，人人**学急救、会急救、敢急救，**共同携手**为生命安全多加一道保障。【实干担当、直面矛盾的信念】

[注：本文学习自 bilibili <a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>  2023 年 08 月 09 日《最简单的申论学习方法——“抄”》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]