---
title: 提高网络综合治理效能
categories: 跟着日报学申论
tag: [网络治理, 现代化]
date: 2023/10/12 20:35:32

---

#### 1.开头，也是中心论点段

党的二十大报告提出：“健全网络综合治理体系，推动形成良好网络生态。”

互联网在便利群众生活、推动产业升级、促进高质量发展的同时，也带来了一些新问题新挑战。

发展好、运用好、治理好互联网，不仅是推进国家治理体系和治理能力现代化的重要内容，也是满足人民群众美好的生活需要的迫切要求。

新时代新征程，我们要深入学习贯彻习总书记关于网络强国的重要思想，树立系统观念，坚持走中国特色治网之道，不断完善网络综合治理体系，综合运用法律约束、道德教化、行业自律等多种方式，推动网络综合治理效能持续提升。

#### 2.分论点1

强化法治保障作用。

当前，我国高度重视网络法制建设，网络安全和信息化事业取得重大成就，网络综合治理体系基本建成。

提高网络综合治理效能，需要继续筑法治之基、行法治之力、积法治之势。

要毫不动摇坚持党对网络法制建设的全面领导，确保依法治理网络空间的正确方向；也要把握好发展和安全、活力和秩序、开放和自主等辩证关系，善于运用法治思维和法治方式，凝聚完善高质量网络法治体系的共识，激发创新创造的动力，在法治轨道上推动高质量的网络法治体系不断迈上新台阶。

#### 3.分论点2

重视德治教化作用。

法治和德治不可分离、不可偏废，德治是国家治理的重要方式，是社会治理方式现代化中体现传统文化精髓的重要标志。

对于网络空间上情绪化、偏激化的不文明风气治理，德治不可或缺。

推进网络法治建设，深入挖掘和汲取中华优秀传统道德文化精髓，倡导遵德守法，充分发挥道德的教化作用。同时，用社会主义核心价值观涵养网络生态，加强网络伦理建设，努力形成良好的网络社会风尚和网络社会秩序；

#### 4.分论点3

发挥行业自律作用。

习总书记强调：“调动城乡群众、企事业单位、社会组织自主自治的积极性，打造人人有责、人人尽责的社会治理共同体。”

当前，要针对平台垄断、大数据杀熟、数据泄露等社会广泛关注的热点问题，推动互联网行业加强自律。

一要互联网平台企业要把依法依规、遵守公序良俗作为企业经营管理的底线。

二要加强平台生态圈内部治理，营造良好的平台营商环境；加强行业组织建设，推动行业制定自律规范，促进互联网企业相互监督、共同发展。


#### 5.结尾：

打造美好的网络生态环境不是单场“百米赛”，而是长跑“马拉松”，不可能一蹴而就，也不可能一劳永逸。必须拿出滴水穿石的韧劲、坚定久久为功的恒心，建构切合实际的网络综合治理体系，让网络空间更加美丽、更加干净、更加安全。

[注：本文学习自bilibili<a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>2023年10月12日《[每天半小时 申论80分](https://www.bilibili.com/video/BV1tB4y1Z7WN/?spm_id_from=333.999.0.0)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]