---
title: 人才与城市发展应相互成就
categories: 跟着日报学申论
tag: [人才, 城市, 青年, 青年就业]
date: 2023/08/10 21:19:23

---

#### 1.开头+中心论点段：中心论点（城市与人才）

**对城市而言，青年代表着未来，人才是发展关键**。【标准表述】

一段时间以来，各地加强**多主体供给、多渠道保障**，推行了一系列城市保障性租贷住房筹集计划，加快解决符合条件的新市民、青年人等群体的阶段性住房困难问题。【住房举措】

比如，浙江杭州明确今年筹建保障性租贷住房7万套（间），江苏苏州今年计划新增青年人才公寓2万套，加快打造一批高品质人才社区。【举例论证】

让在城市奋斗的各类人才拥有稳定住所，是健全社会保障体系的重要体现，有助于**提升他们在城市生活的获得感、幸福感、安全感，让人才发展与城市发展互相促进，互相成就**。【中心论点：互相促进、互相成就】

#### 2.分论点1：分论点（吸引人才）

加大服务力度，充分吸引人才。

栽下梧桐树，引得凤凰来。【青年创业、乡村振兴等话题适用】

要吸引人才到来，就要尽最大努力解决人才的后顾之忧。

除了解决好住房问题，还要努力**营造待遇适当、保障有力的生活环境**。【举措】

比如，山东济南发放人才服务金卡4322张，落实高层次人才绿色通道服务待遇5600余人次，设立75所人才子女“定点储备校”，助力人才兴业发展、乐业安居。【举例论证】

**办好人才安居住房、子女入学、配偶就业等具体细微的民生实事**，才能让人才心无旁骛工作，为城市发展贡献力量。【举措展开描述】

#### 3.分论点2：分论点（管理人才）

坚持同向发力，有效管理人才。

**吸引人才、留住人才，还要搭平台、给舞台**，在培养使用、人才服务、文化氛围营造等方面**精耕细作**。【用事例激励人才。角度1：精耕细作】

比如陕西渭南高新区，围绕区内重点产业链推广“校区合作”模式，完善“产业+高校+人才”机制，依托3D打印产业基地、中创高科云谷等创新创业园区，积极为各类人才施展才华提供全方位服务。【举例论证】

**推动高校与企业合作**，共建重点实验室、技术中心等创新平台，不仅能造就和汇聚一批高端人才、创新型人才，厚植人才优势，还可以**帮助高校毕业生等青年更好地实现从校园到职场的无缝衔接，为城市发展积累后备人才**。【角度2：协同合力，帮助就业】

#### 4.分论点3：分论点（激励人才）

营造良好氛围，充分激励人才。

城市间的竞争，归根结底是人才的竞争。

充分发挥人才优势，既要**创造公正平等、竞争择优的制度环境，也要营造鼓励创新的良好氛围**。【公正平等、竞争择优的制度环境很是重要】

激发各类**人才**的**创新创造活力**，才能把**人才优势**转化为**创新优势、科技优势、产业优势**。【创新、人才、科技、产业】

想方设法打造培育人才、吸引人才、留住人才的“强磁场”，加速人力资本积累，激发“人才红利”，才能更好开辟新领域、新赛道，塑造新动能、新优势，为高质量发展不断注入强劲动力。【中国式现代化、高质量发展话题适用】


#### 5.结尾：

**人才为兴邦之本，人才乃成事之基**。【标准表述】

人才流动往往伴随着技术、资金、信息等多方面要素的流动，其中蕴含着充沛的发展动能。

各个城市敞开“**聚天下英才而用之**”的宽阔胸怀，厚植创新创业沃土，完善支持人才各类制度举措，**努力把潜在人才“挖”出来，把紧缺人才“引”进来，把更多人才“聚”拢来**，城市的高质量发展之路就会越走越顺、越走越宽。

[注：本文学习自 bilibili <a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>  2023 年 08 月 10 日《国考申论现在开始还不晚！》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]