---
title: 在知行合一中历练成长
categories: 跟着日报仿申论
tag: [青年, 实践]
date: 2023/09/05 21:27:06
---

#### 1.开头：开篇引入

你的专业能帮社区做什么？

湖北省一所高校鼓励学生立足自身专业，走进社区一线，开展志愿服务。有的学生为小朋友开设美育课堂，有的学生组织起青少年体能训练营，有的学生为老年人讲解智能手机的使用技巧。【养老扶幼】

在一次次志愿服务中，**学生们写下了自己关于“青春何为”的答案**。

#### 2.中心论点段

“少年负壮气，奋烈自有时。”青年人的精气神，在书本中涵养，更在实践中磨砺。

实事求是、知行合一的哲学思想，一直是中华优秀传统文化的重要元素。

从“纸上得来终觉浅，绝知此事要躬行”，到“读万卷书，行万里路”，从“知者行之始，行者知之成”，到“一语不能践，万卷徒空虚”，崇尚实践、重视实践的精神品格，以知促行、以行求知的辩证方法，滋养着一代代青年“行而不辍，履践致远”，在实践中学真知、悟真谛、长真才。

#### 3.分论点1：分论点（多读“无字之书”）

知行合一，要多读“无字之书”。

课本是平面的，而世界立体生动；文字是无声的，而生活五彩斑斓。

走进生活，走进实践，将“有字之书”和“无字之书”结合起来，才能让青年人更好地汲取智慧、丰富思想、促练精神。

在贵州师范大学有一个“1家1”全家福拍摄团，从2012年起，拍摄团26次走进贵州省的80多个村寨，免费为近7000个农村家庭拍摄了全家福。一届届学生背着相机、扛着帐篷，在深入乡土中国的过程中锻炼成长，更用镜头记录了11年间的山乡巨变。

用脚步丈量祖国大地，不仅能开扩眼界与胸襟，还能在亲眼见证时代变迁的过程中升起自豪感、厚植起自信心、激扬起家国情，真正成为“胸中有丘壑，眼里存山河”的新时代青年。

#### 4.分论点2：分论点（磨砺实干奋斗）

知行合一，要多经风雨磨练。

淬炼挺拔的精神，离不开社会的熔炉；增强干事的本领，少不了现实的磨砺。

青春由磨砺出彩，人生因奋斗升华。每一项事业，不论大小，都是踏踏实实一点一滴拼出来、干出来的。

青年时期是苦练本领、增长才干的黄金时期，最忌好高骛远、浮于空想，最怕做事三天打鱼、两天晒网。

刀在石上磨，人在事上练。不经风雨、不见世面是难以成大器的。

实践是大课堂、是练兵场，广大青年勇于到更广阔的天地、更复杂的环境中去研究现实矛盾，实践胸中所学，方能在一次次摸爬滚打中褪去稚气、在一次次迎难而上中增添勇气、在一次次爬坡过坎中沉淀底气，自信自立、务实奋斗、善作善成，梦想才不是空想，未来也会更加美好。

#### 5.分论点3：分论点（学会无私奉献）

知行合一，还要学会无私奉献。

现在，有的年轻人感到困惑，不知怎样确立自己的人生目标和努力方向，如何让所思所学更好满足社会所需？

看村街巷道，博士、硕士医疗服务队为村民免费义诊，宣讲卫生健康知识；看田间地头，回乡返乡大学生教村民架起手机，通过直播拓宽农产品销路；看赛事场馆，志愿者们以“最美的微笑与热情”服务，擦亮阳光向上的青春美丽名片。

正是这一次次的志愿服务、实践历练中，他们逐渐找到了心中热爱、明晰了努力方向、蓄积了向上力量。

实践充分证明，把个人奋斗融入民族复兴的时代洪流，与时代同步伐、与祖国共命运、与人民齐奋斗，定能成就一番事业、更好实现人生价值。

对于青年人来说，多到实践中去探寻、去体验，也许就能找到自己心中的答案。


#### 6.结尾：

“百舸争流千帆竞，波涛在后岸在前。”【“潮平两岸阔，风正一帆悬”“雄关漫道真如铁，而今迈步从头越”“风雨多经人不老，关山初度路犹长”】

新时代中国青年生逢其时、重任在肩。不断学习、不断实践，带着理论知识寻找实践坐标，带着心中热爱奔赴山海，广大青年一定能收获宝贵的成长、成就精彩的事业，书写更有价值的无悔青春，忘我付出、专注向前，不负时代、不负韶华，让青春之花在祖国最需要的地方绽放。

[注：本文学习自 bilibili <a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>  2023 年 09 月 05 日《[每天半小时，申论80分！](https://www.bilibili.com/video/BV17h4y1v7Nh/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]