---
title: 民呼我应，良性互动促善治
categories: 跟着日报学申论
tag: [社区, 治理]
date: 2023/08/24 21:41:02
---

#### 1.开头：开篇引入

“专门的征集令”，你听过吗？

谈到社区工作，上海徐汇区徐家汇街道党工委书记万小岚打开了话匣子。“我们有人民建议的大信箱，去年做的项目满不满意，今年要做什么，明年想做啥，都可以通过征集令来反馈。”【例子：语言精炼，抓了重点】

**面向群众的征集令，是集聚众智的渠道，也是推动治理的抓手**。

#### 2.中心论点段，讲清“重要性”

基层治理，直接面对群众多元诉求，怎么鼓励群众表达、积极参与，很考验治理智慧。【实际工作中的具体困难，也可以以时代背景等角度来论述重要性】

从实践来看，一些关乎群众切身利益的事项，往往涉及面广，如果沟通不畅、反馈不好，政策落实的效果就容易打折扣。【该问题做不到位的影响】

了解好、掌握清群众的利益诉求，反映好、解决好群众的急难愁盼问题，做到**民呼我应，才能促进基层善治**。【论点，即应该怎么做】

#### 3.分论点1：分论点（畅通渠道）

畅通渠道，提高回应能力。【首要“民呼”，有了“民呼”才有“我应”，畅通渠道是重要的基础】

从某种意义上来说，群众的意见建议，是宝贵的治理参考，必须予以重视并进行有效回应。

上海市在编制十四五规划的过程中，启动了“畅想上海未来五年·听你说”公众建言平台，向全体市民发出“征集令”。11岁的毛子谦提出“我家的所在的小区公共空间少，家对门的创意园区环境好，但到了周末和晚上就关门”，由此建议“错时共享公共空间”，而在公众建言平台上像这样的好点子就有两万多条。【公众建言平台的搭建】

开门问策、集思广益，就要打通各种渠道、丰富内容形式、吸引各类人群，不断提高基层治理的群众参与度。

#### 4.分论点2：分论点（协同合力）

横向联动，强化部门协同。【部门互动：“政府的很多部门”】

民有所呼、我有所应，是基层治理的“必答题”。这个“应”，要有“怎么看”的态度，更要有“怎么办”的行动。

现实中，群众难办事项往往牵扯多部门、多层级。不同部门，目标侧重不同、难处各异，如何有效形成合力？

关键在于转观念，各部门提出建议，互相帮助改进。提升治理效能、为民办实事，尤需胸怀大局、强化协同，增强服务主动性和补位意识，形成破解难题的“实干联合体”。【态度上】

政府的回应速度不断加快、回应方式不断优化，就能为推动问题解决提供有力支撑。让有温度的建议与有力度的方案同频共振，方能不断增强民生福祉。【行动上】

#### 5.分论点3：分论点（上下联动）

上下联动，形成良性互动。

基层治理**是一个系统工程**，上下联动、协同推进，才能更好了解社情民意，以新方法破解新问题，用新思路带动新发展。【整体上可以写一写】

群众愿提议、干部善建议、部门能协同、政策好落地，方能构成一种良性互动。

这也启示我们，提高治理能力和治理水平，既要坚持眼睛向下，善于倾听、从善如流，拓宽群众反映利益诉求的渠道，更要善于携手共进、上下同心，勇于尝试、大胆突破，最大限度释放政策红利。

当前，学习贯彻主题教育正在深入开展。真诚倾听群众呼声、真实反映群众愿望，真正把情况摸清、把问题找准、把对策落实，才能让主题教育深入人心、打动人心、激励人心。


#### 6.结尾：

“为群众办实事办好事，不能像LED灯有亮度没温度，要像白炽灯有亮度有温度。”上海一名干部的形象比喻，道出了奋斗为民的价值底色。【也可以引用干部的一句话而并非需要古语谚语、名人名言】

**让基层治理葆有亮度和温度，努力让人民群众的获得感成色更足、幸福感更可持续、安全感更有保障，应成为广大党员、干部的自觉追求**。

[注：本文学习自 bilibili <a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>  2023 年 08 月 24 日《[确实值得花10分钟听完的人民日报申论范文](https://www.bilibili.com/video/BV1Kp4y1E7N9/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]