---
title: 办好社区里的“幸福餐桌”
categories: 跟着日报学申论
tag: [老年人, 社区食堂]
date: 2023/09/18 21:26:35

---

#### 1.开头：开篇引入

近年来，社区食堂在全国**遍地开花、加速发展**。【发展迅速】

因为方便、便宜，老年人就餐有补助，尤为社区老人青睐。

有的社区食堂还成了快递员、送餐员等户外劳动者休息和聚餐的好去处。【其他作用，对“新就业群体”的服务功能】

#### 2.中心论点段

为完善老年助餐服务，推进社区食堂建设，中央和各地都出台了相应政策。

去年10月，住房城乡建设部、民政部联合发布《关于开展完整社区建设试点工作的通知》，提出，试点社区应规划配建食堂等便民商业服务设施。

今年7月，商务部等13部门制定的《全面推进城市一刻钟便民生活圈建设三年行动计划（2023—2025）》中提到，“探索发展社区食堂，建立老年人助餐服务网络”。

各地民政部门也根据实际情况，对食堂建设、老年人用餐等给予不同程度的补助。

小食堂牵动大民生，想要让社区食堂拥有更广阔的发展空间，受到更多居民的欢迎，还需要在品质和创新上继续下功夫。

#### 3.分论点1

丰富供给，让居民吃得安心舒心。

价格实惠，菜品家常是社区食堂的主要特点之一。

如今，除了保证食品安全这一硬性要求外，一些地方在其他方面也进行了诸多探索，让餐饮服务更完善：

有的社区推出**个性化订餐**，组织上门就餐或启动流动餐车，吃饭更方便；有的社区推出小份菜、半份菜或无糖餐等**模式**，选择更多样；有的社区食堂安装带有**显示屏的备餐台**，上面显示着菜品的蛋白质、脂肪等成分配比，设备更智能。

不断完善的软件服务，让更多居民享受到舌尖上的幸福。【让社区、老人获得感成色更足】

#### 4.分论点2

创新运营，不断提高居民好感度。【一个社会的文明进步，人民群众的获得感和幸福感，往往就是从点滴细节中得到的】

据报道，在杭州市上城区复兴里街道的一家社区食堂，就成为颇受居民喜爱的“网红店”。

这里**装修风格很文艺**，清晨，晨练完的阿姨、大叔可以来餐厅露台聊天休息；午后，这里又会成为许多年轻人的办公场地。【装修文艺、聊天休息、办公场地】

有的社区利用食堂空间，在非高峰就餐时间开展厨艺教学、西点烘培等特色课程，丰富居民的日常生活。【食堂空间的利用：开展特色课程，丰富居民生活】

充分利用场地资源，开发出更多业态，社区食堂也可以成为社区活动的另一个温馨场所。

#### 5.分论点3：

建设队伍，提高养老助餐服务质量。

食堂厨师由组长担任，经培训合格后持证上岗；送餐员由经过挑选的党员志愿者担任，在送餐的同时，可以和老人们话话家常，及时为他们排忧解难；还有人专门为餐具、厨房消毒，并对每一餐取样留检。

从加工制作到上门配送，从卫生消毒到用餐检验，各个环节都尽量做到分工协作、各负其责，共同确保餐食安全。

这也启示我们，开展养老助餐服务，推进社区食堂建设，应注重发挥党员骨干带头作用，以责任岗位带动志愿服务，推动形成积极参与的氛围。


#### 6.结尾：

社区**是提供**基本公共服务**的关键载体**，社区食堂给社区增添了“幸福餐桌”。

随着供给日益丰富、功能不断完善，社区食堂也在**不断扩大自己的服务半径**，让更多群众受益。

**通过精细化、多元化的服务**，挖掘出更多发展潜力，推动居民共治共建，让社区真正成为居民宜居宜业的家园。

[注：本文学习自bilibili<a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>2023年09月18日《[以为民小事 致敬历史](https://www.bilibili.com/video/BV1mz4y157NL/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]