---
title: 一辈子办成一件事
categories: 跟着日报学申论
tag: [青年, 专注, 奉献]
date: 2023/08/14 21:38:42

---

#### 1.开头：开篇引入

......在江苏考察时强调，“国家现代化建设为年轻人提供了广阔舞台”，寄语年轻研发人员“要把握历史机遇，大显身手，勇攀科技高峰”，勉励大家“要立志高远、脚踏实地，一步一步往前走，以十年磨一剑的韧劲，以’一辈子办成一件事‘的执着，攻关高精尖技术，成就有价值的人生”。【年轻研发人员：专注和坚持的精神；致富的农民：乡村振兴；毕业大学生：人才就业青年等。】

#### 2.中心论点段：论点（专注和坚持）

“工贵其久，业贵其专。”用心专一、持之以恒，**是古往今来成就一番事业的必备品质**。【精句，好品质特点适用】

80后工程师陈亮，不懈促练匠艺，练就把模具精度控制在微米之间的绝活； 95后砌筑工邹彬，自我施压，精进技能，成长为世界技能大赛获奖者……【举例论证：青年、专注、精进、坚持】

无数新时代青年，干一行、爱一行、专一行，以“千万锤成一器”的卓越追求，勇敢追梦，让奋斗的青春焕发绚丽的光彩。

无论世事如何变迁，不管理想多么高远，“一辈子办成一件事”的执着始终是青年人应有的品格。

#### 3.分论点1：分论点（把握历史机遇）

一辈子办成一件事，要牢牢把握历史机遇。

时代造就青年，盛世成就青年。

……在党的二十大报告中指出：“当代中国青年生逢其时，施展才干的舞台无比广阔，实现梦想的前景无比光明。”【权威表述】

从科技创新最前沿到工厂车间第一线，从三尺讲台到广袤山乡，从积极投身国内建设到热情参与国际交往……【举例论证】

新时代提供了难得机遇、打开了新的空间，广大青年选择更多、赛道更宽、天地更广，正全身心投入、向梦想奔跑。

牢牢把握历史机遇，锚定奋斗目标，以更加昂扬的姿态和更加饱满的热情，拼搏奋斗、锐意进取，一定能展现新担当、实现新作为。

#### 4.分论点2：分论点（不断磨砺实干奋斗）

一辈子办成一件事，要不断磨砺实干奋斗。【青年、实干、担当、基层等话题】

**青春由磨砺出彩，人生因奋斗升华**。每一项事业，不论大小，都是踏踏实实一点一滴拼出来、干出来的。

青年时期是苦练本领、增长才干的黄金时期，最忌好高骛远、浮于空想，最怕做事三天打鱼、两天晒网。

中国农业大学科技小院的师生们，将实验室“搬”到田间地头，与老乡同吃、同住、同劳动，把科研报国的豪情壮志转化为沾泥土、带露珠的实际行动。

参与科技小院的张福锁教授曾这样解读“实”字：“这个字像一个人头戴了一顶草帽——我们要下到地里，老老实实帮老百姓解决问题。”

**刀在石上磨，人在事上练**。广大青年自信自立、务实奋斗、善作善成，梦想才不是空想，未来也会更加美好。【磨砺、坚持、实践主题适用】

#### 5.分论点3：分论点（小我融入大我）：

一辈子办成一件事，要把小我融入大我。【奉献】

对青年而言，什么才是真正有意义的人生？【青年有价值的人生应该是……】

00后冬奥冠军苏翊鸣瞩望“能够赢得单板滑雪职业生涯的大满贯，未来要让国歌在更多比赛中奏响”；85后航天员桂海潮笃定“祖国利益高于一切”这八个大字，时刻激励着我们刻苦训练，为祖国的载人航天事业贡献自己的青春和力量；85后返乡青年杨宁感言“我无悔当年回乡的选择，农村广阔天地真的大有可为”……【举例论证】

实践充分证明，**把个人奋斗融入民族复兴的时代洪流，与时代同步伐、与祖国共命运、与人民齐奋斗**，定能成就一番事业、更好实现人生价值。


#### 6.结尾：

不久前，当选女篮亚洲杯决赛最有价值球员和赛会最有价值球员双料MVP的中国女篮主力中锋韩旭说：“我从来就不是完美的，但我从未放弃追求完美。”

**青春无为，人生无悔。新时代新征程，呼唤广大青年**把个人的理想追求融入党和国家事业之中**，忘我付出、专注向前，不负时代、不负韶华，让青春之花在祖国最需要的地方绽放**。

[注：本文学习自 bilibili <a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>  2023 年 08 月 14 日《[申论面试双考点：一辈子办成一件事](https://www.bilibili.com/video/BV1wN411h7gD/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]