---
title: 促进数字经济和实体经济深度融合
categories: 跟着日报学申论
tag: [数字经济, 实体经济]
date: 2023/10/13 20:50:42

---

#### 1.开头，也是中心论点段

习总书记指出：“中国高度重视数字经济发展，持续促进数字经济和实体经济深度融合，协同推进数字产业化和产业数字化，加快建设网络强国、数字中国”。

近年来，我国各种新技术、新产品、新应用尽显科技魅力，人们真切感受到数字技术带来的巨大变化，从而想象智慧生活的未来图景。

以数字技术为核心驱动力量的数字经济与实体经济的“双向奔赴”，不断催生新产业、新业态、新模式，为经济社会发展注入了澎湃的新活力、新动能。

#### 2.分论点1

以数字化赋能，推动供需实现精准匹配。

实体工厂通过“线下生产+线上数据分析”模式，探索开展个性化定制服务。

比如，先生产小批量产品投放市场，再通过数据分析细分需求决定是否扩大生产。

这种供应链模式，不仅增加了产品研发、制造和流通的弹性，也有效解决了传统供应链模式下机会成本高、运转周期长等问题。

可以看到，通过精细化运营实现工序精准匹配的模式，是一种更加适合中小企业的模式，让中小企业得以以“订单数量小但返单次数多”的新模式轻装上阵，形成独特的竞争优势。

#### 3.分论点2

以数字化驱动，提升产业链高质量协作。

中小企业资金少，实力弱，如何改善它们缺资源、缺技术、缺人才、缺方案的难题？在这个问题上，科学技术不可或缺。

一方面，积极利用新兴技术手段，促进传统产业联动转型、跨界合作，共同培育行业数字化新生态；另一方面，突破原有组织、技术、时间与空间的限制，让隶属于不同组织的工程师协同推进这些中小企业的数字化转型。

这些攻关之举、有效之策，无不体现着科学精神、科学态度。

#### 4.分论点3

以数字化升级，促进实体工厂发生质变。

基于传感器、自动化控制等数字技术，在产品从设计到发运全流程深度应用，开展全流程质量在线监测、诊断与优化，实现制造效率、质量等级与环保效益的多重提升。另外，应用物联网技术可以实时对电梯的运行状态进行精准捕捉，以确保电梯正常运行。

积极应用数字技术，既能推进企业设计、生产、制造、运输、服务、售后等全流程变革，有助于推动企业向智能化、高端化、绿色化转型升级，创造新的发展空间。


#### 5.结尾：

当今时代，数字经济日益融入经济社会各领域全过程，是把握新一轮科技革命和产业变革新机遇的战略选择，已成为促进高质量发展、提高人民生活品质、持续增进民生福祉的新引擎。

聚焦“数实融合”，以改革创新为动力，扎实推进数字经济与实体经济深度融合，定能为全面推动高质量发展、全面推进中国式现代化不断添砖加瓦，为全面建成社会主义现代化强国打下坚实基础。

[注：本文学习自bilibili<a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>2023年10月13日《[2023申论热点：数字技术和实体经济](https://www.bilibili.com/video/BV1PG411U7qL/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]