---
title: 不断加速科技成果转化
categories: 跟着日报学申论
tag: [科技, 创新]
date: 2023/09/17 20:54:13

---

科技自立自强，是国家强盛之基、安全之要。如何把科技和经济社会发展联系起来？就是**科技成果转化**。

#### 1.开头：开篇引入

科技成果**的价值在于运用，体现在促进经济社会发展、增进人民福祉之中**。【重要性】

……强调：“科研工作者要把论文写在大地上，把实践中的真知变成论文，当党和人民需要的真博士、真专家。”【权威表述】

#### 2.中心论点段

科技成果转化是实现从科学到技术、从技术到经济的关键环节。【意义】

近年来，我国科技成果转化呈现欣欣向荣的崭新局面。5月发布的《中国科技成果转化年度报告2022》显示，报告期内，高校院所转化合同总金额约1582亿元，同比增长约25%。【举例论证】

也应看到，我国科技成果转化率相比发达国家仍有一定差距。在国际科技竞争日趋激烈的当下，必须着力打通科技成果转化“最后一公里”，助力广大科研人才把论文从“纸上”落到“地上”。【意义+好的方面+存在问题+点题】

#### 3.分论点1

用好评价指挥棒。

推动科技成果转化落地，必须把好评价这一关。

随着科技评价改革不断深化，广大科技工作者的**研究热情和创新活力得到极大激发**。【评价会影响我的学习动力，科技同样如此】

着眼未来，要加快建立**全面**的评价体系，针对科技成果转化的**不同环节和阶段**，建立不同的评价标准；完善**延时评价标准**，对科技成果在转换、生产以及进入市场后进行评价，使评价更加准确、客观、全面。

此外，还应注重对科技成果的外部评估和监督，探索建立规范专业的**第三方评审机构**，让市场、用户参与科技成果评估。

#### 4.分论点2

打通产学研创新链。

推进产学研用一体化**是**实施创新驱动发展战略**的必然要求，是**创新成果转化为现实生产力**的必由之路。**

**坚持政府引导、企业主导、院校协作、多元投资、成果分享，**围绕产业链部署创新链，能有效消除科技创新中的“孤岛现象”，使创新成果更快转化为现实生产力。

要依托创新链提升产业链，突破现有产业链的瓶颈，提高科技创新的经济效益和产业链的附加值。

明确各类创新主体在创新链不同环节中的功能定位，促进各类创新要素畅通流动，有助于提高创新效率。

#### 5.分论点3：

营造创新强磁场。【其实是人才，为什么？磁场吸引人才】

栽下梧桐树，引得凤凰来。必须大力营造敬才重才的社会环境，识才用才的工作环境、优才留才的生活环境，进一步调动人才推动科技成果转化的积极性，增强科技创新的内生动力。

要转变服务理念，坚持在管理上做“减法”，在服务上做“加法”，推进人才管理部门转变职能。

创新服务方式，围绕“人才链”构建“服务链”，探索个性化服务模式，为人才提供一站式、“保姆式”服务，通过典型选树、奖励表彰、舆论宣传等措施，在社会上不断营造加速科技成果转化的良好氛围。


#### 6.结尾：

科技改变世界，创新让生活更美好。

科技成果只有同国家需要、人民要求、市场需求相结合，完成从科学研究、实验开发、推广应用的**三级跳**，才能真正实现创新价值、实现创新驱动发展。【三级跳：三个步骤】

攻坚克难、持续奋斗，不断加速科技成果转化，定能让科技重新释放更加强大的发展动能。

[注：本文学习自bilibili<a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>2023年09月15日《[2023国考申论必备热点—科技成果转化](https://www.bilibili.com/video/BV1P14y1k75i/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]