---
title: 树立新时代的家庭观
categories: 跟着日报学申论
tag: [新时代]
date: 2023/10/11 20:56:55

---

#### 1.开头：开篇引入

天下之本在国，国之本在家，家之本在身。【天下的根本在国家，国家的根本在家庭，家庭的根本在我们每个人的共同努力】

中华民族素有重家庭、讲家教、守家风的优良传统，在历史长河中形成并发展的家风文化是中华优秀传统文化的重要组成部分。

传承并发扬传统美德和优良风俗，梳理和培育新时代的家庭观，对于提升人们精神风貌、培育社会文明风气有重要作用。

#### 2.中心论点段

家庭和睦则社会安定，家庭幸福则社会祥和，家庭文明则社会文明。

习总书记指出：“千家万户都好，国家才能好，民族才能好”“家风是社会风气的重要组成部分”。

新时代的家庭观体现在爱国爱家的家国情怀、相亲相爱的家庭关系、向上向善的家庭美德、共建共享的家庭追求等方面。

树立这样的家庭观，弘扬优秀家风，才能让千千万万家庭更加温馨和睦，让家庭发挥提升人道德境界的功能，促进人与人关系和谐，支撑起良好社会风气，并且将优秀品德素养一代代传承下去。

#### 3.分论点1

树立新时代家庭观，要以社会主义核心价值观为统领。

社会主义核心价值观是当代中国精神的集中体现，凝聚着全体中国人民共同的价值追求。

我们要把社会主义核心价值观中蕴含的价值目标、价值取向、价值准则等，融入家庭生活，让家庭成员共同感知、领悟它，并成为大家自觉的行为准则。

引导家庭成员把实现个人梦、家庭梦融入国家梦、民族梦之中，在促进家庭和睦、亲人相爱、养老育幼等方面共担责任，在自立自强、岗位建功、筑梦圆梦等方面共同发力。

#### 4.分论点2

树立新时代家庭观，要以中华优秀传统文化为滋养。

一方面，要积极传承中华优秀传统文化中讲仁爱、重民本、守诚信、崇正义、尚和合、求大同等精神特质，传递尊老爱幼、男女平等、夫妻和睦、勤俭持家、邻里团结的社会理念。

另一方面，也要运用生活化场景、日常化活动、具象化载体，大力倡导忠诚相爱、亲情陪伴、终身学习、绿色生态等现代家庭理念，积极引导群众移风易俗，养成文明健康生活方式，涵育文明乡风、良好家风、淳朴民风。

#### 5.分论点3：

树立新时代家庭观，也要使落实体现在行动上。

党员、干部要努力做表率，把家风建设摆在重要位置，自觉涵养新时代共产党人的良好家风，明大德、守公德、严私德，做廉洁自律、廉洁用权、廉洁齐家的模范。将家庭家教家风建设与为群众办实事紧密结合起来，统筹居（村）民委员会、业主委员会等力量，积极为群众送温暖。

比如，开展留守儿童寒暑假关爱活动，为孤寡老人、空巢老人、失能老人等提供生活关爱、精神文化抚慰、防诈骗等服务。鼓励群众积极参与和谐社区、平安社区、和睦邻里、和美乡村建设，吸引群众走出“小”家、融入“大”家，推动人们在为家庭谋幸福、为他人送温暖、为社会作贡献的过程中提高精神境界、培育文明风尚。


#### 6.结尾：

“一家仁，一国兴仁”，家庭文明是社会文明高塔的“累土”。

新征程上，继续注重家庭、注重家教、注重家风，让美德厚植于每个家庭，必能以千千万万家庭的好家风支撑起全社会的好风气。

[注：本文学习自bilibili<a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>2023年10月11日《[2023申论必备：新时代家庭观](https://www.bilibili.com/video/BV1VH4y1R7Ja/)》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]