---
title: 电子证照让群众办事更便捷
categories: 跟着日报学申论
tag: [服务型政府, 数字生活, 互联网+]
date: 2023/07/26 20:29:32

---

#### 1.开头：开篇引入+总结

结婚登记，拿出手机出示电子身份证即可办理手续；赶火车忘带证件，登陆 APP 迅速办理临时身份证明；证件丢失，领取电子身份证也能入住宾馆……

近年来，电子身份证的应用场景越来越多，给人们办事带来诸多便利。

#### 2.中心论点段：使用场景+总结

把身份证这样的常用证件“装”进手机，不仅能满足出行、住宿等**生活需要**，还可以在金融、教育、医疗、社保、税务、物流等**场景**中实现在线验证，确实方便。【使用场景】

电子身份证的应用，并非简单地将证件数字化，还意味着要**精简办事流程，打通认证难点，疏通办事堵点**。这生动地体现了把群众身边“关键小事”办好的服务理念。【服务型政府主题】

#### 3.分论点1：分论点（观念）+实质+举例论证+做法

用好电子证照，要转变公共服务观念。

电子身份证的实质是网络身份认证体系的构建，需要各个部门**打破信息壁垒，提高协同服务能力**。【是什么】

目前在不少地方，使用电子身份证可与自助终端、各业务服务前台系统实现对接，直接办理业务，不再需要出示身份证原件、留存身份证复印件。【举例论证】

实现这一服务优化，就需要进一步转变公共服务观念，跨部门共享电子证照信息，做到线上线下融合、数据同源、同步更新。全面提升电子证照应用支撑能力，达到“减证便民”的效果。【怎么做】

#### 4.分论点2：分论点（多场景）+举例论证+总结

用好电子证照，要扩大服务应用场景。

不只是电子身份证，从出生医学证明、户口簿、社会保障卡等个人电子证照，到营业执照、生产经营许可证等企业电子证照，我国正有序扩大电子证照应用和服务领域。

例如电子社保卡，开通扫一扫、亲情服务、授权登录等全国“一网通办”服务，为就业创业、医疗结算、民生缴费等带来便利；电子驾照实现在线申领，也可以在办理交管业务、接受执法检查时使用。

电子证照在推动政务服务事项办理**减环节、减材料、减时限、减费用**等方面取得了初步成效，接下来要加快推进全国**互认互通**，进一步提升群众的获得感和满意度。

#### 5.分论点3：分论点（规范）+举例论证+总结

用好电子证照，还要加强全过程规范管理。

目前一些地方正在**探索可行方法和技术手段**，切实保障电子证照及相关信息**合法合规使用**。

山东运用数字签名、安全算法、加解密运算等**技术**为个人信息层层加密，在制、管、存、用、验**环节全程留痕，防止数据泄露**；四川对电子证照采取**“一次一验”**，每次使用都要输入**“亮证密码”**，且亮证页面**截图无法使用**，降低被冒用风险。

按照信息采集最小化原则归集数值，切实筑牢电子证照应用安全防线，就能减少群众的后顾之忧。

#### 6.结尾：

小小电子码，大大获得感。【对比】

电子证照从无到有，从有到优，是我国政务服务不断改善的生动缩影。【生动缩影】

紧贴企业和群众普遍需求，着力破解电子证照应用中的难点堵点问题，积极探索电子证照应用新机制、新渠道和新方式，**定能在提升办事便利程度的同时，也保护好个人信息安全，让人们舒心又安心地享受数字技术进步成果**。



[注：本文学习自 bilibili <a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>  2023 年 07 月 26日《总之要上岸，学申论顺便把面试也学了吧！》，并按照我所易于背诵的格式进行修改，仅供学习交流使用。]

