---
title: 读懂中国经济的“含金量”
categories: 跟着日报学申论
tag: [经济, 发展]
date: 2023/08/08 21:17:47

---

#### 1.开头：开篇引入

进入暑期，消费市场一片火热。

亲子游、跨省游复苏明显；逛夜市、吃夜宵、乘船夜游等夜间经济**正在丰富城市新业态**。【意义/重要性：城市新业态】

红红火火的暑期消费，**折射出中国经济发展的旺盛活力**。【意义/重要性：经济旺盛活力】

#### 2.中心论点段：论点（经济）

可知可感的**微观场景**，印证着回升向好的**宏观经济**。【过度】

国家统计局公布的经济数据显示，上半年5.5%的经济增速，明显快于去年全年3%的经济增速，也快于疫情三年年均4.5%的增速。【数字论证】

这不仅表明中国经济逐步摆脱疫情影响，**向常态化运行轨道回归**，且经济**增长回升态势比较明显**，更显示出较高的“含金量”。【经济含金量】

#### 3.分论点1：分论点（发展韧性）

这份“含金量”，体现在巨大的发展韧性。【保持战略定力、增强发展信心】

贸易结构优化，**为之提供了鲜活注脚**。【可用举例前缀】

**今年以来，**世界经济复苏乏力，全球货易低迷不可避免影响我国进出口增长。**在此背景下，**我国以锂电池、太阳能电池、电动载人汽车为代表的“新三样”产品出口增长61.6%，跨境电商等外贸新业态发展较快，这不仅有效对冲了外需收缩的压力，更进一步推进了贸易多元化。【串联事件背景】

**以全球视角看中国，**上半年中国经济增速在主要经济体中是较快的，为全球经济发展提供了重要支撑；**立足当前看长远，**只要保持战略定力、增强发展信心，我们完全有能力在一个较长的周期内，推动中国经济在高质量发展轨道上行稳致远。【串联时间背景】

#### 4.分论点2：分论点（发展活力）

这份“含金量”，体现在澎湃的发展活力。

第二架国产C919大型客机正式入列东航机队，国产大型客机商业运营飞出“加速度”；首艘国产大型邮轮出坞、长征二号丁运载火箭创下我国一次发射卫星数量最多纪录……【举例论证】

创新发展释放高质量发展的新动能。从这个视角来看，中国经济回升向好体现着**结构优化、发展方式转变**。

上半年高技术产业投资同比增长12.5%，新能源汽车产量增长35%，最终消费支出对经济增长贡献率超过70%。【数字论证】

这说明中国经济不仅继续扩大**规模**，更注重提升**质量效益**；**不仅在“量的合理增长”方面发生整体的物理变化，更在“质的有效提升”方面身产生深刻的化学反应。**【两手都要抓、两手都要硬】

随着新动能成长壮大、发展质量稳步提升，中国经济将不断向**形态更高级、分工更复杂、结构更合理**的阶段演化。 【中国经济主题】

#### 5.分论点3：分论点（清醒认识）

**面对**这份“含金量”，还要保持清醒认识。

**当前，我国正处在经济恢复和产业升级的关键期，结构性问题、周期性矛盾交织叠加**。【经济发展】

实现经济运行持续整体好转、推动高质量发展取得新突破，要坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，围绕高质量发展这个首要任务和构建新发展格局这个战略任务，全面深化改革开放，加快建设现代化产业体系，着力畅通经济循环，在**转方式、调结构、增动能**上下更大功夫。

注重打好政策的“组合拳”，围绕**稳增长、稳就业、稳风险**等，**及时出台、抓紧实施**一批**针对性、组合性、协同性强**的政策措施。


#### 6.结尾：

风雨多经人不老，关山初度路犹长。【纵使经历多艰难，仍意气风发、斗志昂扬，用于戒骄戒躁、谦虚谨慎、不懈奋斗、久久为功。“雄关漫道真如铁，而今迈步从头越”“千秋功业，功在不舍”“潮平两岸阔，风正一帆悬”】

中国经济从来都是**在战胜挑战中发展、在风雨洗礼中成长、在历经考验中壮大**。

挑战从一时看是阻碍，从长远看则是中国经济迈向更高发展境界的阶梯。深入了解新情况新问题，及时改进政策举措，把各方面的优势和活力真正激发出来，**中国经济航船定能行稳致远，驶向更加光明的未来**。

[注：本文学习自 bilibili <a href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>  2023 年 08 月 08 日《高分申论记住三个字——“含金量”》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]