<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="从服章之美感悟文化之韵"/>




  <meta name="keywords" content="传统文化,讲好中国故事," />





    <link rel="alternate" href="/default" title="Hexo" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://example.com/2023/09/13/第37周20230912星期二 从服章之美感悟文化之韵/"/>


<meta name="description" content="1.开头：开篇引入毕业季，拍照留念时身着传统服饰；暑期游，旗袍与古色古香的建筑、雅致清新的风景相得益彰；西安、洛阳等历史名城，不少景点提供唐装汉服租贷服务，方便有课沉浸式体验“穿越之旅”……【传统服饰持续走红】 承载着中华优秀传统文化的传统服饰持续走红，成为近年来不可忽视的文化现象。【如何建立起“传统服饰”和“传统文化”的联系】 2.中心论点段传统服饰是中华民族悠久历史文化的重要载体，也是文人墨客">
<meta property="og:type" content="article">
<meta property="og:title" content="从服章之美感悟文化之韵">
<meta property="og:url" content="http://example.com/2023/09/13/%E7%AC%AC37%E5%91%A820230912%E6%98%9F%E6%9C%9F%E4%BA%8C%20%E4%BB%8E%E6%9C%8D%E7%AB%A0%E4%B9%8B%E7%BE%8E%E6%84%9F%E6%82%9F%E6%96%87%E5%8C%96%E4%B9%8B%E9%9F%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.开头：开篇引入毕业季，拍照留念时身着传统服饰；暑期游，旗袍与古色古香的建筑、雅致清新的风景相得益彰；西安、洛阳等历史名城，不少景点提供唐装汉服租贷服务，方便有课沉浸式体验“穿越之旅”……【传统服饰持续走红】 承载着中华优秀传统文化的传统服饰持续走红，成为近年来不可忽视的文化现象。【如何建立起“传统服饰”和“传统文化”的联系】 2.中心论点段传统服饰是中华民族悠久历史文化的重要载体，也是文人墨客">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-13T06:21:06.000Z">
<meta property="article:modified_time" content="2023-09-11T15:55:44.228Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="传统文化">
<meta property="article:tag" content="讲好中国故事">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ef3d4cb0b64c69ddba44dfcb86c2c6d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1J53LZ1GGM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1J53LZ1GGM');
  </script>





    



    <link rel="stylesheet" type="text/css" href="/css/search.css?v=1.1"/>



    <title> 从服章之美感悟文化之韵 - Hexo </title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
       <!-- <a href="/." class="logo">Hexo</a> -->
        <p href="/." class="logo">KoiNL</p>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          从服章之美感悟文化之韵
        
      </h1>

      <time class="post-time">
          Sep 13 2023
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="1-开头：开篇引入"><a href="#1-开头：开篇引入" class="headerlink" title="1.开头：开篇引入"></a>1.开头：开篇引入</h4><p>毕业季，拍照留念时身着传统服饰；暑期游，旗袍与古色古香的建筑、雅致清新的风景相得益彰；西安、洛阳等历史名城，不少景点提供唐装汉服租贷服务，方便有课沉浸式体验“穿越之旅”……【传统服饰持续走红】</p>
<p>承载着中华优秀传统文化的传统服饰持续走红，成为近年来不可忽视的文化现象。【如何建立起“传统服饰”和“传统文化”的联系】</p>
<h4 id="2-中心论点段"><a href="#2-中心论点段" class="headerlink" title="2.中心论点段"></a>2.中心论点段</h4><p>传统服饰<strong>是中华民族悠久历史文化的重要载体，也是文人墨客笔下的“常客”。</strong></p>
<p>古诗中，有“缃绮为下裙,紫绮为上襦”的搭配讲究，有“荷叶罗裙一色裁，芙蓉向脸两边开”的清新品味，也有“越罗衫袂迎春风,玉刻麒麟腰带红”的非凡气度。【最后一句诗体现了少年的非凡气度，其余两诗见7.附录】</p>
<p>各个时期的服饰都有其独特魅力，或飘逸风雅，或华美绚丽，或内敛端庄，共同构成源远流长的服饰文化体系，共同展现独具特色的中式美学气韵。</p>
<h4 id="3-分论点1"><a href="#3-分论点1" class="headerlink" title="3.分论点1"></a>3.分论点1</h4><p>服章之美，背后是文明的底蕴。</p>
<p>传统服饰的面料、花纹、团、形制，以及织造刺绣工艺，<strong>无不传承者绵延的文化，诉说着古老的文明。</strong>【非遗、文明、传统文化类主题适用】</p>
<p>一项面向高校大学生的调查显示，近八成受访者表示喜欢传统服饰，喜欢的原因多为“样式好看，符合自身审美”和“重视其中所蕴藏的中华历史文化，希望透过服饰了解传统文化”。【举例论证】</p>
<p>很多爱好者不仅重视穿着体验，还会仔细了解不同时期服饰形制及其历史背景，探寻其承袭的礼仪，并把这样的文化分享给身边的朋友甚至外国友人。</p>
<p>从这个角度来说，<strong>人们喜欢</strong>传统服饰，<strong>正是对中华优秀传统文化认知不断深入、文化自信愈发坚定的鲜明体现。</strong></p>
<h4 id="4-分论点2"><a href="#4-分论点2" class="headerlink" title="4.分论点2"></a>4.分论点2</h4><p>文化之韵，离不开创新与发展。</p>
<p>从历史文献记载、博物馆里的陈列，到歌舞节目、影视作品中的展现，再到中国华服日、花朝汉服节等活动，传统服饰日渐走进日常生活。</p>
<p>这个热起来、火起来的过程，<strong>离不开尊重与传承，也少不了创新与发展</strong>。【一体两面】</p>
<p>有人推出经过改良设计、便于日常穿着的服饰；有人配合传统服装，讲解相应的妆发技巧、穿搭配饰……</p>
<p>传统服饰不断融入现实生活，有助于获得当代的美感和生命力，推动其创造性转化、创新性发展。</p>
<h4 id="5-分论点3：本分论点【透过现象看本质】"><a href="#5-分论点3：本分论点【透过现象看本质】" class="headerlink" title="5.分论点3：本分论点【透过现象看本质】"></a>5.分论点3：本分论点【透过现象看本质】</h4><p>守正创新，拓宽文化传承路径。</p>
<p>其实，这样“圈粉”的国潮风，不止吹到了服饰上。</p>
<p>学习体验点茶技艺，在茶百戏中体悟茶道之礼；玩飞花令，在你一言我一语中感受诗词之韵；体验手绘团扇，在动手操作中品味传统之美……【“圈粉”的国潮风】</p>
<p>把传统技艺、娱乐从古籍里“请出来”，让公众可参与的平台、活动多起来，既丰富人们的文化生活，也拓宽文化传承的路径。</p>
<p>这也启示我们：找到和现代生活的连接点，不仅能让中华优秀传统文化焕发新生、重放光彩，也能更好满足人民日益增长的美好生活需要。</p>
<h4 id="6-结尾："><a href="#6-结尾：" class="headerlink" title="6.结尾："></a>6.结尾：</h4><p>文化是一个国家、一个民族的灵魂。中华优秀传统文化是我们的宝贵财富，也是文明交流互鉴的重要“名片”。【文化和文明交流，拓展：文化与其他角度请见7.附录】</p>
<p>加强非遗保护与传承，赋予传统文化新的时代内涵和现代表达形式，实现创造性转化、创新性发展，定能让文脉传承弦歌不辍、历久弥新，讲好中国故事、传播好中国声音，更好守住中华民族的“根”与“魂”。</p>
<h4 id="7-附录"><a href="#7-附录" class="headerlink" title="7.附录"></a>7.附录</h4><p>附录1：文化和国家治理体系和治理能力：文化是一个国家、一个民族的灵魂。一个国家的治理体系和治理能力，是与这个国家的历史传承和文化传统密切相关的。</p>
<p>附录2：文化与人民：文化是一个国家、一个民族的灵魂。能为人民群众提供坚强的思想保证、强大的精神力量、丰润的道德滋养。</p>
<p>附录3：两汉乐府诗集《<a target="_blank" rel="noopener" href="https://so.gushiwen.cn/shiwenv_333266b95824.aspx">陌上桑</a>》第一段：</p>
<p>日出东南隅，照我秦氏楼。秦氏有好女，自名为罗敷。罗敷喜蚕桑，采桑城南隅。青丝为笼系，桂枝为笼钩。头上倭堕髻，耳中明月珠。缃绮为下裙，紫绮为上襦。行者见罗敷，下担捋髭须。少年见罗敷，脱帽著帩头。耕者忘其犁，锄者忘其锄。来归相怨怒，但坐观罗敷。</p>
<p>译文：太阳从东南方向升起，照到我们秦家的小楼。秦家有位美丽的女儿，她的名字叫罗敷。罗敷善于采桑养蚕，有一天在城南边侧采桑。用青丝做篮子上的络绳，用桂树枝做钩笼。头上梳着堕马髻，耳朵上戴着宝珠做的耳环；浅黄色有花纹的丝绸做成下裙，紫色的绫子做成上身短袄。行人见到罗敷，就放下担子捋着胡须注视她。年轻人看见罗敷，禁不住脱帽重整头巾。耕地的人忘记了自己在犁地，锄田的人忘记了自己在锄田；以致于农活都没有干完，回来后相互埋怨，只是因为贪看了罗敷的美貌。</p>
<p>附录4：<a target="_blank" rel="noopener" href="https://so.gushiwen.cn/authorv_d9343fa5dac7.aspx">王昌龄</a>的《<a target="_blank" rel="noopener" href="https://so.gushiwen.cn/shiwenv_c953220f9f52.aspx">采莲曲</a>》</p>
<p>荷叶罗裙一色裁，芙蓉向脸两边开。乱入池中看不见，闻歌始觉有人来。</p>
<p>译文：采莲少女的绿罗裙融入到田田荷叶中，仿佛一色，少女的脸庞掩映在盛开的荷花间，相互映照。混入莲池中不见了踪影，听到歌声四起才觉察到有人前来。</p>
<p>[注：本文学习自bilibili<a target="_blank" rel="noopener" href="https://space.bilibili.com/497178825">公考隔壁班王老师</a>2023年09月12日《<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1am4y1P7tN/">看人民日报如何把汉服写进申论</a>》，并按照我所易于阅读、记忆的格式进行修改，仅供学习交流使用。]</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96/">传统文化</a>
		  
			<a href="/tags/%E8%AE%B2%E5%A5%BD%E4%B8%AD%E5%9B%BD%E6%95%85%E4%BA%8B/">讲好中国故事</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2023/09/15/%E7%AC%AC37%E5%91%A820230913%E6%98%9F%E6%9C%9F%E4%B8%89%20%E6%8A%8A%E6%96%B0%E5%B0%B1%E4%B8%9A%E7%BE%A4%E4%BD%93%E5%87%9D%E8%81%9A%E6%9C%8D%E5%8A%A1%E5%B7%A5%E4%BD%9C/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">把新就业群体凝聚服务工作</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2023/09/12/%E7%AC%AC37%E5%91%A820230911%E6%98%9F%E6%9C%9F%E4%B8%80%20%E5%B0%86%E5%AF%8C%E8%B4%B5%E4%B9%8B%E8%8A%B1%E5%8F%98%E4%B8%BA%E5%AF%8C%E6%B0%91%E4%B9%8B%E8%8A%B1/">
        <span class="next-text nav-default">将“富贵之花”变为“富民之花”</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
     <% if (site.posts.length > 10) { %>
        <div class="page unullier">
          <%- paginator({
            total: page.total,
            prev_text: '<',
            next_text: '>',
          }) %>
        </div>
      <% } %>
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
        2023
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" target="_blank" rel="noopener" href="https://github.com/meannoharm">Gao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<div id="search-container" class="search-container-mask">
    <div class="search-container">
        <input type="hidden" id="algolia_index" value="hexo"/>
        <input type="hidden" id="algolia_app_id" value="P0BHUZW64"/>
        <input type="hidden" id="algolia_token" value="d3acd0989287685cf6579a5a62d6a667"/>
        <div class="section">
            <div class="container">
                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>



    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/js/src/search.js"></script>


  </body>
</html>
